<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ CROSSING｜Yoshi MUROYA</title>
<meta name="description" content="互いに技術を磨き、革新を続けてきた。たゆまぬ努力と探求する姿勢は、強い想いから湧き上がる。操縦技術世界一。それが、大空を自由に駆け回るエアロバティック・パイロット室屋義秀が追い求めるもの。いま、室屋義秀が操る機体は、大地を駆けるLEXUSと交差する。その先の頂きへ進むために。世界へ、驚きと感動を届けるために。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Yoshi MUROYA×LEXUS CROSSING">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/crossing/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="互いに技術を磨き、革新を続けてきた。たゆまぬ努力と探求する姿勢は、強い想いから湧き上がる。操縦技術世界一。それが、大空を自由に駆け回るエアロバティック・パイロット室屋義秀が追い求めるもの。いま、室屋義秀が操る機体は、大地を駆けるLEXUSと交差する。その先の頂きへ進むために。世界へ、驚きと感動を届けるために。">
<meta property="fb:app_id" content="343458289040378">


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@lexus_jpn" />
<meta name="twitter:creator" content="@lexus_jpn" />
<meta name="twitter:title" content="LEXUS ‐ ENGINEERED TO PERFECTION | LEXUS MOTORSPORT" />
<meta name="twitter:description" content="LEXUS ‐ YOSHIHIDE MUROYA" />
<meta name="twitter:url" content="https://lexus.jp/brand/yoshihide_muroya/" />



<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css?20160927">
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/styles/main.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->



</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">

	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="crossing"></nav>
	<!-- /v3 -->

<div id="wrapper">
	<article id="crossing" class="container">
    <div class="video-background">
      <div class="video-foreground">
          <div id="youtube" data-youtubeId="vGEkxHucmms"></div>
      </div>
    </div>

    <div id="mesh"></div>
    <div id="black"></div>
		
    <section id="section01" class="screen-layout screen-layout--fixed no-padding">
      <div class="screen-layout__inner">
        <a href="//www.youtube.com/embed/vGEkxHucmms?rel=0&showinfo=0&autoplay=1" class="vm rmovieElement" onclick="sc('lexus:brand:yoshihide_muroya:crossing:vGEkxHucmms');">
          <header class="screen-layout__header">
              <span class="playIcon buildActorD">
                <img alt="PLAY" src="/brand/yoshihide_muroya/images/crossing/ico-play.png" width="98" height="98" class="no">
                <img alt="PLAY" src="/brand/yoshihide_muroya/images/crossing/ico-play-on.png" width="98" height="98" class="on">
              </span>
              <span>MOVIEはこちら</span>
          </header>
        </a>
      </div>
    
    </section>


    <section id="concept" class="screen-layout screen-layout--auto">
      <div class="screen-layout__inner">
        <header class="screen-layout__header">
          <h1><b class="buildActor">CROSSING</b></h1>
        </header>
        <div class="screen-layout__body buildActorD">
          <p>
            互いに技術を磨き、革新を続けてきた。<br/>
          </p>
          <p>
            たゆまぬ努力と探求する姿勢は、<br/>
            強い想いから湧き上がる。
          </p>
          <p>  
            操縦技術世界一。<br/>
            それが、大空を自由に駆け回る<br/>
            エアロバティック・パイロット室屋義秀が追い求めるもの。
          </p>
          <p>
            いま、室屋義秀が操る機体は、<br class="pc-none">大地を駆けるLEXUSと交差する。
          </p>
          <p>   
            その先の頂きへ進むために。<br>
            世界へ、驚きと感動を届けるために。
          </p>
        </div>
      </div>
    </section>


    <section id="content" class="screen-layout screen-layout--auto">
      <div class="screen-layout__inner">
        <div class="screen-layout__body">

          <div class="crContent crLeft">
            <!-- -->
            <div class="photoItem photoItem1">
              <div class="img">
                <img src="/brand/yoshihide_muroya/images/crossing/e01.jpg">
              </div>
            </div>
            <div class="photoItem photoItem2">
              <div class="img">
                <img src="/brand/yoshihide_muroya/images/crossing/e03.jpg">
              </div>
            </div>
            <div class="photoItem photoItem3">
              <div class="img">
                <img src="/brand/yoshihide_muroya/images/crossing/e02.jpg">
              </div>
            </div>

            <div class="crContent__header">
              <h2>
                <span>E</span><span>V</span><span>E</span><span>N</span><span>T</span><span>S</span>
                <span class="bar"></span>
              </h2>
            </div>
            <div class="crContent__body">
              <p>
                室屋義秀とLEXUS、それぞれ際立った個性が交差するとき、新たな魅力が生みだされます。ここに、唯一無二の驚きと感動をもたらす比類なきコラボレーション企画をご紹介します。
              </p>
              <a class="more" href="/brand/yoshihide_muroya/events/" onclick="sc('lexus:brand:yoshihide_muroya:crossing:events');">
                MORE
                <i>
                  <img class="no" src="/brand/yoshihide_muroya/images/ico-btn_message.png" width="14" height="14">
                  <img class="on" src="/brand/yoshihide_muroya/images/ico-btn_message-on.png" width="14" height="14">
                </i>
              </a>
            </div>
          </div>

          <div class="crContent crRight">
            <!-- -->
            <div class="photoItem photoItem1">
              <div class="img">
                <img src="/brand/yoshihide_muroya/images/crossing/m01.jpg">
              </div>
            </div>
            <div class="photoItem photoItem2">
              <div class="img">
                <img src="/brand/yoshihide_muroya/images/crossing/m03.jpg">
              </div>
            </div>
            <div class="photoItem photoItem3">
              <div class="img">
                <img src="/brand/yoshihide_muroya/images/crossing/m02.jpg">
              </div>
            </div>

            <div class="crContent__header">
              <h2>
                <span>M</span><span>O</span><span>V</span><span>I</span><span>E</span>
                <span class="bar"></span>
              </h2>
            </div>
            <div class="crContent__body">
              <p>
                極限まで精度を高め、技を追求した巧みなフライト。LEXUSと並んで悠然と空を舞う華麗なテクニック。世界で戦う室屋義秀の卓越した操縦技術の一端を垣間見ることができるムービーを選りすぐってお届けします。
              </p>
              <a class="more" href="/brand/yoshihide_muroya/movie/" onclick="sc('lexus:brand:yoshihide_muroya:crossing:movie');">
                MORE
                <i>
                  <img class="no" src="/brand/yoshihide_muroya/images/ico-btn_message.png" width="14" height="14">
                  <img class="on" src="/brand/yoshihide_muroya/images/ico-btn_message-on.png" width="14" height="14">
                </i>
              </a>
            </div>
          </div>




          <div class="crContent crLeft">
            <!-- -->
            <div class="photoItem photoItem1">
              <div class="img">
                <img src="/brand/yoshihide_muroya/images/crossing/r01.jpg">
              </div>
            </div>
            <div class="photoItem photoItem2">
              <div class="img">
                <img src="/brand/yoshihide_muroya/images/crossing/r03.jpg">
              </div>
            </div>
            <div class="photoItem photoItem3">
              <div class="img">
                <img src="/brand/yoshihide_muroya/images/crossing/r02.jpg">
              </div>
            </div>

            <div class="crContent__header">
              <h2>
                <span>R</span><span>e</span><span>d</span><span>&nbsp;</span><span>B</span><span>u</span><span>l</span><span>l</span><span>&nbsp;</span><span>A</span><span>i</span><span>r</span><span>&nbsp;</span><span>R</span><span>a</span><span>c</span><span>e</span>

                <span class="bar"></span>
              </h2>
            </div>
            <div class="crContent__body">
              <p>
                大空を舞台に、世界屈指のパイロットたちが集結して、高度な操縦技術とタイムを競い合うRed Bull Air Race。選手たちが磨きをかけた操縦テクニックと情熱のすべてを注いで大空の覇者を目指す、究極の3次元モータースポーツです。
              </p>
              <a class="more" href="/brand/yoshihide_muroya/redbullairrace/" onclick="sc('lexus:brand:yoshihide_muroya:crossing:redbullairrace');">
                MORE
                <i>
                  <img class="no" src="/brand/yoshihide_muroya/images/ico-btn_message.png" width="14" height="14">
                  <img class="on" src="/brand/yoshihide_muroya/images/ico-btn_message-on.png" width="14" height="14">
                </i>
              </a>
            </div>
          </div>




        </div>
      </div>
    </section>


    <aside id="appearance" class="screen-layout screen-layout--auto">
      <div class="screen-layout__inner">
        <header class="screen-layout__header">
          <h4><b class="buildActor">APPEARANCE CAR</b></h4>
        </header>
        <div class="screen-layout__body">
          <div class="flex-wrapper">
            <div class="flex-item buildActorD">
              <a href="/models/lc/" onclick="sc('lexus:brand:yoshihide_muroya:crossing:lc');">
                  <img class="sp-none" src="/brand/yoshihide_muroya/images/crossing/a_1.jpg">
                  <img class="pc-none" src="/brand/yoshihide_muroya/images/crossing/sp_a_1.jpg">
                  <div class="bl"></div>
                  <div class="bt"></div>
                  <div class="br"></div>
                  <div class="bb"></div>
                <span>LC</span>
              </a>
            </div>
            <div class="flex-item buildActorD">
              <a href="/models/rcf/" onclick="sc('lexus:brand:yoshihide_muroya:crossing:rcf');">
                <img class="sp-none" src="/brand/yoshihide_muroya/images/crossing/a_2.jpg">
                <img class="pc-none" src="/brand/yoshihide_muroya/images/crossing/sp_a_2.jpg">
                <div class="bl"></div>
                <div class="bt"></div>
                <div class="br"></div>
                <div class="bb"></div>
                <span>RC F</span>
              </a>
            </div>
            <div class="flex-item buildActorD">
              <a href="/models/f/" onclick="sc('lexus:brand:yoshihide_muroya:crossing:fsport');">
                <img class="sp-none" src="/brand/yoshihide_muroya/images/crossing/a_3.jpg">
                <img class="pc-none" src="/brand/yoshihide_muroya/images/crossing/sp_a_3.jpg">
                <div class="bl"></div>
                <div class="bt"></div>
                <div class="br"></div>
                <div class="bb"></div>
                <span>F / F SPORT</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </aside>



    

    <aside class="sns">
        <ul>
            <li class="tw"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:sns:twitter');">twitter</a></li>
            <li class="fb"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:sns:facebook');">facebook</a></li>
            <li class="g"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:sns:google');">Google+</a></li>
        </ul>
    </aside><!-- /.sns -->
	</article><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/rVideo.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>

<script src="/brand/yoshihide_muroya/scripts/ofi.min.js"></script>
<script src="/brand/yoshihide_muroya/scripts/crossing.js"></script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>