<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Budapest2016 Red Bull Air Race | RACES 2016｜YOSHIHIDE MUROYA</title>
<meta name="description" content="室屋選手は、ラウンド・オブ・14で惜しくも敗退を喫したものの、ファステスト・ルーザーとしてラウンド・オブ・8へ勝ち上がり、最終的に5位に食い込む健闘を見せてくれました。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Budapest2016 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2016/2016budapest/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="室屋選手は、ラウンド・オブ・14で惜しくも敗退を喫したものの、ファステスト・ルーザーとしてラウンド・オブ・8へ勝ち上がり、最終的に5位に食い込む健闘を見せてくれました。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2016"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/race-hero-2016budapest.jpg" alt="Red Bull Air Race Budapest 2016"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/race-hero-2016budapest_sp.jpg" alt="Red Bull Air Race Budapest 2016"></h1>
								<section class="race-contents">
										<h1><span>大局を</span><span>見据えて飛ぶ、</span><span>最速の敗者。</span></h1>
										<p>「悪い条件が重なっているなかで、ここは勝負をかけるコンディションではないと判断しました。ターンの部分など、もっとタイムをつめられるところはありましたが、そこで無理をしてもオーバーGを取られたりする危険性も潜んでいましたから。今日は手堅く行って、ちゃんとポイント固めをするレースだと考えました」。レース後の室屋選手のコメントは、決して負け惜しみではなく、大会を戦略的に見据えたものでした。結局、室屋選手は、ラウンド・オブ・14で惜しくも敗退を喫したものの、ファステスト・ルーザーとしてラウンド・オブ・8へ勝ち上がり、最終的に5位に食い込む健闘を見せてくれました。</p>
										<p>第4戦の舞台となったのは、街の中心部すべてが世界遺産に登録されるほどの美しさを誇る、ブダペスト。ヨーロッパを代表する観光地のなかをおだやかに流れるドナウ川、そこにかかる世界遺産の鎖橋をくぐってスタートゲートに入るコースレイアウトで有名です。前回の千葉大会同様、天候不良によって土曜日の予選はキャンセルに。決勝当日は、暗い雲が垂れこめるなか、細かい雨が降りつづく不安定なコンディションが選手たちのフライトに大きく影響。天候のゆくえを見守りながらのレース展開は、全体の進行にも影響し大きく遅延する荒れ模様となります。</p>
										<p>ラウンド・オブ・14、室屋選手の対戦相手はファン・ベラルデ選手（スペイン）。予選キャンセルのため、年間ランキングの順位によって決められたヒート2は好カード。後攻の室屋選手は、レース中盤までベラルデ選手のタイムを上回るクリーンなフライトで追い上げます。ところが時折、強い風雨に見舞われる厳しいコンディションのため、最後のセクターでわずかに遅れ、0.155秒の僅差で惜しくも敗退。しかし、ラウンド・オブ・14の全フライトが終わった時点で、室屋選手のタイムは、ファン・ベラルデ選手に次いで全体の2番目でした。つまり室屋選手は、全ヒートの敗者のなかで最速（ファステスト・ルーザー）となりラウンド・オブ・8へと駒を進めることに。</p>
								</section>
								<section class="race-contents">
									<h1><span>シーズン後半戦へと</span><span>つながる結果。</span></h1>
									<p>つづくラウンド・オブ・8の対戦相手は、プラクティスから一貫して好タイムをマークしているカービー・チャンブリス選手（米国）。タイムでは室屋選手がチャンブリス選手を上回ったものの、ゲート7でのインコレクトレベル判定で2秒のペナルティをとられファイナル4への進出ならず。ただ、幸運だったのが、時間の都合でファイナル4のフライトがキャンセルになったこと。ラウンド・オブ・8を終えた時点でレースは終了となり、ラウンド・オブ・8のタイムで順位が決定。室屋選手は5位で4.50ポイント獲得し、トータル22.50ポイント、年間総合ランキング4位で2016年のシリーズ前半戦を終えました。</p>
									<p>「前回のレースが優勝だったことを考えれば、5位という順位は残念にも思えますが、今回のレースの展開や流れを考えれば上出来じゃないでしょうか。シーズン最初の2戦が酷かったわりには、（年間ランキングで）いい位置につけている。年間総合3位という今年の目標は十分射程内ですし、あと2勝できれば、トップのマティアスにも追いついていける」と今回のレースを締めくくった室屋選手。天候不良による相次ぐ待機や予定変更でベストコンディションを保つのが困難ななか、すべてのセッションで安定感のあるフライトを維持してコンスタントに好タイムをマーク。また、自身初となるファステスト・ルーザーとしてラウンド・オブ・8へ進出したことで、天候や対戦相手にかかわらず確実に勝ち上がれる実力を証明しました。</p>
									<p>今シーズンは、千葉大会で初優勝を経験しただけでなく、さらに今回の厳しいレースを勝ち上がったことで室屋選手とチームには新たな自信と団結力が備わってきています。今大会、ファイナル4進出こそ逃しましたが、シーズン後半戦に向けて確かな手ごたえを感じたはずです。今後も室屋選手の果敢に攻めるフライトから目が離せません。</p>
								</section>
						</section>
						
						<div class="race-slider">
							<div id="slide-exterior" class="bxslider-wrapper">
								<ul class="bxslider">
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-1.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-2.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-3.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-4.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-5.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-6.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-7.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-8.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-9.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-10.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-11.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-12.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-13.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-14.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-15.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-16.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-17.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-18.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-19.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-20.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-21.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-22.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-23.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201607/rg-24.jpg"></li>
								</ul>
								<ul class="bxpager race-gallery-li">
									<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-1.jpg" ></a></li>
									<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-2.jpg" ></a></li>
									<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-3.jpg" ></a></li>
									<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-4.jpg" ></a></li>
									<li><a data-slide-index="4" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-5.jpg" ></a></li>
									<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-6.jpg" ></a></li>
									<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-7.jpg" ></a></li>
									<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-8.jpg" ></a></li>
									<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-9.jpg" ></a></li>
									<li><a data-slide-index="9" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-10.jpg" ></a></li>
									<li><a data-slide-index="10" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-11.jpg" ></a></li>
									<li><a data-slide-index="11" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-12.jpg" ></a></li>
									<li><a data-slide-index="12" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-13.jpg" ></a></li>
									<li><a data-slide-index="13" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-14.jpg" ></a></li>
									<li><a data-slide-index="14" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-15.jpg" ></a></li>
									<li><a data-slide-index="15" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-16.jpg" ></a></li>
									<li><a data-slide-index="16" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-17.jpg" ></a></li>
									<li><a data-slide-index="17" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-18.jpg" ></a></li>
									<li><a data-slide-index="18" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-19.jpg" ></a></li>
									<li><a data-slide-index="19" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-20.jpg" ></a></li>
									<li><a data-slide-index="20" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-21.jpg" ></a></li>
									<li><a data-slide-index="21" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-22.jpg" ></a></li>
									<li><a data-slide-index="22" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-23.jpg" ></a></li>
									<li><a data-slide-index="23" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201607/tmb/rg-24.jpg" ></a></li>


								</ul>
							<!-- /.bxslider-wrapper --></div>
						</div>
						<section class="race-contents race-result">
							<h1>RESULT</h1>
							<div class="result-wrap">
								<table class="result">
									<tr>
										<th class="r-rank">Rank</th>
										<th class="r-name">Name</th>
										<th class="r-nation">Nationality</th>
										<th class="r-point">Point</th>
									</tr>
									<tr>
										<td class="r-rank">1</td>
										<td class="r-name">Matthias Dolderer</td>
										<td class="r-nation">GER</td>
										<td class="r-point">11.25</td>
									</tr>
									<tr>
										<td class="r-rank">2</td>
										<td class="r-name">Hannes Arch</td>
										<td class="r-nation">AUT</td>
										<td class="r-point">9</td>
									</tr>
									<tr>
										<td class="r-rank">3</td>
										<td class="r-name">Matt Hall</td>
										<td class="r-nation">AUS</td>
										<td class="r-point">6.75</td>
									</tr>
									<tr>
										<td class="r-rank">4</td>
										<td class="r-name">Kirby Chambliss</td>
										<td class="r-nation">USA</td>
										<td class="r-point">5.25</td>
									</tr>
									<tr class="highlight">
										<td class="r-rank">5</td>
										<td class="r-name">Yoshihide Muroya</td>
										<td class="r-nation">JPN</td>
										<td class="r-point">4.5</td>
									</tr>
									<tr>
										<td class="r-rank">6</td>
										<td class="r-name">Nigel Lamb
										</td>
										<td class="r-nation">GBR</td>
										<td class="r-point">3.75</td>
									</tr>
									<tr>
										<td class="r-rank">7</td>
										<td class="r-name">Nicolas Ivanoff</td>
										<td class="r-nation">FRA</td>
										<td class="r-point">3</td>
									</tr>
									<tr>
										<td class="r-rank">8</td>
										<td class="r-name">Juan Velarde</td>
										<td class="r-nation">ESP</td>
										<td class="r-point">2.25</td>
									</tr>
									<tr>
										<td class="r-rank">9</td>
										<td class="r-name">Pete McLeod</td>
										<td class="r-nation">CAN</td>
										<td class="r-point">1.5</td>
									</tr>
									<tr>
										<td class="r-rank">10</td>
										<td class="r-name">Michael Goulian</td>
										<td class="r-nation">USA</td>
										<td class="r-point">0.75</td>
									</tr>
									<tr>
										<td class="r-rank">11</td>
										<td class="r-name">Petr Kopfstein</td>
										<td class="r-nation">CZE</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">12</td>
										<td class="r-name">Peter Podlunsek</td>
										<td class="r-nation">SLO</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">13</td>
										<td class="r-name">Martin Sonka</td>
										<td class="r-nation">CZE</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">14</td>
										<td class="r-name">Francois Le Vot</td>
										<td class="r-nation">FRA</td>
										<td class="r-point">0</td>
									</tr>
								</table>
		                        <div class="btn-more">
		                            <a href="../" onClick="sc('lexus:brand:yoshihide_muroya:races:2016:2016budapest:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races.png" alt="MORE" class="rollover"></a>
		                        </div>
		                        <div class="btn-more_sp">
		                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:races:2016budapest:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races_sp.png" alt="MORE" class="rollover"></a>
		                        </div>

	                        </div>
						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>