<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Porto 2017 Red Bull Air Race｜YOSHIHIDE MUROYA</title>
<meta name="description" content="2017年のレッドブル・エアレース第6戦が9月2日〜3日、ポルトガル北部の港湾都市、ポルトを舞台に開催。第5戦のカザンより約6週間のサマーブレイクを経て、世界最大のスカイスポーツの終盤戦が幕を開けた。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Porto 2017 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2017/porto/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="2017年のレッドブル・エアレース第6戦が9月2日〜3日、ポルトガル北部の港湾都市、ポルトを舞台に開催。第5戦のカザンより約6週間のサマーブレイクを経て、世界最大のスカイスポーツの終盤戦が幕を開けた。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2017"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/2017porto/race-hero-2017porto.jpg" alt="Red Bull Air Race Kazan 2017"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/2017porto/race-hero-2017porto_sp.jpg" alt="Red Bull Air Race Kazan 2017"></h1>

								<div class="yoshi-link mt-40">
									<a href="#feature-article" class="link-item" onclick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:behind-the-scene');">
										<p><span class="anchor-arrow arrow-down"></span>Behind The Scene</p>
									</a>
									<a href="#race-result" class="link-item" onclick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:result');">
										<p class="anchor-arrow arrow-down">RESULT</p>
									</a>
								</div>

								<section class="race-contents">
									<h1><span>Red Bull Air Race </span><span>World Championship </span><span>2017シーズン第6戦 ポルト</span><br><span class="sub-title"><span>―　トラブルからのリカバリー！</span>　<span>室屋選手は殊勲の6位入賞！</span></span></h1>
									<p>2017年のレッドブル・エアレース第6戦が9月2日〜3日、ポルトガル北部の港湾都市、ポルトを舞台に開催。第5戦のカザンより約6週間のサマーブレイクを経て、究極の三次元モータースポーツの終盤戦が幕を開けた。</p>
									<p>2007年から2009年にかけて3年連続で開催されながらも、カレンダーから外れていたポルト大会が8年ぶりにエアレースに復帰した。その舞台はドウロ川に特設された水上レーストラックで、合計17のゲートに3回のバーチカルターンを組み込んだシンプルではあるが、目の離せない高速のコースレイアウトだ。</p>
									<p>過去3大会のうち、2大会のウイナーがシリーズチャンピオンに輝いていることから、当時はポルト大会がタイトル争いを左右する一戦と目されてきた。LEXUSがサポートする日本人パイロット、室屋義秀選手にとってこのポルト戦は、デビューイヤーの2009年に当時の自己最高位の4位を獲得した相性の良い一戦と言える。それだけに今大会でも室屋選手の躍進が期待されていたのだが、レースウィークは予想外のハプニングで幕を開けた。</p>
									<p>8月31日（木）、エアポートにフライインの際に室屋選手の愛機に不具合を発見。着陸時の急制動で機体の胴体フレームに亀裂が入ってしまったのである。今大会への出場が危ぶまれるなか、チームの垣根を越えて、ライバルチームのスタッフやメカニックたちが、この室屋選手の窮地を救うために集まり、交換不可欠な胴体フレームの銅管をレースエアポートから130kmも離れた小さな町で手に入れたり、連日深夜まで修理作業を一緒にこなした。</p>
									<p>そして、ライバルたちの協力のもとリカバリーを果たした愛機は、ようやく3日目のフリープラクティスでポルトでの初フライトを行った。室屋選手によれば「出先では不可能な修理レベルだったが、スペシャリストたちのおかげで完璧に修理ができた。溶接作業が完了した時点で明日は飛べるというモードに切り替えられたので、自分はパイロットとして準備すべきことに集中した」と語った。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017porto/report_01.jpg" alt="">
									<p>わずか3分間のフライトではあったが、室屋選手はフリープラクティス3で7位とまずまずの立ち上がりを披露。さらに約2時間のインターバルを挟んで行われた予選でも室屋選手は「プラクティスは1回しか飛べていないが、フライトの感触は悪くない」と語ったように、トップと0.78秒差で3位を獲得する。木曜日のトラブル以降でも高い集中力を維持していることがうかがえる。</p>
									<p>室屋選手の勢いは翌3日（日）の決勝でも健在だった。1回戦となるラウンド・オブ・14の対戦相手は予選12位のピーター・ポドランセック選手だったが、室屋選手の愛機は青い鳥が宙を舞うようにリズミカルなフライトを披露する。その結果、先行のポドランセック選手に0.468秒の差をつけて、ラウンド・オブ・14を突破した。</p>
									<p>2回戦となるラウンド・オブ・8の対戦相手は開幕戦のアブダビ大会を制したマーティン・ソンカ選手で、室屋選手はソンカ選手にプレッシャーをかけるべく、ヒート1の先行でタイムアタックにチャレンジ。</p>
									<p>しかし、180ノットに制限されている進入スピードをわずか100分の7ノットオーバーしたことで室屋選手は1秒のペナルティが加算。室屋選手はペナルティに動じることなく、ドウロ川を眼下に美しいラインを描きながらフィニッシュを果たすものの、ハイレベルのラウンド・オブ・8では、やはり1秒のロスは大きなものだった。</p>
									<p>室屋選手のペナルティでラクになった後攻のソンカ選手は余裕のあるフライトでラウンド・オブ・8を制し、ファイナル4へ進出。そして、その勢いのまま、ソンカ選手がポルト大会を制し、今季2勝目を獲得したのである。</p>
									<p>レース後に室屋選手は語った。<br>「今回のレースは、コース手前にある橋を越えてから一気に降下してスタートゲートに向かうため、速度が大きく変化しやすかったことにくわえ、スタートスピードが（通常の200ノットではなく）180ノットに制限されていたので、ただでさえスピードが出やすい機体のコントロールが非常に難しかった。（コース解析担当の）ベンとも、スタートは気を付けなければいけない、と話していたが、そのスタートのところで、自分でも知らず知らずのうちに少し熱くなってしまったのかもしれません。自分の足りない部分がこういう結果に表れてしまう。メンタル的な部分がまだまだ課題です。」</p>
									<p>このように室屋選手にとって悔しい一戦となったが、それでも最終的に6位入賞。ポイント争いでもランキング4位につけているだけに残り2戦での逆転劇に注目したい。</p>
									<img class="contents_img nodl_img" src="/brand/yoshihide_muroya/images/races/2017porto/report_02.jpg" alt="">
								</section>
								
								<section id="feature-article" class="race-contents pt-40">
									<h1>Behind The Scene</h1>
									<h2 class="mt-20">曲技飛行とエアレース</h2>
									<p>コンマ1秒のタイムを競うエアレースのパイロットたちは、多くが曲技飛行の経験者だという。<br>では、曲技飛行とは何か。自身の経験を振り返りながら、室屋義秀が解説する。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017porto/report_03.jpg" alt="">
									<h2 class="mt-20">曲技飛行とは？</h2>
									<p>2017年8月6日、大勢の観客がつめかけた富士スピードウェイのスタンドがどよめいた。<br>SUPER GT第5戦の決勝レース開始前、機体にLEXUSのロゴが描かれた曲技飛行専用機が飛来。大空にLEXUSの“L”のロゴをスモークで描き、さらに回転しながらの垂直降下などのアクロバティックな技の数々を披露。観衆をもっとも沸かせたのがホームストレートのローパス、すなわち観客スタンドとほぼ同じ高さでホームストレートを低空飛行。スタンドからはパイロットが手を振る様子まで確認できたほどだ。</p>
									<p>操縦していたのは、レッドブル・エアレース・ワールドチャンピオンシップで世界の強豪たちと年間王座を争う室屋義秀選手。エアレースで世界最速の座を狙う室屋選手は、世界最高レベルの飛行技術を持つ、曲技飛行の名手でもある。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017porto/report_04.jpg" alt="">
									<p>レーシングドライバーたちをも驚かせたあの正確かつ大胆なフライトは、どのようなプロセスを経て実現するのだろうか。室屋選手に話を聞いた。</p>
									<p>「文字を描くのもアクロバット飛行も同じですが、すべて飛行プランが設計されています。どの位置で、どの角度で、どのスピードで、というのをプランニングして、練習でそれを実証してから本番に入ります。だから自分の機体から出ているスモークを見ながら飛んでいるわけではないんです。そもそも煙自体、自分ではほとんど見えませんから（笑）」</p>
									<p>事前に設計しているとはいえ、風も吹いているのにLEXUSの“L”のロゴが読みとれたのは不思議だった。</p>
									<p>「お客さんが見た時に水平になるよう、水平ではなく少し角度をつけて斜めに描いたり、反転した文字にしたり、そのあたりは設計の段階の話ですね。実際に飛んでからは、横方向の風の流れは計算して描きます。上下方向の風の流れについては、富士山の頂上と同じくらいの高さで行うと空気の対流がなくなるので、そこまで高度を上げて描きます。すると、文字が空に残る時間が少し長くなるんです」</p>
									<p>室屋選手によれば、エアレースでワールドチャンピオンシップを競う14名の精鋭たちが、曲技飛行を極めたパイロットだからこそ、エキサイティングな3次元モータースポーツが繰り広げられているのだという。<br>曲技飛行とは、アクロバティック飛行をスポーツとしてとらえた競技で、技の難易度や正確さに応じて採点される。曲技飛行が正確な操縦技術と視覚による情報処理では追いつかないエアレース機の操縦アクションに対応するための空間認識能力を養う。そして、それらがエアレースパイロットには欠かせない高度な飛行プランニング能力に繋がっていくそうだ。</p>
									<p>「曲技飛行にも5つほどクラスがありますが、一番上のアンリミテッドというクラスで世界選手権に出るレベルの選手がエアレースに出場しています。国によっては空軍にアクロバットのチームがあったり、空軍で訓練を受けたパイロットもいます。ただしジェット戦闘機の操縦とアクロバット専用のプロペラ機の操縦はまた別物なので、エアレースで活躍するには空軍出身のパイロットも曲技飛行のトレーニングが必要です」</p>
									<p>では、室屋選手本人はどのような過程を経て、エアレースにつながる曲技飛行の技術を身に付けたのだろうか？</p>
									<p>「僕の場合は、エンジンの付いていないグライダーから始まり、40時間の飛行を経験して免許を取得しました。そこからある程度のレベルで飛べるようになるまで、300時間から500時間の飛行訓練が必要だと言われています。その過程で徐々に飛べるようになってから、曲技飛行に進みました」</p>
									<h2 class="mt-20">衝撃的だった初めての宙返り</h2>
									<p>室屋選手の十八番とも言えるのが、きりもみ回転しながら飛行する大技、“室屋ホイール”。<br>曲技飛行の世界に進んだ室屋選手は、24歳で渡米する。世界的な曲技飛行の教官であるランディ・ガニエ氏に師事するためだ。ただし、いきなり“室屋ホイール”ができるようになったわけではない。</p>
									<p>「曲技飛行の技というのは非常に特殊なものなので、最初に宙返りができた時には自分でも衝撃を感じたことを覚えています。各ステージの訓練の過程にタスクがあり、今日はこれ、と決めて何回、何十回と練習してやっとできるようになります。これをひとつずつ乗り越えるたびに技の課目やバリエーションが増えていくわけです」</p>
									<p>「練習機は基本的に2人乗りで、必ず教官が同乗します。失敗したり限界を超えそうになると教官がリカバリーしてくれるので、怖いと思ったことはありませんね」</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017porto/report_05.jpg" alt="">
									<h2 class="mt-20">高速域より低速域でテクニックの差が出る</h2>
									<p>室屋選手によれば、操縦技術が向上し、技のバリエーションが増えるほど、設計図の自由度が増すという。素人は、“室屋ホイール”など高速域での技ほど難易度が高いと思いがちであるけれど、そうではないらしい。</p>
									<p>「一番難しいのは低速域での操作です。飛行機は遅くなるほど舵も効かなくなってフラフラするんですね。失速間際の速度域でコントロールするのが腕の見せ所です。一方、高速域で回転する技は、体に負担がかかります」</p>
									<p>体に負担がかかるということだが、エアレースでの最大重力加速度10Gに耐える体を作るためのトレーニングもパイロットには欠かせない。</p>
									<p>「スポーツジムに行くこともありますが、器具は揃えているのでほんとどのトレーニングは家で行うことができます。エアレースのレベルになると違いがはっきりわかりますね。コアを鍛えてGがかかってもブレない体になると、明らかに操縦しやすくなります」</p>
									<p>千葉で見たエアレースの飛行シーンや、富士スピードウェイで見た曲技飛行は、高度なフライトプランのもとに磨き揚げた技術と鍛えた肉体の上に成り立っているのだ。</p>
									<p>室屋選手が語った「設計図の通りに飛ぶ」という話は非常に興味深い。タイトなパイロントラックを高速で飛びぬけるエアレースでは、視覚からの情報処理を頼りとするフライトには限界がある。設計図の役割はさらに大きなものになるだろう。<br>次回は、室屋選手とともに空の設計図を描く、タクティシャンというエアレースには欠かせない存在を取り上げる。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017porto/report_06.jpg" alt="">
								</section>
														
								<div class="race-slider">
									<div id="slide-exterior" class="bxslider-wrapper">
										<ul class="bxslider">
											<li><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/rg-1.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/rg-2.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/rg-3.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/rg-4.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/rg-5.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/rg-6.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/rg-7.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/rg-8.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/rg-9.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/rg-10.jpg"></li>
										</ul>
										<ul class="bxpager race-gallery-li">
											<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/tmb/rg-1.jpg" ></a></li>
											<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/tmb/rg-2.jpg" ></a></li>
											<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/tmb/rg-3.jpg" ></a></li>
											<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/tmb/rg-4.jpg" ></a></li>
											<li><a data-slide-index="4" href=""><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/tmb/rg-5.jpg" ></a></li>
											<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/tmb/rg-6.jpg" ></a></li>
											<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/tmb/rg-7.jpg" ></a></li>
											<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/tmb/rg-8.jpg" ></a></li>
											<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/tmb/rg-9.jpg" ></a></li>
											<li><a data-slide-index="9" href=""><img src="/brand/yoshihide_muroya/images/races/2017porto/gallery/tmb/rg-10.jpg" ></a></li>
										</ul>
									<!-- /.bxslider-wrapper --></div>
								</div>
								<div id="race-result" class="pt-5"></div>
								<section class="race-contents race-result">
									<h1>RESULT</h1>
		
									<div class="result-wrap">
										<table class="result">
											<tr>
												<th class="r-rank">Rank</th>
												<th class="r-name">Name</th>
												<th class="r-nation">Nationality</th>
												<th class="r-point">Point</th>
											</tr>
											<tr>
												<td class="r-rank">1</td>
												<td class="r-name">Martin Sonka</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">15</td>
											</tr>
											<tr>
												<td class="r-rank">2</td>
												<td class="r-name">Pete McLeod</td>
												<td class="r-nation">CAN</td>
												<td class="r-point">12</td>
											</tr>
											<tr>
												<td class="r-rank">3</td>
												<td class="r-name">Matt Hall</td>
												<td class="r-nation">AUS</td>
												<td class="r-point">9</td>
											</tr>
											<tr>
												<td class="r-rank">4</td>
												<td class="r-name">Kirby Chambliss</td>
												<td class="r-nation">USA</td>
												<td class="r-point">7</td>
											</tr>
											<tr>
												<td class="r-rank">5</td>
												<td class="r-name">Mikael Brageot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">6</td>
											</tr>
											<tr class="highlight">
												<td class="r-rank">6</td>
												<td class="r-name">Yoshihide Muroya</td>
												<td class="r-nation">JPN</td>
												<td class="r-point">5</td>
											</tr>
											<tr>
												<td class="r-rank">7</td>
												<td class="r-name">Petr Kopfstein</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">4</td>
											</tr>
											<tr>
												<td class="r-rank">8</td>
												<td class="r-name">Matthias Dolderer</td>
												<td class="r-nation">GER</td>
												<td class="r-point">3</td>
											</tr>
											<tr>
												<td class="r-rank">9</td>
												<td class="r-name">Peter Podlunsek</td>
												<td class="r-nation">SLO</td>
												<td class="r-point">2</td>
											</tr>
											<tr>
												<td class="r-rank">10</td>
												<td class="r-name">Michael Goulian</td>
												<td class="r-nation">USA</td>
												<td class="r-point">1</td>
											</tr>
											<tr>
												<td class="r-rank">11</td>
												<td class="r-name">Nicolas Ivanoff</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">12</td>
												<td class="r-name">Cristian Bolton</td>
												<td class="r-nation">CHI</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">13</td>
												<td class="r-name">Francois Le Vot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">14</td>
												<td class="r-name">Juan Velarde</td>
												<td class="r-nation">ESP</td>
												<td class="r-point">0</td>
											</tr>
										</table>
			                        </div>
		
								</section>
								
								<section class="race-contents mt-100">
									<h1>RACES 2017</h1>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:poto:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>				
									<div class="bnr_races">			
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_sp_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_sp_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_sp_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_sp_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_sp_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>				
									
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_sp_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>				
								</section>
								
								<section class="race-contents">
									<h1>RACES 2016</h1>
									<div class="race-archive">
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_sp_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>				
			
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_sp_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_sp_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:porto:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_sp_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
									</div>
								</section>
						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script>
$(function(){
	$('.bnr_races a img').hover(function(){
			$(this).attr('src', $(this).attr('src').replace('_off', '_on'));
		}, function(){
			if (!$(this).hasClass('currentPage')) {
			$(this).attr('src', $(this).attr('src').replace('_on', '_off'));
		}
	});
});
$(function(){
	$('.nodl_img').each(function(){
		$(this).attr('onmousedown', 'return false');
		$(this).attr('onselectstart', 'return false');
		$(this).attr('oncontextmenu', 'return false');
	});
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>