<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ 第29回札幌航空ページェント 日本初導入の新型機でエアショーを披露｜YOSHIHIDE MUROYA</title>
<meta name="description" content="7月24日、快晴。パノラマに広がる北海道の夏空に、室屋義秀選手の新しい愛機「エクストラ330SC」が華麗に舞いました。轟くエンジン音とともに、銀色の機体に陽光をひらめかせながら世界トップレベルのテクニックを披露。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="第29回札幌航空ページェント 日本初導入の新型機でエアショーを披露 | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/events/20160810/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="7月24日、快晴。パノラマに広がる北海道の夏空に、室屋義秀選手の新しい愛機「エクストラ330SC」が華麗に舞いました。轟くエンジン音とともに、銀色の機体に陽光をひらめかせながら世界トップレベルのテクニックを披露。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="../../css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/jquery.bxslider.css">
<link rel="stylesheet" href="../../css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
	
	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="event_topics"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-events-second box">
								<section class="events-contents">
									<table class="date-title">
										<tr>
											<td class="cat-title"><p>Air Show</p></td>
											<td class="e-date"><p>2016.8.24</p></td>
										</tr>
									</table>
										<h1 class="events-title"><span>第29回</span><span>札幌航空ページェント</span><br><span>日本初導入の新型機で</span><span>エアショーを披露</span></h1>										
			                        <div class="muro-movie box">
			                            <div class="hero-visual w-1600 hero-movie">
			                                <div class="hero-visual-inner">
			                                    <div id="tvcm15"></div>
			                                    <div class="alt"></div>
			                                    <span class="mask"></span>
			                                    <span class="playmark"></span>
			                                    <!--<span class="logo"></span>-->
			                                    <span class="rollover"></span>
			                                    <a id="anchorForPopup" href="//www.youtube.com/embed/JovfcPk6HSU?rel=0&version=3&hl=ja_JP&autoplay=1" class="movie" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:events:video');"></a>
			                                </div><!-- /.hero-visual-inner -->
			                            </div><!-- /.hero-visual -->
			
			                            <div class="hero-visual w-1600 hidden">
			                                <div class="hero-visual-inner">
			                                    <figure><img src="../../images/img_hero.jpg" alt="Action and Interview Yoshihide Muroya (JPN)"></figure>
			                                </div><!-- /.hero-visual-inner -->
			                            </div><!-- /.hero-visual -->
			
			                            <div class="hero-visual-sp">
			                            <figure><a href="//www.youtube.com/embed/JovfcPk6HSU?rel=0&version=3&hl=ja_JP&autoplay=1" onlick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:events:video');"><img src="../../images/events/movie_hero_sp.jpg" alt="Action and Interview Yoshihide Muroya (JPN)"></a></figure>
			                            </div><!-- /.hero-visual -->
									</div><!-- /.muro-movie -->
								</section>
								<section class="race-contents">
										<h1><span>ファン垂涎の航空ショーに</span><span>室屋選手登場。</span></h1>
										<p>7月24日、快晴。パノラマに広がる北海道の夏空に、室屋義秀選手の新しい愛機「エクストラ330SC」が華麗に舞いました。轟くエンジン音とともに、銀色の機体に陽光をひらめかせながら世界トップレベルのテクニックを披露。アクロバティックな妙技が繰り広げられるたび、訪れた観客の間に大きな歓声が広がる一大航空イベントが開催されました。</p>
										<p>この日、北海道・丘珠空港に詰めかけたのは約4万人。大勢の観客が期待するなか、民間最大の航空イベント「第29回 札幌空港ページェント」にレクサスがサポートする室屋選手が特別参加しました。本イベントは、隔年ごとに開催される日本航空界屈指の人気イベント。自衛隊機や米軍機、ヘリコプター、グライダーなど、約50機にもおよぶ多彩な航空機体の地上展示のほか、終日、戦闘機やヘリコプターなどによる様々な展示飛行で航空ファンを楽しませてくれます。</p>
							</section>

							<section class="race-contents">
								<h1><span>最新鋭のパートナーと</span><span>自在に空を舞う。</span></h1>
								<p>とりわけ注目を集めたのが、今年、新たに室屋選手のパートナーになった新型機「エクストラ330SC」です。この機体は、曲技飛行の世界選手権に出場するトップ選手たちからも熱い眼差しが送られる世界最新鋭機。もちろん日本への導入も初めてで、自然と観客たちの期待は高まります。LEXUSロゴが入ったヘルメットとフライトスーツに身を包んだ室屋選手が登場すると、会場のムードは一段と盛り上がりをみせました。</p>
								<p>室屋選手は新型機に乗り込むと、颯爽と大空へテイクオフ。レッドブル・エアレースのトラックをイメージして、低空コースを高速で駆け抜けるデモンストレーション飛行で迫力のアピール。さらに、演技途中には、青空をキャンバスに白いスモークでスマイルマークとレクサスのエンブレムを描くビッグサプライズも用意され、世界最高峰のテクニックを目の当たりにした観客からは大喝采。地上では、機体と並んでLEXUS GS Fが展示されるコラボレーション演出も会場の話題をさらっていました。</p>
							</section>
						
						<div class="race-slider">
							<div id="slide-exterior" class="bxslider-wrapper">
								<ul class="bxslider">
									<li><img src="../../images/events/gallery/20160810/eg-9.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-10.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-1.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-2.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-3.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-4.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-5.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-6.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-7.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-8.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-11.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-12.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-13.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-14.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-15.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-16.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-17.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-18.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-19.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-20.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-21.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-22.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-23.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-24.jpg"></li>
									<li><img src="../../images/events/gallery/20160810/eg-25.jpg"></li>
								</ul>
								<ul class="bxpager race-gallery-li">
									<li><a data-slide-index="0" href=""><img src="../../images/events/gallery/20160810/tmb/eg-9.jpg" ></a></li>
									<li><a data-slide-index="1" href=""><img src="../../images/events/gallery/20160810/tmb/eg-10.jpg" ></a></li>
									<li><a data-slide-index="2" href=""><img src="../../images/events/gallery/20160810/tmb/eg-1.jpg" ></a></li>
									<li><a data-slide-index="3" href=""><img src="../../images/events/gallery/20160810/tmb/eg-2.jpg" ></a></li>
									<li><a data-slide-index="4" href=""><img src="../../images/events/gallery/20160810/tmb/eg-3.jpg" ></a></li>
									<li><a data-slide-index="5" href=""><img src="../../images/events/gallery/20160810/tmb/eg-4.jpg" ></a></li>
									<li><a data-slide-index="6" href=""><img src="../../images/events/gallery/20160810/tmb/eg-5.jpg" ></a></li>
									<li><a data-slide-index="7" href=""><img src="../../images/events/gallery/20160810/tmb/eg-6.jpg" ></a></li>
									<li><a data-slide-index="8" href=""><img src="../../images/events/gallery/20160810/tmb/eg-7.jpg" ></a></li>
									<li><a data-slide-index="9" href=""><img src="../../images/events/gallery/20160810/tmb/eg-8.jpg" ></a></li>
									<li><a data-slide-index="10" href=""><img src="../../images/events/gallery/20160810/tmb/eg-11.jpg" ></a></li>
									<li><a data-slide-index="11" href=""><img src="../../images/events/gallery/20160810/tmb/eg-12.jpg" ></a></li>
									<li><a data-slide-index="12" href=""><img src="../../images/events/gallery/20160810/tmb/eg-13.jpg" ></a></li>
									<li><a data-slide-index="13" href=""><img src="../../images/events/gallery/20160810/tmb/eg-14.jpg" ></a></li>
									<li><a data-slide-index="14" href=""><img src="../../images/events/gallery/20160810/tmb/eg-15.jpg" ></a></li>
									<li><a data-slide-index="15" href=""><img src="../../images/events/gallery/20160810/tmb/eg-16.jpg" ></a></li>
									<li><a data-slide-index="16" href=""><img src="../../images/events/gallery/20160810/tmb/eg-17.jpg" ></a></li>
									<li><a data-slide-index="17" href=""><img src="../../images/events/gallery/20160810/tmb/eg-18.jpg" ></a></li>
									<li><a data-slide-index="18" href=""><img src="../../images/events/gallery/20160810/tmb/eg-19.jpg" ></a></li>
									<li><a data-slide-index="19" href=""><img src="../../images/events/gallery/20160810/tmb/eg-20.jpg" ></a></li>
									<li><a data-slide-index="20" href=""><img src="../../images/events/gallery/20160810/tmb/eg-21.jpg" ></a></li>
									<li><a data-slide-index="21" href=""><img src="../../images/events/gallery/20160810/tmb/eg-22.jpg" ></a></li>
									<li><a data-slide-index="22" href=""><img src="../../images/events/gallery/20160810/tmb/eg-23.jpg" ></a></li>
									<li><a data-slide-index="23" href=""><img src="../../images/events/gallery/20160810/tmb/eg-24.jpg" ></a></li>
									<li><a data-slide-index="24" href=""><img src="../../images/events/gallery/20160810/tmb/eg-25.jpg" ></a></li>


								</ul>
							<!-- /.bxslider-wrapper --></div>
						</div>
                        <div class="btn-top">
                            <a href="../../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:events:20160810:btn-top');"><img src="../../images/btn_top.png" alt="MORE" class="rollover"></a>
                        </div>
                        <div class="btn-top_sp">
                            <a href="../../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:events:20160810:btn-top');"><img src="../../images/btn_top_sp.png" alt="MORE" class="rollover"></a>
                        </div>
						</section>
	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/event-video.js"></script>
<script src="../../js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="../../js/sp-nav.js"></script>
<script>
Shadowbox.init();
$('.hero-visual-sp figure').find('a').attr('rel', 'shadowbox; width=405; height=340; player=iframe');
$('a[rel*=shadowbox]').on('click', function(event) {
	Shadowbox.open(this);
	return false;
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>