<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Chiba2016 Red Bull Air Race | RACES 2016｜YOSHIHIDE MUROYA</title>
<meta name="description" content="2009年の初参戦以来、着実にステップアップを重ねてきた室屋選手はついに母国ラウンドを制し、待望の初優勝を果たした。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Chiba2016 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2016/2016chiba/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="2009年の初参戦以来、着実にステップアップを重ねてきた室屋選手はついに母国ラウンドを制し、待望の初優勝を果たした。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2016"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/race-hero-2016chiba.jpg" alt="Red Bull Air Race Chiba 2016"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/race-hero-2016chiba_sp.jpg" alt="Red Bull Air Race Chiba 2016"></h1>
								<section class="race-contents">
										<h1><span>究極の</span><span>三次元モータースポーツに</span><span>挑む</span><span>日本人パイロット</span></h1>
										<p>6月5日（日）、千葉県の幕張海浜公園を舞台にレッドブル・エアレース・ワールドチャンピオンシップ第3戦「Red Bull Air Race Chiba 2016」が開催された。その表彰台の中央でLEXUSがサポートする、日本人で唯一この世界で戦うパイロット、室屋義秀選手が瞳を閉じて、会場に流れる“君が代”を噛みしめるかのように静かに聴き入っていた。</br>「このシーンを何度も想像していました。でも、実際に勝って聞く“君が代”はいいものですね」。</br>2009年の初参戦以来、着実にステップアップを重ねてきた室屋選手はついに母国ラウンドを制し、待望の初優勝を果たした。</p>
										<p>2003年に設立され、2005年よりFAI（国際航空連盟）公認の世界選手権として開催されているレッドブル・エアレースは、究極の三次元モータースポーツと称されている。事実、最高速度は370km/hで、最大重力加速度は10Gに設定されるなか、パイロンで構成された空中コースを舞台にレース専用飛行機でタイム争いを展開。当然、フィジカル的にもメンタル的にもパイロットには大きな負荷がかかるが、アジアで唯一のパイロットである室屋選手は「日本人だからと言ってフィジカル的に劣っていることはないと思います」と語る。</p>
										<p>そして、母国ラウンドの千葉大会について室屋選手は「時差がないことと地元で飛行機の調整ができることがホームイベントのアドバンテージです」と分析する。その言葉どおり、愛機、EDGE 540 V3の改良を実施した室屋選手は6月3日（金）に行われたプラクティスでトップタイムをマークするなどレースウィークから順調なフライトを披露していた。</p>
										<p>LEXUSは「Red Bull Air Race Chiba 2016」をナショナルパートナーとしてサポート。LFAを含む50台のLEXUS車両を大会に提供。選手が使用する車両に加え、ラウンジへのエントランスゲート、クラブラウンジ前にLEXUS車両も展示され、会場はいっそう華やいだラグジュアリーな雰囲気に包まれた。</p>
							</section>
							
							<section class="race-contents">
								<h1><span>母国ラウンドで</span><span>待望の初優勝を獲得</span></h1>
								<p>エアレースの本戦は１対１によるトーナメント形式のラウンド・オブ・14で幕を開ける。その組み合わせは前日の予選タイムに応じて振り分けられるが、６月４日（土）に予定されていた予選は、強風と高波の影響によりキャンセルになった。そのため、ラウンド・オブ・14は、ポイントランキングの順位で争われることとなり、ランキング11位の室屋選手はランキング４位のピート・マクロード選手と対戦することになった。しかし、レースウィークから好調な仕上がりを見せていた室屋選手は序盤から落ち着いたアタックを行った。</p>
									<p>1回戦となるラウンド・オブ・14でスモークが出ないトラブルによりペナルティを受けるものの、対戦相手がオーバーGでDNFに終わったことから室屋選手はラウンド・オブ・14を制覇した。</p>
									<p>さらに2回戦となるラウンド・オブ・８では、ランキング首位に付けるマティアス・ドルダラー選手と一騎打ちを演じることとなったのだが、ここでも先行の室屋選手は驚異的なタイムをマークしている。これが焦りに繋がったのか、後行のドルダラー選手もオーバーGで敗退することとなり、室屋選手は決勝戦となるファイナル・4へコマを進めることとなった。</p>
									<p>「２番手との差は0.1秒差でしたが、最後はファンブーストで優勝できたのだと思います」。そう記者会見で語る室屋選手だったが、その言葉どおり、約5万人の観客が見守るなか、ファイナル・4においても室屋選手は素晴らしいパフォーマンスを披露した。</p>
									<p>青空が覗く幕張の空で光の矢のように弧を描くガンメタリックの単発機。2番目にベストタイムを叩き出すと最後まで室屋選手の31号機に及ぶ者はいなかった。室屋選手の初優勝が確定した瞬間、幕張海浜公園に拍手と歓声がこだまする。</p>
							</section>
							
							<section class="race-contents">
								<h1><span>ランキング４位へ浮上。</span><span>ターゲットは</span><span>年間ベスト3。</span></h1>
								<p>「操縦技術の世界一を目指して25年間やってきました。届きそうで届かないという難しい世界だったけれど、やっと勝つことができた。ようやく一息つけそうです」。こぼれ落ちそうになる涙を堪えながら、記者会見で心境を語った室屋選手は今後の目標についてこう語る。「今シーズンはずっと調子が悪かったけれど最高の日を更新することができた。今年は年間で3位以内に入ることが目標なのでここから頑張っていきたい」。<br>初優勝の獲得でランキング4位に浮上し、ターゲットのベスト3まであと一歩。勢いに乗っているだけに残りのレースでも室屋選手は誰よりも速く大空を駆け抜けることだろう。</p>
							</section>
						</section>
						
						<div class="race-slider">
							<div id="slide-exterior" class="bxslider-wrapper">
								<ul class="bxslider">
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-20.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-10.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-21.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-19.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-18.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-17.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-16.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-15.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-14.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-13.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-12.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-11.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-9.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-8.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-7.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-6.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-5.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-4.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-3.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-2.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-1.jpg"></li>
								</ul>
								<ul class="bxpager race-gallery-li">
									<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-20_s.jpg" ></a></li>
									<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-10_s.jpg" ></a></li>
									<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-21_s.jpg" ></a></li>
									<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-19_s.jpg" ></a></li>
									<li><a data-slide-index="4" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-18_s.jpg" ></a></li>
									<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-17_s.jpg" ></a></li>
									<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-16_s.jpg" ></a></li>
									<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-15_s.jpg" ></a></li>
									<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-14_s.jpg" ></a></li>
									<li><a data-slide-index="9" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-13_s.jpg" ></a></li>
									<li><a data-slide-index="10" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-12_s.jpg" ></a></li>
									<li><a data-slide-index="11" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-11_s.jpg" ></a></li>
									<li><a data-slide-index="12" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-9_s.jpg" ></a></li>
									<li><a data-slide-index="13" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-8_s.jpg" ></a></li>
									<li><a data-slide-index="14" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-7_s.jpg" ></a></li>
									<li><a data-slide-index="15" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-6_s.jpg" ></a></li>
									<li><a data-slide-index="16" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-5_s.jpg" ></a></li>
									<li><a data-slide-index="17" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-4_s.jpg" ></a></li>
									<li><a data-slide-index="18" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-3_s.jpg" ></a></li>
									<li><a data-slide-index="19" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-2_s.jpg" ></a></li>
									<li><a data-slide-index="20" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201606/rg-1_s.jpg" ></a></li>
								</ul>
							<!-- /.bxslider-wrapper --></div>
						</div>
						<section class="race-contents race-result">
							<h1>RESULT</h1>
							<div class="result-wrap">
								<table class="result">
									<tr>
										<th class="r-rank">Rank</th>
										<th class="r-name">Name</th>
										<th class="r-nation">Nationality</th>
										<th class="r-point">Point</th>
									</tr>
									<tr class="highlight">
										<td class="r-rank">1</td>
										<td class="r-name">Yoshihide Muroya</td>
										<td class="r-nation">JPN</td>
										<td class="r-point">15</td>
									</tr>
									<tr>
										<td class="r-rank">2</td>
										<td class="r-name">Martin Sonka</td>
										<td class="r-nation">CZE</td>
										<td class="r-point">12</td>
									</tr>
									<tr>
										<td class="r-rank">3</td>
										<td class="r-name">Kirby Chambliss</td>
										<td class="r-nation">USA</td>
										<td class="r-point">9</td>
									</tr>
									<tr>
										<td class="r-rank">4</td>
										<td class="r-name">Nigel Lamb</td>
										<td class="r-nation">GBR</td>
										<td class="r-point">7</td>
									</tr>
									<tr>
										<td class="r-rank">5</td>
										<td class="r-name">Juan Velarde</td>
										<td class="r-nation">ESP</td>
										<td class="r-point">6</td>
									</tr>
									<tr>
										<td class="r-rank">6</td>
										<td class="r-name">Hannes Arch</td>
										<td class="r-nation">AUT</td>
										<td class="r-point">5</td>
									</tr>
									<tr>
										<td class="r-rank">7</td>
										<td class="r-name">Matt Hall</td>
										<td class="r-nation">AUS</td>
										<td class="r-point">4</td>
									</tr>
									<tr>
										<td class="r-rank">8</td>
										<td class="r-name">Matthias Dolderer</td>
										<td class="r-nation">GER</td>
										<td class="r-point">3</td>
									</tr>
									<tr>
										<td class="r-rank">9</td>
										<td class="r-name">Petr Kopfstein</td>
										<td class="r-nation">CZE</td>
										<td class="r-point">2</td>
									</tr>
									<tr>
										<td class="r-rank">10</td>
										<td class="r-name">Francois Le Vot</td>
										<td class="r-nation">FRA</td>
										<td class="r-point">1</td>
									</tr>
									<tr>
										<td class="r-rank">11</td>
										<td class="r-name">Peter Podlunsek</td>
										<td class="r-nation">SLO</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">12</td>
										<td class="r-name">Pete McLeod</td>
										<td class="r-nation">CAN</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">13</td>
										<td class="r-name">Michael Goulian</td>
										<td class="r-nation">USA</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">14</td>
										<td class="r-name">Nicolas Ivanoff</td>
										<td class="r-nation">FRA</td>
										<td class="r-point">0</td>
									</tr>
								</table>
		                        <div class="btn-more">
		                            <a href="../" onClick="sc('lexus:brand:yoshihide_muroya:races:2016:2016chiba:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races.png" alt="MORE" class="rollover"></a>
		                        </div>
		                        <div class="btn-more_sp">
		                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:races:2016chiba:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races_sp.png" alt="MORE" class="rollover"></a>
		                        </div>

	                        </div>
						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>