<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Lausitz 2017 Red Bull Air Race｜YOSHIHIDE MUROYA</title>
<meta name="description" content="2017年のレッドブル・エアレース第7戦が9月16日〜17日、ドイツ東部のユーロスピードウェイ・ラウジッツを舞台に開催。ポルトガルで争われた第6戦のポルトより、わずか2週間のインターバルを経て、ヨーロッパラウンドの最終戦を迎えた。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Lausitz 2017 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2017/lausitz/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="2017年のレッドブル・エアレース第7戦が9月16日〜17日、ドイツ東部のユーロスピードウェイ・ラウジッツを舞台に開催。ポルトガルで争われた第6戦のポルトより、わずか2週間のインターバルを経て、ヨーロッパラウンドの最終戦を迎えた。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2017"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/race-hero-2017lausitz.jpg" alt="Red Bull Air Race Lausitz 2017"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/race-hero-2017lausitz_sp.jpg" alt="Red Bull Air Race Lausitz 2017"></h1>

								<div class="yoshi-link mt-40">
									<a href="#feature-article" class="link-item" onclick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:behind-the-scene');">
										<p><span class="anchor-arrow arrow-down"></span>Behind The Scene</p>
									</a>
									<a href="#race-result" class="link-item" onclick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:result');">
										<p class="anchor-arrow arrow-down">RESULT</p>
									</a>
								</div>

								<section class="race-contents">
									<h1><span>Red Bull Air Race </span><span>World Championship </span><span>2017シーズン第7戦 ラウジッツ</span><br><span class="sub-title"><span>―　今シーズン3度目の優勝で室屋選手が</span><span>ランキング2位に浮上！</span></span></h1>
									<p>2017年のレッドブル・エアレース第7戦が9月16日〜17日、ドイツ東部のユーロスピードウェイ・ラウジッツを舞台に開催。ポルトガルで争われた第6戦のポルトより、わずか2週間のインターバルを経て、ヨーロッパラウンドの最終戦を迎えた。</p>
									<p>ユーロスピードウェイ・ラウジッツは文字どおり、自動車レース用のトライ・オーバル型のレーストラックで、エアレースは2016年大会に続いて2度目の開催。地上に設定された15のパイロンゲートで構成され、今大会もゲート3からゲート4にかけてのアプローチに苦戦しているパイロットは多数。アプローチの難しいトリッキーなコースに仕上がっていた。最終戦を目前に控え、シリーズチャンピオンを狙うパイロットにとっては、ミスひとつ許されない重要な一戦で、極めてチャレンジングなコースを迎えた。</p>
									<img class="contents_img nodl_img" src="/brand/yoshihide_muroya/images/races/2017lausitz/report_03.jpg" alt="">
									<p>LEXUSがサポートする日本人パイロット、室屋義秀選手は第6戦のポルト戦終了後、スロベニアの拠点でキャンプを実施してきたことでプラクティスであるトレーニングセッションから順調なフライトを披露する。オープニングセッションとなる15日のフリープラクティス1こそ、51秒968でトップと0.823秒差の8位にとどまるものの、同日のフリープラクティス2では51秒088とタイムアップを果たし、トップと0.385秒差の4位に浮上。さらに翌16日、予選前に行われたフリープラクティス3で室屋選手は、このレースウィークを通じて最速となる50秒004でトップタイムを叩き出す。</p>
									<p>そして、その勢いは予選でも衰えず「狙いどおりのフライトができたので満足しています」と語るように、薄い雲に覆われた空の下、50秒400の好タイムをマーク。惜しくも1位を逃したが、トップと0.173秒差の3位で予選をフィニッシュした。<br>「他の選手はトリッキーなラインを選んでいますが、ベストなラインではないと思います。望みどおりのラインを見つけることができたので、明日も同じフライトを繰り返そうと思います」と順調な軌跡でラウジッツを攻略してきた室屋選手は、翌17日の決勝でも落ち着いたレース運びで確実に勝利に対して前進していく。</p>
									<p>室屋選手が年間チャンピオンを決めるには、このラウジッツ戦を含む残り2戦で総合ポイントで上をいくマルティン・ソルカ選手やピート・マクロード選手、カービー・チャンブリス選手よりも上位でフィニッシュすることが必須である。ただし、ファイナル4に室屋選手を含む全員が進出した場合、チャンピオンシップポイントで大きな差が生まれず、追いつけない。そこで室屋選手は、その手前でエアレース独自のレースフォーマットを利用して直接対決を実現させ、自らの手で彼らを下すシナリオを描いていた。</p>
									<p>具体的には各ヒートが直前のラウンドの上位と下位の組み合わせで行われるルールを利用する。ラウンド・オブ・8でチャンピオン候補者3名のうち、誰かと直接対決してファイナル4への進出を阻むために、ラウンド・オブ・14でライバルたちの動きをみながら、ピンポイントで狙った相手と組み合わされるタイムを狙おうというのだ。運も味方につけなければならない非常に高度な戦術である。</p>
									<p>迎えたラウンド・オブ・14の対戦相手は予選12位のフランソワ・ルボット選手だったが、ルボット選手のタイムが伸びず、先に飛んだソンカ選手が速いタイムを刻み、上位にとどまる可能性があったため、ここではルボット選手とのヒートは勝利するものの、あえてタイムを落としてチャンピオンシップを争うトップ3とのラウンド・オブ・8直接対決を目論んだ。ルボット選手とのマッチレースを制した室屋選手のラウンド・オブ・8の対戦相手は、総合ポイント ランキング3位につけるカービー・チャンブリス選手。総合チャンピオンを争う相手との直接対決となった。ここでも室屋選手は人馬一体‐リズムの取れたフライトで、0.626秒差をつけて快勝する。</p>
									<p>さらに、この日の室屋選手は運を持っていた。ポイントランキングを争うトップ3の内、1位のマルティン・ソンカ選手とピート・マクロード選手が、ラウンド・オブ・8で当たったのだ。</p>
									<p>そして、最終決戦となるファイナル4は室屋選手にくわえて、予選1位のマット・ホール選手、現在総合ポイントランキング1位のソンカ選手、予選9位から這い上がってきたフワン・ベラルデ選手とチャンピオン候補者の強豪たちが集結するものの、室屋選手の勢いは加速していく。</p>
									<p>雲の隙間から青空が覗くなか、室屋選手は会心のフライトを披露。自身も納得のフライトでフィニッシュした室屋選手はコクピットで力強くガッツポーズをした。事実、そのタイムは先頭でフライトしたホール選手を0.395秒も上回ったほか、3番手のベラルデ選手、最終フライトのソンカ選手も更新することができなかった。レース後、「ファイナル4では狙いどおりの展開で勝てた」と室屋選手は語った。これで、第2戦のサンティエゴ、第3戦の千葉に続いて今季3勝目を獲得した。</p>
									<img class="contents_img nodl_img" src="/brand/yoshihide_muroya/images/races/2017lausitz/report_02.jpg" alt="">
									<p>この結果、室屋選手はポイント争いでも総合ランキング2位に浮上。首位のソンカ選手との差はわずか4ポイント。室屋選手も「最終戦インディアナポリスに向けたプランはシンプルです。スピーディにフライトして勝利するだけです」と語っているだけに、最終戦のアメリカ・インディアナポリスでの優勝、そして悲願のタイトル獲得に注目したい。</p>
								</section>
								
								<section id="feature-article" class="race-contents pt-40">
									<h1>Behind The Scene</h1>
									<h2 class="mt-20">目で見て飛んだら、間に合わない</h2>
									<p>自動車レースの場合は、コースを目視して、減速、コーナリング、加速を行い、迫りくるコーナーを攻略していく。<br>けれどもエアレースでは、目で見てから操作を始めているのでは間に合わないという。では、エアレースのパイロットたちは一体どうやってパイロンを攻略しているのだろうか。室屋義秀選手が解説する。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017lausitz/bts_03.jpg" alt="">
									<h2 class="mt-20">飛ぶ前に理想のラインを組み立てる</h2>
									<p>“空のF1レース”とも呼ばれるレッドブル・エアレース・ワールドチャンピオンシップの最高速度は、400km/h近くに達するという。自動車レースとの違いは、進むべき物理的なコースが目で見えないことだ。パイロットたちは、何を頼りに進路を定めているのだろうか。<br>この質問に、室屋選手はこう答えた。</p>
									<p>「時速400kmにもなるエアレース機のいまのスピードだと、パイロットが何かを目印にして、そこから操縦するのは難しくなっています。そこで頼りになるのが、タクティシャンの存在です。タクティシャンとは、飛行機の能力やパイロットが操縦桿を操作するタイミング、さらには他チームのデータなどを計算して、ベストの飛行ラインとレース戦略を組み立てる存在です。100分の数秒の差で勝負が決まることもある現在のエアレースでは、タクティシャンの存在が重要になります」</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017lausitz/bts_02.jpg" alt="">
									<p>室屋選手とタクティシャンが話し合いながら進める理想的なコースや戦略は、主にコンピュータの画面上に表示されるのだという。</p>
									<p>「2次元の平面図のラインと立体図、あとは地上の主要な景色も入れ込んだ、テレビゲームみたいなイメージ画面もあります。タクティシャンとシミュレーションを行い、その戦略に沿って飛ぶわけですが、ただ、目印が見えたところで操作を開始するというわけではありません。それでは間に合いませんから」</p>
									<p>自動車の運転しか経験のない人には、目印を見てからの操作では間に合わないという室屋選手の言葉が、うまく理解できない。<br>では、パイロットたちは何をきっかけに、操作を開始するのだろうか。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017lausitz/bts_04.jpg" alt="">
									<h2 class="mt-20">想像力を働かせ、0.2秒後の世界をイメージする</h2>
									<p>「たとえば機体を傾けてから旋回する場面では、機体を傾けるのに大体0.1秒から0.2秒かかります。傾きが終了してから旋回に入ると、約1秒で90度向きを変えます。したがって傾きを終えて、そこから何かを見ながら旋回をするのでは間に合いません。だから機体の傾きが終了する瞬間のタイミングをイメージしておいて、そこに体を反応させることになります」</p>
									<p>エアレースを観戦すると、猛スピードでゲートを通過しながら機体を大きく傾けている。機体を傾けるタイミングが難しいであろうことは素人にも想像がつくが、操縦桿を握るパイロットはどんなタイミングで機体を傾ける操作を開始しているのだろうか。</p>
									<p>「ゲートを通過してから機体を傾けるのでは遅いですね。脳が指示を出してそれが神経を伝わって指先に届くまで0.2秒かかると言われていますから、それでは間に合わない。0.2秒の間に、飛行機は20mは進みます。だからゲートの20m手前に周囲がどう見えるかを記憶しておいて、そのイメージと重なった瞬間に傾くように操縦します」</p>
									<p>なるほど、見てから操作するのでは間に合わないので、想像力を働かせ、0.2秒後の機体の動きを先読みして操作を開始するのだ。想像を絶する世界である。
では、0.2秒手前で操作を開始するというのも、タクティシャンとの相談で決めることなのだろうか。</p>
									<p>「いえ、タクティシャンはあくまでベストのコースを決めるだけで、そのコースにどうやって乗せるかはパイロットの仕事です。パイロットのコンディションによっても多少はタイミングが変わってきますし。たとえばビルとか橋とか、大きな目標があればそれもタイミングを図る目印に使います。ただしエアレースのコースには大きな目標物がない場合が多いので、やはりゲートが最大の目印ですね」</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017lausitz/bts_01.jpg" alt="">
									<p>室屋選手は、反射神経を研ぎ澄まし、目が本来持っている力を最大限に発揮させるために、ビジョントレーニングも採り入れている。<br>ビジョントレーニングとは、空間での自機の位置を画像としてイメージする能力や、ある一点から別の一点まで瞬時に目の焦点を移動させる能力、両目の眼球の動きをコントロールする能力を向上させるための訓練。多くのプロボクサーやプロ野球選手が取り組んでいることで知られる。<br>ビジョントレーニングは様々な方法があるが、一例をあげれば縦1m×横2mのボードに並んだランプがアットランダムに灯り、それにタッチする「アキュビジョン」がある。これは目から入った情報に素早く反応し、脳から手先へスムーズに指令を伝えるようにするための訓練だ。</p>
									<p>「トップレベルのパイロットであれば、ビジョントレーニングはみんなが実践していると思います。ただしパイロット同士でトレーニングの内容については会話をしないので、だれも自分はビジョントレーニングを実践しているとは言いませんが（笑）。機体の性能向上から小さなトレーニングまで、いろいろとやっているのでビジョントレーニングのおかげでタイムを何秒縮めたとは言えませんが、効果は間違いなくあります」</p>
									<p>エアレースの14人のパイロットたちは、それほど高度なレベルで戦っているのだ。</p>
								</section>
														
								<div class="race-slider">
									<div id="slide-exterior" class="bxslider-wrapper">
										<ul class="bxslider">
											<li><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/rg-1.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/rg-2.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/rg-3.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/rg-4.jpg"></li>
											<li><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/rg-5.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/rg-6.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/rg-7.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/rg-8.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/rg-9.jpg"></li>
											<li><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/rg-10.jpg"></li>
										</ul>
										<ul class="bxpager race-gallery-li">
											<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/tmb/rg-1.jpg" ></a></li>
											<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/tmb/rg-2.jpg" ></a></li>
											<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/tmb/rg-3.jpg" ></a></li>
											<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/tmb/rg-4.jpg" ></a></li>
											<li><a data-slide-index="4" href=""><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/tmb/rg-5.jpg" ></a></li>
											<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/tmb/rg-6.jpg" ></a></li>
											<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/tmb/rg-7.jpg" ></a></li>
											<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/tmb/rg-8.jpg" ></a></li>
											<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/tmb/rg-9.jpg" ></a></li>
											<li><a data-slide-index="9" href=""><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017lausitz/gallery/tmb/rg-10.jpg" ></a></li>
										</ul>
									<!-- /.bxslider-wrapper --></div>
								</div>
								<div id="race-result" class="pt-5"></div>
								<section class="race-contents race-result">
									<h1>RESULT</h1>
		
									<div class="result-wrap">
										<table class="result">
											<tr>
												<th class="r-rank">Rank</th>
												<th class="r-name">Name</th>
												<th class="r-nation">Nationality</th>
												<th class="r-point">Point</th>
											</tr>
											<tr class="highlight">
												<td class="r-rank">1</td>
												<td class="r-name">Yoshihide Muroya</td>
												<td class="r-nation">JPN</td>
												<td class="r-point">15</td>
											</tr>
											<tr>
												<td class="r-rank">2</td>
												<td class="r-name">Matt Hall</td>
												<td class="r-nation">AUS</td>
												<td class="r-point">12</td>
											</tr>
											<tr>
												<td class="r-rank">3</td>
												<td class="r-name">Martin Sonka</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">9</td>
											</tr>
											<tr>
												<td class="r-rank">4</td>
												<td class="r-name">Juan Velarde</td>
												<td class="r-nation">ESP</td>
												<td class="r-point">7</td>
											</tr>
											<tr>
												<td class="r-rank">5</td>
												<td class="r-name">Pete McLeod</td>
												<td class="r-nation">CAN</td>
												<td class="r-point">6</td>
											</tr>
											<tr>
												<td class="r-rank">6</td>
												<td class="r-name">Kirby Chambliss</td>
												<td class="r-nation">USA</td>
												<td class="r-point">5</td>
											</tr>
											<tr>
												<td class="r-rank">7</td>
												<td class="r-name">Mikael Brageot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">4</td>
											</tr>
											<tr>
												<td class="r-rank">8</td>
												<td class="r-name">Petr Kopfstein</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">3</td>
											</tr>
											<tr>
												<td class="r-rank">9</td>
												<td class="r-name">Nicolas Ivanoff</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">2</td>
											</tr>
											<tr>
												<td class="r-rank">10</td>
												<td class="r-name">Francois Le Vot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">1</td>
											</tr>
											<tr>
												<td class="r-rank">11</td>
												<td class="r-name">Cristian Bolton</td>
												<td class="r-nation">CHI</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">12</td>
												<td class="r-name">Matthias Dolderer</td>
												<td class="r-nation">GER</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">13</td>
												<td class="r-name">Peter Podlunsek</td>
												<td class="r-nation">SLO</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">14</td>
												<td class="r-name">Michael Goulian</td>
												<td class="r-nation">USA</td>
												<td class="r-point">0</td>
											</tr>
										</table>
			                        </div>
		
								</section>
								
								<section class="race-contents mt-100">
									<h1>RACES 2017</h1>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>	
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_sp_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_sp_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_sp_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_sp_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_sp_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>				
									
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_sp_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>				
								</section>
								
								<section class="race-contents">
									<h1>RACES 2016</h1>
									<div class="race-archive">
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_sp_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>				
			
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_sp_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_sp_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:lausitz:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_sp_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
									</div>
								</section>
						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script>
$(function(){
	$('.bnr_races a img').hover(function(){
			$(this).attr('src', $(this).attr('src').replace('_off', '_on'));
		}, function(){
			if (!$(this).hasClass('currentPage')) {
			$(this).attr('src', $(this).attr('src').replace('_on', '_off'));
		}
	});
});
$(function(){
	$('.nodl_img').each(function(){
		$(this).attr('onmousedown', 'return false');
		$(this).attr('onselectstart', 'return false');
		$(this).attr('oncontextmenu', 'return false');
	});
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>