<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Ascot2016 Red Bull Air Race | RACES 2016｜YOSHIHIDE MUROYA</title>
<meta name="description" content="室屋義秀選手とチーム・ファルケンは、予選、ラウンド・オブ・14のいずれも好タイムをマークしたものの、ラウンド・オブ・ 8では思うように成績がふるわず、ファイナル4進出を逃し8位。年間ランキング6位でシーズン後半戦を折り返す結果になりました。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Ascot2016 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2016/2016ascot/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="室屋義秀選手とチーム・ファルケンは、予選、ラウンド・オブ・14のいずれも好タイムをマークしたものの、ラウンド・オブ・ 8では思うように成績がふるわず、ファイナル4進出を逃し8位。年間ランキング6位でシーズン後半戦を折り返す結果になりました。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2016"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/race-hero-2016ascot.jpg" alt="Red Bull Air Race Ascot 2016"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/race-hero-2016ascot_sp.jpg" alt="Red Bull Air Race Ascot 2016"></h1>
								<section class="race-contents">
										<h1><span>パイロット泣かせの</span><span>難関コース。</span></h1>
										<p>8月14日、第5戦のレース会場となったのは、1711年に設立された伝統と文化の香りを残すアスコット競馬場。隣接するゴルフ場の敷地にまたがってレーストラックが設営され、観客の目前から離陸するスタンディング・スタート方式のユニークなレイアウトです。室屋義秀選手とチーム・ファルケンは、予選、ラウンド・オブ・14のいずれも好タイムをマークしたものの、ラウンド・オブ・ 8では思うように成績がふるわず、ファイナル4進出を逃し8位。年間ランキング6位でシーズン後半戦を折り返す結果になりました。</p>
										<p>「今大会、フライト全体のセットは非常に良い形で成果が出ていて、飛行のセットアップ自体は確実に良くなっていることが実感できましたが、レース展開に対するタクティクス（戦略）についてはまだまだ経験の少なさを感じたので、今後は速く飛ぶためのテクニックとは違う、レースの結果を出すためのテクニックも勉強するシーズンだと思って、次の3戦は固くファイナルに進みたいと思います」と、室屋選手はレースを冷静に振り返りました。</p>
										<p>今回のコースの特徴として、スタートゲート通過時の進入角度に規定があり、降下して加速してもすぐに機体を水平に戻す必要がありました。また、バーティカルターンが必要なゲートの後には、高い木々に遮られたターンの難しいゲートが待ち構えています。いずれもタイミングをつかむのが困難なうえ、選手たちは頭の中に全体のコース取りをしっかりとイメージしておくことが勝つための重要な鍵になります。一見シンプルなようで、実際は起伏も多く、じっくり解析するほど高度なテクニックを要するコース。選手たちにとってタフなレース展開になることは必至でした。</p>
										<p>それほど難しいこのコースで、昨年3位入賞を果たした室屋選手。過去の自信も手伝ってか、フリー・プラクティス・セッションから着実にタイムを縮めていました。予選でもミスすることなく、3番手につける好調ぶり。ラウンド・オブ・14では自身最速の1:04.310（ノーペナルティ）をマークし、カービー・チャンブリス選手（米国）に1.869秒差をつけ、手堅く勝利を収めて次のラウンドへ。</p>
						</section>
						<section class="race-contents">
							<h1><span>勝敗を分けた</span><span>ゲート6へのトライ。</span></h1>
							<p>そして迎えたラウンド・オブ・8。ここで対戦予定だったピート・マクロード選手（カナダ）が、フライト終了後のデータ解析でエンジン回転数が制限値を超えていたために失格。かわってマイケル・グーリアン選手（米国）と対戦することに。ここまで好調だった室屋は、フライト前半、グーリアン選手をしのぐタイムで逃げ切るかと思われました。ところが、自身でも今回のコースのポイントだと語っていたゲート6で痛恨のパイロンヒット。3秒のペナルティが加算され1:06.874となり、グーリアン選手に0.980秒及ばず惜しくも敗退しました。</p>
							<p>「ラウンド・オブ・8のヒートではそこまでプッシュする必要はないとはわかっていたのですが、ラウンド・オブ・14でマティアス選手が良いタイムを出していたので、ファイナル4の前に一度このヒートで練習をしておこうと考えていました。風の流れが変わって、ゲート6でパイロンヒットしたのは分かったので、なんとかペナルティの3秒を取り戻そうと後半、最後まで押し込んだのですが、グーリアン選手のタイムにわずかに届きませんでした。最終的に自分のミスです」。コースの特徴を知り尽くしたうえで、あえて攻めたファイナルに向けてのトライ。それがラウンド・オブ・8で見せたフライトの理由だったのです。</p>
							<p>結果として、ラウンド・オブ・8もタイムだけ見れば、勝てないヒートではありませんでした。室屋選手が語った「レース展開に対する戦略の重要性」。そこに、常に上位に顔を揃えるチームそれぞれが持つ強さの一端が垣間見えました。確実にファイナルに勝ち上がるには速さだけではない、勝つためのテクニックも重要な要素であることを実感したのも、チームが上位ステージで戦っているからこそ見えた新たな課題でしょう。今シーズン、勝利に向けて着実に進化してきた室屋選手とチーム・ファルケン。残り3戦は勝つための戦略を磨き、真の強さを体得する意味でも重要なレースとなるに違いありません。</p>
						</section>
						
						<div class="race-slider">
							<div id="slide-exterior" class="bxslider-wrapper">
								<ul class="bxslider">
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-10.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-1.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-2.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-3.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-4.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-5.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-6.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-7.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-8.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-9.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-11.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-12.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-13.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-14.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-15.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-16.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-17.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-18.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-19.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-20.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-21.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-22.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-23.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-24.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201608/rg-25.jpg"></li>
								</ul>
								<ul class="bxpager race-gallery-li">
									<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-10.jpg" ></a></li>
									<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-1.jpg" ></a></li>
									<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-2.jpg" ></a></li>
									<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-3.jpg" ></a></li>
									<li><a data-slide-index="4" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-4.jpg" ></a></li>
									<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-5.jpg" ></a></li>
									<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-6.jpg" ></a></li>
									<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-7.jpg" ></a></li>
									<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-8.jpg" ></a></li>
									<li><a data-slide-index="9" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-9.jpg" ></a></li>
									<li><a data-slide-index="10" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-11.jpg" ></a></li>
									<li><a data-slide-index="11" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-12.jpg" ></a></li>
									<li><a data-slide-index="12" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-13.jpg" ></a></li>
									<li><a data-slide-index="13" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-14.jpg" ></a></li>
									<li><a data-slide-index="14" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-15.jpg" ></a></li>
									<li><a data-slide-index="15" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-16.jpg" ></a></li>
									<li><a data-slide-index="16" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-17.jpg" ></a></li>
									<li><a data-slide-index="17" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-18.jpg" ></a></li>
									<li><a data-slide-index="18" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-19.jpg" ></a></li>
									<li><a data-slide-index="19" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-20.jpg" ></a></li>
									<li><a data-slide-index="20" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-21.jpg" ></a></li>
									<li><a data-slide-index="21" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-22.jpg" ></a></li>
									<li><a data-slide-index="22" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-23.jpg" ></a></li>
									<li><a data-slide-index="23" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-24.jpg" ></a></li>
									<li><a data-slide-index="24" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201608/tmb/rg-25.jpg" ></a></li>
								</ul>
							<!-- /.bxslider-wrapper --></div>
						</div>
						<section class="race-contents race-result">
							<h1>RESULT</h1>

							<div class="result-wrap">
								<table class="result">
									<tr>
										<th class="r-rank">Rank</th>
										<th class="r-name">Name</th>
										<th class="r-nation">Nationality</th>
										<th class="r-point">Point</th>
									</tr>
									<tr>
										<td class="r-rank">1</td>
										<td class="r-name">Matt Hall</td>
										<td class="r-nation">AUS</td>
										<td class="r-point">15</td>
									</tr>
									<tr>
										<td class="r-rank">2</td>
										<td class="r-name">Matthias Dolderer</td>
										<td class="r-nation">GER</td>
										<td class="r-point">12</td>
									</tr>
									<tr>
										<td class="r-rank">3</td>
										<td class="r-name">Hannes Arch</td>
										<td class="r-nation">AUT</td>
										<td class="r-point">9</td>
									</tr>
									<tr>
										<td class="r-rank">4</td>
										<td class="r-name">Michael Goulian</td>
										<td class="r-nation">USA</td>
										<td class="r-point">7</td>
									</tr>
									<tr>
										<td class="r-rank">5</td>
										<td class="r-name">Martin Sonka</td>
										<td class="r-nation">CZE</td>
										<td class="r-point">6</td>
									</tr>
									<tr>
										<td class="r-rank">6</td>
										<td class="r-name">Nigel Lamb</td>
										<td class="r-nation">GBR</td>
										<td class="r-point">5</td>
									</tr>
									<tr>
										<td class="r-rank">7</td>
										<td class="r-name">Nicolas Ivanoff</td>
										<td class="r-nation">FRA</td>
										<td class="r-point">4</td>
									</tr>
									<tr class="highlight">
										<td class="r-rank">8</td>
										<td class="r-name">Yoshihide Muroya</td>
										<td class="r-nation">JPN</td>
										<td class="r-point">3</td>
									</tr>
									<tr>
										<td class="r-rank">9</td>
										<td class="r-name">Kirby Chambliss</td>
										<td class="r-nation">USA</td>
										<td class="r-point">2</td>
									</tr>
									<tr>
										<td class="r-rank">10</td>
										<td class="r-name">Peter Podlunsek</td>
										<td class="r-nation">SLO</td>
										<td class="r-point">1</td>
									</tr>
									<tr>
										<td class="r-rank">11</td>
										<td class="r-name">Juan Velarde</td>
										<td class="r-nation">ESP</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">12</td>
										<td class="r-name">Francois Le Vot</td>
										<td class="r-nation">FRA</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">13</td>
										<td class="r-name">Pete McLeod</td>
										<td class="r-nation">CAN</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">14</td>
										<td class="r-name">Petr Kopfstein</td>
										<td class="r-nation">CZE</td>
										<td class="r-point">0</td>
									</tr>
								</table>
		                        <div class="btn-more">
		                            <a href="../" onClick="sc('lexus:brand:yoshihide_muroya:races:2016:2016ascot:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races.png" alt="MORE" class="rollover"></a>
		                        </div>
		                        <div class="btn-more_sp">
		                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:races:2016ascot:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races_sp.png" alt="MORE" class="rollover"></a>
		                        </div>

	                        </div>

						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>