<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Yoshi MUROYA × LEXUS VRムービー「CROSSING 360°VR EXPERIENCE」Full Version公開｜Yoshi MUROYA</title>
<meta name="description" content="互いに技術を磨き、革新を続けてきた。たゆまぬ努力と探求する姿勢は、強い想いから湧き上がる。操縦技術世界一。それが、大空を自由に駆け回るエアロバティック・パイロット室屋義秀が追い求めるもの。いま、室屋義秀が操る機体は、大地を駆けるLEXUSと交差する。その先の頂きへ進むために。世界へ、驚きと感動を届けるために。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="LEXUS ‐ Yoshi MUROYA × LEXUS VRムービー「CROSSING 360°VR EXPERIENCE」Full Version公開｜Yoshi MUROYA">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/events/vr_movie/">
<meta property="og:description" content="互いに技術を磨き、革新を続けてきた。たゆまぬ努力と探求する姿勢は、強い想いから湧き上がる。操縦技術世界一。それが、大空を自由に駆け回るエアロバティック・パイロット室屋義秀が追い求めるもの。いま、室屋義秀が操る機体は、大地を駆けるLEXUSと交差する。その先の頂きへ進むために。世界へ、驚きと感動を届けるために。">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/events/vr_movie/img/ogp.png">
<meta property="og:site_name" content="LEXUS">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="../../css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/jquery.bxslider.css">
<link rel="stylesheet" href="/common/v2/css/plugins.css">
<link rel="stylesheet" href="../../css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="yoshihide_muroya theme-dark responsive">
<div id="wrapper">
	<header id="header"></header>

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="event_topics"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-events-second box">
							
							<section class="events-contents">
								<h1 style="margin-top: 20px!important;"><span>Yoshi MUROYA</span> <span>×</span> <span>LEXUS</span><br/>
										<span>VRムービー</span><span>「CROSSING 360°VR EXPERIENCE」</span><span>Full Version公開</span></h1>
								<div class="sm-movie">
									<div class="tvcm">
										<a href="https://youtu.be/djFRmada9_A" class="movie rmovieElement2" onclick="sc('lexus:brand:yoshihide_muroya:events:bnr-vr_movie:djFRmada9_A');"><img src="../../images/events/vr_movie/cover.jpg" alt="cover" target="_blank"></a>
									</div>
								</div>

								<div class="u-mt-40">
									<p>
										LC500とEXTRA330SCの共演を描く「CROSSING」。<br/>
										それぞれの視点を360°VRにより、リアルに再現し、唯一無二、圧倒的な臨場感を体験できるコンテンツ「CROSSING 360°VR EXPERIENCE」 Full VersionをWEB公開。<br/>
										<br/>
										なお、 LEXUS MEETS...では実際にVRゴーグルを使用して360°ムービーをご覧いただけます。<br/>
										<br/>
										Yoshi MUROYA × LEXUSによる、エキサイティングな最新VRコンテンツをこの機会に是非ご体感ください。
									</p>
								</div>

								<div class="u-mt-40" style="color: #999;">
									<p class="sp-only">
										<small>
											360°全方位の視点操作をご体感いただくには、
											YOUTUBEアプリが必要となります。
										</small>											
									</p>
									<p class="pc-only">
										<small>
											360°全方位の視点操作をご体感いただくには、Chrome・Opera、またはFirefoxの最新バージョンのブラウザの環境でご視聴ください。<br/>
											画面左上に表示される矢印か、マウスでドラッグすることでアングルを自由に変更することが可能です。
										</small>									
									</p>
								</div>
							</section>


							<section class="race-contents">
								<h1><span>Information</span></h1>
								<p style="text-align: center;">
										展示会場：LEXUS MEETS…（<a href="../../../lexus_meets/#access" onclick="sc('lexus:brand:yoshihide_muroya:events:vr_movie:lexus_meets');"
										>詳しくはこちら</a>）<br/>
										住所：東京都千代田区有楽町1-1-2<br/>
										電話番号：03-6205-7715<br/>
										営業時間：11：00〜21：00							
								</p>
							</section>
						
									
							<section class="race-contents u-mt-40">

								<div class="banner_races">
									<a href="/brand/yoshihide_muroya/events/crossing_talk_session2019/" onClick="sc('lexus:brand:yoshihide_muroya:events:vr_movie:crossing_talk_session2019');">
										<img class="rollover" src="/brand/yoshihide_muroya/images/events/vr_movie/talk_banner.jpg" alt="室屋義秀×野村忠宏 CROSSING TALK SESSION 開催決定！ @LEXUS MEETS...">
									</a>
								</div>
							</section>
							
							<section class="race-contents u-mt-40">

								<div class="banner_races">
									<a href="/brand/yoshihide_muroya/redbullairrace/about/" onClick="sc('lexus:brand:yoshihide_muroya:events:vr_movie:about_redbullairrace');">
										<img class="rollover" src="/brand/yoshihide_muroya/images/events/vr_movie/arbar_anner.jpg" alt="ABOUT RED BULL AIR RACE">
									</a>
								</div>

							</section>
							
							<div class="button-top">
								<a href="../../" onClick="sc('lexus:brand:yoshihide_muroya:events:vr_movie:btn-top');">
									<img src="../../images/btn_top.png" alt="MORE" class="rollover pc-only">
									<img src="../../images/btn_top_sp.png" alt="MORE" class="sp-only">
								</a>
							</div>

						</section>

						<div class="sns">
							<ul>
								<li class="tw"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:events:vr_movie:sns:twitter');">twitter</a></li>
								<li class="fb"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:events:vr_movie:sns:facebook');">facebook</a></li>
								<li class="g"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:events:vr_movie:sns:google');">Google+</a></li>
							</ul>
						</div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->
<script src="../../js/jquery.bxslider.min.js"></script>

<script src="../../js/rVideo.js"></script>
<script src="../../js/index.js"></script>
<!--script src="/brand/yoshihide_muroya/js/shadowbox.js"></script-->
<script src="../../js/sp-nav.js"></script>
<script>
	/*
Shadowbox.init();
$('.sp-only .tvcm').find('a').attr('rel', 'shadowbox; width=405; height=340; player=iframe');
$('a[rel*=shadowbox]').on('click', function(event) {
	Shadowbox.open(this);
	return false;
});
*/
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>