<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ 室屋義秀 SEASON END MEETING 2016 Professional Gathering Report｜YOSHIHIDE MUROYA</title>
<meta name="description" content="YOSHI MUROYA Special Flight@FUJI SPEEDWAY ～空と陸で魅せた真夏のパフォーマンス～">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="YOSHI MUROYA Special Flight@FUJI SPEEDWAY ～空と陸で魅せた真夏のパフォーマンス～ | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/supergt2018_rd5/">
<meta property="og:description" content="YOSHI MUROYA Special Flight@FUJI SPEEDWAY ～空と陸で魅せた真夏のパフォーマンス～">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="../css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/jquery.bxslider.css">
<link rel="stylesheet" href="/common/v2/css/plugins.css">
<link rel="stylesheet" href="../css/yoshihide_muroya.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/movie/css/style.css?20160927">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="yoshihide_muroya theme-dark responsive">
<div id="wrapper">
	<header id="header"></header>

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="event_topics"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-events-second box">
							
							<section class="events-contents u-mt-40">
								<div class="sm-movie">
									<div class="tvcm">
										<a href="//www.youtube.com/embed/wdpxibKpFts?rel=0&amp;version=3&amp;hl=ja_JP&amp;autoplay=1" class="movie cboxElement" onclick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:supergt2018_rd5:1103:movie_a');"><img src="../images/supergt2018_rd5/cover_movie_a.jpg" alt="cover_movie_a"></a>
									</div>
								</div>
							</section>

							<section class="race-contents">
									<h1><span>YOSHI MUROYA</span> <span>Special Flight@FUJI SPEEDWAY</span><br/>
                    <span>～空と陸で魅せた</span><span>真夏のパフォーマンス～</span></h1>
									<p>8月4日、5日、SUPER GT 第5戦が開催された真夏の富士スピードウェイの会場で
                    室屋選手が圧巻のフライトパフォーマンスを披露。<br/>
                    上空で数々の曲技飛行を繰り広げた室屋選手がメインストレートに登場すると同時に姿を現したLFA、LC500、RC Fの3台のLEXUS車。<br/>
                    空と陸の息の合ったパフォーマンスは会場に集まった多くのファンを魅了しました。
                    </p>
							</section>

							<section class="race-contents">
								<h1><span>室屋義秀選手×LEXUS</span><span>スペシャルシート</span></h1>
								<p>今年はSUPER GTの熱戦、室屋選手のフライトパフォーマンスをグランドスタンド2階
									で観戦できるスペシャルシートを数量限定でご用意しました。<br/>（オリジナルグッズや室屋選手に会えるスペシャルコンテンツの特典付き）</p>
							</section>
						
						
							<section class="race-contents">
								<div class="race-slider">
									<div id="slide-exterior" class="bxslider-wrapper">
										<ul class="bxslider">
											<li><img src="../images/supergt2018_rd5/gallery/rg-1.jpg"></li>
											<li><img src="../images/supergt2018_rd5/gallery/rg-2.jpg"></li>
											<li><img src="../images/supergt2018_rd5/gallery/rg-3.jpg"></li>
											<li><img src="../images/supergt2018_rd5/gallery/rg-4.jpg"></li>
											<li><img src="../images/supergt2018_rd5/gallery/rg-5.jpg"></li>
											<li><img src="../images/supergt2018_rd5/gallery/rg-6.jpg"></li>
											<li><img src="../images/supergt2018_rd5/gallery/rg-7.jpg"></li>
											<li><img src="../images/supergt2018_rd5/gallery/rg-8.jpg"></li>
											<li><img src="../images/supergt2018_rd5/gallery/rg-9.jpg"></li>
										</ul>
										<ul class="bxpager race-gallery-li">
											<li><a data-slide-index="0" href=""><img src="../images/supergt2018_rd5/gallery/tmb/rg-1.jpg"></a></li>
											<li><a data-slide-index="1" href=""><img src="../images/supergt2018_rd5/gallery/tmb/rg-2.jpg"></a></li>
											<li><a data-slide-index="2" href=""><img src="../images/supergt2018_rd5/gallery/tmb/rg-3.jpg"></a></li>
											<li><a data-slide-index="3" href=""><img src="../images/supergt2018_rd5/gallery/tmb/rg-4.jpg"></a></li>
											<li><a data-slide-index="4" href=""><img src="../images/supergt2018_rd5/gallery/tmb/rg-5.jpg"></a></li>
											<li><a data-slide-index="5" href=""><img src="../images/supergt2018_rd5/gallery/tmb/rg-6.jpg"></a></li>
											<li><a data-slide-index="6" href=""><img src="../images/supergt2018_rd5/gallery/tmb/rg-7.jpg"></a></li>
											<li><a data-slide-index="7" href=""><img src="../images/supergt2018_rd5/gallery/tmb/rg-8.jpg"></a></li>
											<li><a data-slide-index="8" href=""><img src="../images/supergt2018_rd5/gallery/tmb/rg-9.jpg"></a></li>
										</ul>
									<!-- /.bxslider-wrapper --></div>
								</div>
							</section>

							<aside id="recommendBanners" class="theme-b">
								<div class="sw-container">
									<div class="sw-section_body"><div id="brand_recommendBanner" class="fCardGroup"><div id="brand_recommendbanner_1" class="fCardGroup_item fCard" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><a class="fCardGroup_link" href="https://lexus.jp/models/lc/" onclick="sc('lexus:brand:yoshihide_muroya:movie:recommend:232:-dealership-lexus_gallery-');"> <div class="fCard_image"> <img src="/brand/yoshihide_muroya/images/supergt2018_rd5/rc_banner01.jpg" alt="LC" width="640" height="360"> <div class="fCard_cover"></div> </div> <div class="fCard_body is-unit is-unit-first is-unit-top is-unit-left"> <p class="fCard_title is-unit is-unit-first is-unit-top is-unit-left"> <span class="fCard_titleText">挑戦するデザイン。美しさと、走りの魅力のラグジュアリークーペ。LC</span> </p> <p class="fCard_meta"> <span class="fCard_category">LC</span> </p> </div> </a></div><div id="brand_recommendbanner_2" class="fCardGroup_item fCard" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><a class="fCardGroup_link" href="https://lexus.jp/models/rcf/" onclick="sc('lexus:brand:yoshihide_muroya:movie:recommend:213:-brand-intersect-tokyo-');"> <div class="fCard_image"> <img src="/brand/yoshihide_muroya/images/supergt2018_rd5/rc_banner02.jpg" alt="RC F" width="640" height="360"> <div class="fCard_cover"></div> </div> <div class="fCard_body is-unit is-unit-first is-unit-top is-unit-left"> <p class="fCard_title is-unit is-unit-first is-unit-top is-unit-left"> <span class="fCard_titleText">めざしたのは、「誰もが笑顔になれる」スポーツカー。RC F</span> </p> <p class="fCard_meta"> <span class="fCard_category">RC F</span> </p> </div> </a></div><div id="brand_recommendbanner_3" class="fCardGroup_item fCard" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><a class="fCardGroup_link" href="https://lexus.jp/brand/motorsport/" onclick="sc('lexus:brand:yoshihide_muroya:movie:recommend:220:-brand-hideki_matsuyama-');"> <div class="fCard_image"> <img src="/brand/yoshihide_muroya/images/supergt2018_rd5/rc_banner03.jpg" alt="MOTORSPORT" width="640" height="360"> <div class="fCard_cover"></div> </div> <div class="fCard_body is-unit is-unit-first is-unit-top is-unit-left"> <p class="fCard_title is-unit is-unit-first is-unit-top is-unit-left"> <span class="fCard_titleText">"F"につながる技術を磨き、心揺さぶる体験を生み出す、LEXUSのモータースポーツ活動</span> </p> <p class="fCard_meta"> <span class="fCard_category">MOTORSPORT</span> </p> </div> </a></div></div>
									</div>
								</div>
							</aside>
									
							<section class="race-contents">

								<div class="banner_races">
									<a href="/brand/yoshihide_muroya/movie/" onClick="sc('lexus:brand:yoshihide_muroya:supergt2018_rd5:bnr-movie');">
										<img class="rollover" src="/brand/yoshihide_muroya/images/supergt2018_rd5/movie_banner01.jpg" alt="MOVIE">
									</a>
								</div>

							</section>
							
							<div class="button-top">
								<a href="../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:events:20160810:btn-top');">
									<img src="../images/btn_top.png" alt="MORE" class="rollover pc-only">
									<img src="../images/btn_top_sp.png" alt="MORE" class="sp-only">
								</a>
							</div>

						</section>

						<div class="sns">
							<ul>
								<li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
								<li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
								<li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
							</ul>
						</div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/event-video.js"></script>
<script src="../js/index.js"></script>
<!--script src="/brand/yoshihide_muroya/js/shadowbox.js"></script-->
<script src="../js/sp-nav.js"></script>
<script>
	/*
Shadowbox.init();
$('.sp-only .tvcm').find('a').attr('rel', 'shadowbox; width=405; height=340; player=iframe');
$('a[rel*=shadowbox]').on('click', function(event) {
	Shadowbox.open(this);
	return false;
});
*/
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>