<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ EVENTS &amp; TOPICS｜YOSHIHIDE MUROYA</title>
<meta name="description" content="室屋義秀選手が参戦するRed Bull Air Raceのイベント一覧をご紹介します。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="EVENTS &amp; TOPICS | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/events/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="室屋義秀選手が参戦するRed Bull Air Raceのイベント一覧をご紹介します。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css?20160927">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

<link rel="stylesheet" href="/brand/yoshihide_muroya/styles/2018preview.css">



</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="event_topics"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>

      <div class="main_container">

        <section class="box">

          <div class="header-title">
            <h1>
              <span>
                Yoshi MUROYA × LEXUS<br/>
                2018 SEASON REVIEW
              </span>
            </h1>
          </div>

          <div class="content-wrapper">
            <div class="content-wrapper__inner">

            <div class="sm-movie">
              <div class="sm-movie-wrapper">
                <div class="sm-movie-thumb">
                  <img src="/brand/yoshihide_muroya/images/2018preview/cover.jpg">
                </div>
                <div class="youtube">
                  <div id="video"></div>
                </div>
              </div>

              <a href="//www.youtube.com/embed/lYpt4q1azEY?rel=0&showinfo=0" class="sm-movie-cover rmovieElement" onclick="sc('lexus:brand:yoshihide_muroya:2018preview:movie');"><img src="/brand/yoshihide_muroya/images/2018preview/movie-cover.png" alt="cover_movie"></a>
            </div>

            <div class="preview-container">

              <div class="preview right">
                <div class="date">
                  <span>2018.5.3 - 4</span>
                </div>

                <div class="preview__body">
                  <div class="texts">
                    <div class="inner">
                      <h2>
                        <span>
                          SUPER GT Round 2 FUJI
                        </span>
                      </h2>
                      <p>
                        国内最高峰モーターレース<a href="../motorsport/races/2018/rd2/report/">「SUPER GT」第2戦</a>の舞台に、室屋選手がサプライズ登場。<br/>
                        <a href="../motorsport/team_driver/2018/index.html">LEXUS TEAMのGTドライバー</a>とのトークショーでは、同じモータースポーツアスリートとして、お互いのレーシングフィールドの話題で大いに盛り上がりました。
                      </p>
                    </div>
                  </div>
                  <div class="img">
                    <img src="/brand/yoshihide_muroya/images/2018preview/01.jpg">
                  </div>
                </div>
              </div><!-- /preview -->

              <div class="preview left">
                <div class="date">
                  <span>2018.5.5</span>
                </div>

                <div class="preview__body">
                  <div class="texts">
                    <div class="inner">
                      <h2>
                        <span>
                          岩国基地 フレンドシップ・デー
                        </span>
                      </h2>
                      <p>
                        アメリカ海兵隊岩国基地（山口）で開催される国内最大級の航空イベントで、室屋選手が操縦するLEXUS機「EXTRA 330SC」が、エキサイティングなフライトパフォーマンスを披露。<br/>
                        上空に描かれる華麗な技の軌跡が、21万人を超える観客を魅了しました。
                      </p>
                    </div>
                  </div>
                  <div class="img">
                    <img src="/brand/yoshihide_muroya/images/2018preview/02.jpg">
                  </div>
                </div>
              </div><!-- /preview -->

              <div class="preview right">
                <div class="date">
                  <span>2018.5.25 - 26</span>
                </div>

                <div class="preview__body">
                  <div class="texts">
                    <div class="inner">
                      <h2>
                        <span>
                          RED BULL AIR RACE World Championship<br/>
                          千葉大会「#GoYoshiプロジェクト」
                        </span>
                      </h2>
                      <p>
                        レッドブル・エアレース千葉大会に参戦する室屋選手にむけて応援キャンペーン「#GoYoshiプロジェクト」を実施。<br/>
                        ファンの皆様からの応援メッセージをLEXUS <a href="https://lexus.jp/models/lc/">LC500</a>に乗せて、室屋選手に届けました。
                      </p>
                    </div>
                  </div>
                  <div class="img">
                    <img src="/brand/yoshihide_muroya/images/2018preview/03.jpg">
                  </div>
                </div>
              </div><!-- /preview -->

              <div class="preview left">
                <div class="date">
                  <span>2018.8.4 - 5</span>
                </div>

                <div class="preview__body">
                  <div class="texts">
                    <div class="inner">
                      <h2>
                        <a href="./supergt2018_rd5/"><span>
                          SUPER GT Round 5 FUJI<br/>
                          Yoshi MUROYA Special Flight<br/>
                          @ FUJI SPEEDWAY
                        </span></a>
                      </h2>
                      <p>
                        <a href="../motorsport/races/2018/rd5/report/">SUPER GT Round 5</a>のレース直前のサーキットで、室屋選手とLEXUSによるコラボレーションパフォーマンスを披露。ハイライトはLFA、LC500、<a href="https://lexus.jp/models/rcf/">RC F</a>の3台と共に超低空飛行でホームストレートを滑空。大迫力の空と地上のコラボレーションで6万人の来場者を魅了しました。
                      </p>
                    </div>
                  </div>
                  <div class="img">
                    <img src="/brand/yoshihide_muroya/images/2018preview/04.jpg">
                  </div>
                </div>
              </div><!-- /preview -->

              <div class="preview right">
                <div class="date">
                  <span>2018.12.2</span>
                </div>

                <div class="preview__body">
                  <div class="texts">
                    <div class="inner">
                      <h2>
                        <span>
                          空と大地のカーニバル2018
                        </span>
                      </h2>
                      <p>
                        笠岡ふれあい空港（岡山）で開催された「大空と大地のカーニバル2018」に室屋選手がLEXUS機で参加。繰り広げられる世界トップレベルの曲技飛行は観客の皆さまを魅了し、驚きと感動をお届けしました。
                      </p>
                    </div>
                  </div>
                  <div class="img">
                    <img src="/brand/yoshihide_muroya/images/2018preview/05.jpg">
                  </div>
                </div>
              </div><!-- /preview -->

            </div>

            </div>

          </div>

          <aside id="recommendBanners" class="theme-b">
            <div class="sw-container">
              <div class="sw-section_body"><div id="brand_recommendBanner" class="fCardGroup"><div id="brand_recommendbanner_1" class="fCardGroup_item fCard" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><a class="fCardGroup_link" href="https://lexus.jp/models/lc/" onclick="sc('lexus:brand:yoshihide_muroya:2018preview:lc');"> <div class="fCard_image"> <img src="/brand/yoshihide_muroya/images/2018preview/carlineup_lc.jpg" alt="LC" width="640" height="360"> <div class="fCard_cover"></div> </div> <div class="fCard_body is-unit is-unit-first is-unit-top is-unit-left"> <p class="fCard_title is-unit is-unit-first is-unit-top is-unit-left"> <span class="fCard_titleText">挑戦するデザイン。美しさと、走りの魅力のラグジュアリークーペ。LC</span> </p> <p class="fCard_meta"> <span class="fCard_category">LC</span> </p> </div> </a></div><div id="brand_recommendbanner_2" class="fCardGroup_item fCard" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><a class="fCardGroup_link" href="https://lexus.jp/models/f/" onclick="sc('lexus:brand:yoshihide_muroya:2018preview:f');"> <div class="fCard_image"> <img src="/brand/yoshihide_muroya/images/2018preview/carlineup_fsports.jpg" alt="F / F SPORTS" width="640" height="360"> <div class="fCard_cover"></div> </div> <div class="fCard_body is-unit is-unit-first is-unit-top is-unit-left"> <p class="fCard_title is-unit is-unit-first is-unit-top is-unit-left"> <span class="fCard_titleText">"F"のスピリット。それは、サーキットから日常まで。全ての時間を最高の連続で満たしていく</span> </p> <p class="fCard_meta"> <span class="fCard_category">F / F SPORT</span> </p> </div> </a></div><div id="brand_recommendbanner_3" class="fCardGroup_item fCard" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><a class="fCardGroup_link" href="https://lexus.jp/brand/motorsport/" onclick="sc('lexus:brand:yoshihide_muroya:2018preview:motosport');"> <div class="fCard_image"> <img src="/brand/yoshihide_muroya/images/2018preview/carlineup_motor.jpg" alt="MOTORSPORT" width="640" height="360"> <div class="fCard_cover"></div> </div> <div class="fCard_body is-unit is-unit-first is-unit-top is-unit-left"> <p class="fCard_title is-unit is-unit-first is-unit-top is-unit-left"> <span class="fCard_titleText">"F"につながる技術を磨き、心揺さぶる体験を生み出す、LEXUSのモータースポーツ活動</span> </p> <p class="fCard_meta"> <span class="fCard_category">MOTORSPORT</span> </p> </div> </a></div></div>
              </div>
            </div>
          </aside>

        </section>

        <div class="sns">
            <ul>
                <li class="tw"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:sns:twitter');">twitter</a></li>
                <li class="fb"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:sns:facebook');">facebook</a></li>
                <li class="g"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:sns:google');">Google+</a></li>
            </ul>
        </div><!-- /.sns -->
      </div><!-- /.main_container -->

          
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/rVideo.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script src="/brand/yoshihide_muroya/js/2018preview.js"></script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>