<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ 室屋応援CP コミュニティガイドライン｜YOSHIHIDE MUROYA</title>
<meta name="description" content="空の極限へ、挑め。大空を自在に駆け抜け、人々を熱狂させつづける日本人がいる。エアロバティック・パイロット室屋義秀選手。自らの可能性を信じ抜き、体力と技術の限界に挑み、世界の強豪と戦いつづける姿勢に共鳴し、レクサスは彼をサポートすることを選んだ。ともに世界へ驚きと感動を届けるために。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="LEXUS×室屋義秀 特設サイト">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/guideline.html">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="空の極限へ、挑め。大空を自在に駆け抜け、人々を熱狂させつづける日本人がいる。エアロバティック・パイロット室屋義秀選手。自らの可能性を信じ抜き、体力と技術の限界に挑み、世界の強豪と戦いつづける姿勢に共鳴し、レクサスは彼をサポートすることを選んだ。ともに世界へ驚きと感動を届けるために。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->
<script type="text/javascript" src="common/js/common.js"></script>
<script type="text/javascript" src="common/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="common/js/masonry.pkgd.min.js"></script>
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<link rel="stylesheet" type="text/css" href="common/css/import.css">
</head>
<body id="brand" class="theme-dark yoshihide_muroya top responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

<!-- v3 -->
<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya"></nav>
<!-- /v3 -->

	<div class="container">
		<section id="muro-main-wrap">
			<div class="container">
				<section>
					<div class="main_container">
						<section id="guideline" class="muro-main box mb-100">
							<div class="goyoshi_h1">
							<h1>#GoYoshi応援プロジェクト ガイドライン</h1>
							<p class="ta-c guide-sub">ご参加の前には必ずこの「ガイドライン」をお読みください。</p>
							</div>
							<h2 class="mt-30">注意事項</h2>
							<div class="guide-list">
							<ol>
								<li>トヨタ自動車株式会社（以下「当社」）は、本ページにおける情報の正確性、完全性、確実性、有用性について、一切責任を負いません。</li>
								<li>当社は、ユーザーのみなさまからご投稿いただいたコンテンツについて、一切の責任を負いません。</li>
								<li>当社は、本ページを利用したこと、または利用できなかったことによってユーザーのみなさまに生じたいかなる損害について、一切の責任を負いません。</li>
								<li>当社は、ユーザーの方同士、もしくはユーザーのみなさまと第三者間のトラブルによって当該ユーザーの方又は第三者に生じたいかなる損害について、一切の責任を負いません。</li>
								<li>当社は、上記1.～4.の他、本ページに関連する事項に起因又は関連して生じたいかなる損害について、一切の責任を負いません。</li>
								<li>原則として、投稿にかかる著作権等は当該投稿を行ったユーザーの方に帰属しますが、投稿をもって、当該ユーザーの方は当社に対して、投稿コンテンツを日本国内外で無償で非独占的に使用 (複製、加工、抜粋、公開、翻訳などを含む) する権利を許諾いただいたものとし、かつ、当社に対して著作権等を行使しないことに同意いただいたものとします。なお、Twitter・Instagramから投稿した際、設定されているアカウント名が投稿内容と共に表示されます。ご了承ください。</li>
								<li>投稿する写真内の被写体に関する肖像権、およびその他の権利は、ユーザーのみなさまの責任において、被写体に関する投稿の承諾を得るなど必要な措置をとっていただいたうえで、ご投稿ください。</li>
								<li>ユーザーのみなさまからご投稿いただいた写真・画像が、第三者により本ページからダウンロード、二次利用が行われた場合でも、当社では責任を負いかねますので、予めご了承ください。</li>
								<li>当社は、本ガイドラインを、予告なしに変更することがあります。</li>
								<li>投稿されたメッセージは、<a href="/" target="_blank">lexus.jp</a>サイト内、Facebookへの掲載、またはRed Bull Air Race大会会場で展示する場合がございます。予めご了承の上、ご参加下さい。</li>								
							</ol>
							<h2 class="mt-50">禁止事項</h2>
							<p class="mt-10">当社は、ユーザーのみなさまとのコミュニケーションを大切なものと考えておりますが、本ページをご利用いただく際には、以下のような行為はご遠慮ください。<br>ユーザーのみなさまの行為が以下のいずれかに該当する場合、当該投稿を削除する場合があります。</p>
							<ul>
								<li>わいせつな表現などを含む不適切な内容を投稿する行為</li>
								<li>有害なプログラムを投稿する行為</li>
								<li>明らかな不正改造車両が写った写真を含んだ内容を投稿する行為</li>
								<li>弊社のブランド商標の二次使用を連想させる表現を含んだ内容を投稿する行為</li>
								<li>他社、もしくは他社製品を紹介・宣伝する投稿など、営利を目的とする行為</li>
								<li>法律・法令・公序良俗に反する行為</li>
								<li>著作権・商標権など、当社または第三者の権利を侵害する行為</li>
								<li>特定の個人、企業、国・地域を誹謗中傷する行為</li>
								<li>当社を含む、他者になりすます行為</li>
								<li>本人の承諾なく個人情報を特定・開示・漏洩する行為</li>
								<li>車両の不正改造を示唆する行為</li>
								<li>各SNS利用規約に反する行為</li>
								<li>本ページを通じて提供される情報を改ざんする行為</li>
								<li>当社、他のユーザーの方その他の第三者に損害を与える行為</li>
								<li>その他、当社が本ページの目的と照らして不適当と判断した行為</li>
							</ul>
							</div>
	                    </section>

					</div><!-- /.main_container -->
				</section><!-- /#muro-main -->
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->

	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="js/jquery.bxslider.min.js"></script>
<script src="js/video.js"></script>
<script src="js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="js/sp-nav.js"></script>
<script>
	$(function(){
     $('.bnr_races a img').hover(function(){
        $(this).attr('src', $(this).attr('src').replace('_off', '_on'));
          }, function(){
             if (!$(this).hasClass('currentPage')) {
             $(this).attr('src', $(this).attr('src').replace('_on', '_off'));
        }
   });
});
</script>
<script>
jQuery(function ($) {
	Shadowbox.init();
	$('.hero-visual-sp figure, .sp-only .tvcm').find('a').attr('rel', 'shadowbox; width=405; height=340; player=iframe');
	$('a[rel*=shadowbox]').on('click', function(event) {
		Shadowbox.open(this);
		return false;
	});
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>
