<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>LEXUS ‐ YOSHIHIDE MUROYA</title>
<meta name="description" content="空の極限へ、挑め。大空を自在に駆け抜け、人々を熱狂させつづける日本人がいる。エアロバティック・パイロット室屋義秀選手。自らの可能性を信じ抜き、体力と技術の限界に挑み、世界の強豪と戦いつづける姿勢に共鳴し、レクサスは彼をサポートすることを選んだ。ともに世界へ驚きと感動を届けるために。">
<meta name="keywords" content="室屋義秀,EXPERIENCE AMAZING,lexus,レクサス">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="LEXUS ‐ YOSHIHIDE MUROYA">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="空の極限へ、挑め。大空を自在に駆け抜け、人々を熱狂させつづける日本人がいる。エアロバティック・パイロット室屋義秀選手。自らの可能性を信じ抜き、体力と技術の限界に挑み、世界の強豪と戦いつづける姿勢に共鳴し、レクサスは彼をサポートすることを選んだ。ともに世界へ驚きと感動を届けるために。">
<meta property="fb:app_id" content="343458289040378">


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@lexus_jpn" />
<meta name="twitter:creator" content="@lexus_jpn" />
<meta name="twitter:title" content="LEXUS ‐ ENGINEERED TO PERFECTION | LEXUS MOTORSPORT" />
<meta name="twitter:description" content="LEXUS ‐ YOSHIHIDE MUROYA" />
<meta name="twitter:url" content="https://lexus.jp/brand/yoshihide_muroya/" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<link rel="stylesheet" href="/common/v3/css/app.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="styles/main.css">

<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
</head>

<body id="brand" class="theme-dark yoshihide_muroya top responsive">


    
<header id="header" class="st-header"></header>
<!-- v3 -->
<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya"></nav>
<div id="wrapper" class="st-main main">
    <!-- /v3 -->
<!-- ここからコンテンツ -->

<div class="container">


<section id="top" class="screen-layout screen-layout--fixed">
  <div class="screen-layout__inner">
    <a href="/brand/yoshihide_muroya/crossing/" class="vm" onclick="sc('lexus:brand:yoshihide_muroya:top:message');">
    <header class="screen-layout__header">
      <h1>
        <span class="buildActor"><img alt="Yoshi MUROYA x LEXUS CROSSING" src="/brand/yoshihide_muroya/images/mlc_logo.png"></span>
      </h1>

      <div class="button--rounded buildActor">ABOUT CROSSING
        <i>
          <img class="no" src="/brand/yoshihide_muroya/images/ico-btn_message.png" width="14" height="14">
          <img class="on" src="/brand/yoshihide_muroya/images/ico-btn_message-on.png" width="14" height="14">
        </i>
      </div>

      <p class="buildActor">
        操縦技術世界一。<br/>
        エアロバティック・パイロット室屋義秀が操る機体は<br/>
        いま、大地を駆けるLEXUSと交差する。
      </p>
    </header>
    <div class="bl"></div>
    <div class="bt"></div>
    <div class="br"></div>
    <div class="bb"></div>
    </a>
    <div class="video-background">
      <div class="video-foreground">
          <div id="youtube" data-youtubeId="cIlB6fmh7Qs"></div>
      </div>
    </div>

    <div id="news" class="screen-layout__body newsContainer">
      <div class="inner">
        <a class="news new buildActor" onclick="sc('lexus:brand:yoshihide_muroya:top:bnr-race2019-balaton');" href="/brand/yoshihide_muroya/races/2019/">
          <div class="news__inner">
            <div class="news__header">
              <img src="images/news/news-20190717_01.jpg">
            </div>
            <div class="news__body">
              <p>
                <span>2019.7.18</span><br>
                Red Bull Air Race World Championship 2019 バラトン湖レポート
              </p>
            </div>
          </div>
        </a>
        <a class="news buildActor" onclick="sc('lexus:brand:yoshihide_muroya:top:events:vr_movie');" href="/brand/yoshihide_muroya/events/vr_movie/">
          <div class="news__inner">
            <div class="news__header">
              <img src="images/news/news-20190628_02.jpg">
            </div>
            <div class="news__body">
              <p>
                <span>2019.7.04</span><br>
                VRムービー「CROSSING 360°VR EXPERIENCE」Full Ver 公開
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

</section>

<section id="contents" class="screen-layout screen-layout--auto">
  <div class="screen-layout__inner">
      <div>
    <div class="screen-layout__body">
      <div class="flex-wrapper">
        <div id="events-topics" class="flex-item">
          <article class="buildActor">
            <header>
              <h1><a href="/brand/yoshihide_muroya/events/" onclick="sc('lexus:brand:yoshihide_muroya:top:events');">EVENTS <br class="pc-none"/>&amp; TOPICS <i class="arrow">&gt;</i></a></h1>
            </header>
            <div>
              <img class="ofi" src="/brand/yoshihide_muroya/images/section_03-2.jpg" />
              <div class="bl"></div>
              <div class="bt"></div>
              <div class="br"></div>
              <div class="bb"></div>
            </div>
          </article>
        </div>
        
        <div id="movie" class="flex-item">
          <article class="buildActor">
            <header>
              <h1><a href="/brand/yoshihide_muroya/movie/" onclick="sc('lexus:brand:yoshihide_muroya:top:movie');">MOVIE <i class="arrow">&gt;</i></a></h1>
            </header>
            <div>
              <img class="ofi" src="/brand/yoshihide_muroya/images/section_03-3.jpg" />
              <div class="bl"></div>
              <div class="bt"></div>
              <div class="br"></div>
              <div class="bb"></div>
            </div>
            <p class="copyright"><small><img src="/brand/yoshihide_muroya/images/copyright_02.png" /></small></p>
          </article>
        </div>
      </div>
      <div>
        <a id="aboutRAR" href="/brand/yoshihide_muroya/redbullairrace/" onclick="sc('lexus:brand:yoshihide_muroya:top:redbullairrace');" class="flex-item">
          <article class="buildActor">
            <header>
              <h1>Red Bull Air Race <i class="arrow">&gt;</i></h1>
            </header>
            <div class="coverImage">
              <div>
                <img class="ofi" src="/brand/yoshihide_muroya/images/section_03-1.jpg" />
              </div>
            </div>
          </article>
        </a>
      </div>
      </div>
    </div>
  </div>
</section>

<section id="profile" class="screen-layout screen-layout--auto">
  <div class="screen-layout__inner">
    <div class="mvh100">
        <div class="content-center">
      <header class="screen-layout__header">
        <h1>
          <span class="buildActor">PROFILE</span><br/>
          <span><b class="buildActor">YOSHIHIDE</b><br/><b class="buildActor">MUROYA</b></span>
        </h1>
      </header>
      <div class="screen-layout__body buildActorD">
        <p>
          3次元モータースポーツ・シリーズ「レッドブル・エアレース・ワールドチャンピオンシップ」に初のアジア人パイロットとして2009年から参戦。<br/>
          2016年、千葉大会で初優勝。2017年シリーズでは全8戦中4大会を制し、アジア人初の年間総合優勝を果たす。国内ではエアロバティックス（曲技飛行）の啓蒙の一環として、全国各地でエアショーを実施。<br/>
          福島県と共に子ども向けの航空教室を開催するなど、スカイスポーツ振興のために地上と大空を結ぶ架け橋となるべく活動中。<br/>
          また、地元福島の復興支援活動や子どもプロジェクトにも積極的に参画している。
        </p>
        <a class="button static" href="http://yoshi-muroya.jp/profile/" target="_blank" onclick="sc('lexus:brand:yoshihide_muroya:top:profile:yoshi-muroya.jp');">MORE INFORMATION <span class="arrow">&gt;</span></a>
      </div>
      </div>
      <div class="screen-bg buildActorD">
        <img class="pc-none" src="/brand/yoshihide_muroya/images/section-bg_05-sp.jpg">
      
        <div class="profile">
          <p>
            氏名：室屋義秀<br/>
            誕生日：1973年1月27日<br/>
            飛行機：EXTRA330SC / Edge540 V3
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
<footer class="st-footer"></footer>
<!-- ここまでコンテンツ -->
</div>



<script src="/common/v3/js/bundle.js"></script>
<script src="/common/v3/js/app.js"></script>
<script type="text/javascript" src="/common/v3/js/analytics.js"></script>
<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script src="/brand/yoshihide_muroya/scripts/ofi.min.js"></script>
<script src="/brand/yoshihide_muroya/scripts/main.js"></script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>

</body>
</html>
