<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ MOVIE｜YOSHIHIDE MUROYA</title>
<meta name="description" content="室屋義秀選手が参戦するRed Bull Air Raceのムービー一覧をご紹介します。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="MOVIE | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/movie/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="室屋義秀選手が参戦するRed Bull Air Raceのムービー一覧をご紹介します。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css?20160927">
<link rel="stylesheet" href="/brand/yoshihide_muroya/movie/css/style.css?20160927">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="movie"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-races-index box">

							<div class="header-title">
								<h1><span class="muro_h1-movie"><img src="/brand/yoshihide_muroya/images/h1-movie.png" alt="MOVIE"></span></h1>
              </div>

  
                <div class="flex-wrapper">

                  <div class="flex-items">
                    <div class="sm-movie">
                      <div class="tvcm">
                        <a href="//www.youtube.com/embed/djFRmada9_A?rel=0&version=3&hl=ja_JP&autoplay=0" class="movie cboxElement pc-only" onclick="sc('lexus:brand:yoshihide_muroya:movie-vr360');"><img src="/brand/yoshihide_muroya/images/events/vr_movie/cover.jpg" alt="movie"></a>
                        <a href="https://youtu.be/djFRmada9_A" class="movie sp-only" onclick="sc('lexus:brand:yoshihide_muroya:movie-vr360');" target="_blank"><img src="/brand/yoshihide_muroya/images/events/vr_movie/cover.jpg" alt="movie"></a>
                      </div>
                      <p class="mt-10 ta-c movie-cap"><span class="new" style="color: #F00;">NEW</span>　Yoshi MUROYA × LEXUS<br/>
                      VRムービー「CROSSING 360°VR EXPERIENCE」<br/>Full Version公開
                      </p>
                      <p class="mt-10 mb-40 sub_movie">LC500とEXTRA330SCの共演を描く「CROSSING」。<br/>
                      それぞれの視点を360°VRにより、リアルに再現し、唯一無二、圧倒的な臨場感を体験できるコンテンツ「CROSSING 360°VR EXPERIENCE」 Full VersionをWEB公開。<br/>
                      <span class="sp-only">360°全方位の視点操作をご体感いただくには、YOUTUBEアプリが必要となります。</span></p>
                    </div>
                  </div>

                  <div class="flex-items">
                    <div class="sm-movie">
                      <div class="tvcm">
                        <a href="//www.youtube.com/embed/aHsUHQGPXP4?rel=0&version=3&hl=ja_JP&autoplay=0" class="movie cboxElement" onclick="sc('lexus:brand:yoshihide_muroya:movie-fujispeedway2019');"><img src="/brand/yoshihide_muroya/images/movie/20190614_01.jpg" alt="movie"></a>
                      </div>
                      <p class="mt-10 ta-c movie-cap">Yoshi MUROYA × LEXUS<br> 
                      CROSSING Special Flight @FUJI SPEEDWAY<br/>
                      フライトパフォーマンス実施決定。
                      </p>
                      <p class="mt-10 mb-40 sub_movie">2019年8月3日、4日SUPER GT 第5戦にて、室屋選手が世界最高峰のフライトパフォーマンスを披露することが決定しました。<br/>
                      今年も、FUJI を魅了します。</p>
                    </div>
                  </div>
                </div>

                <div class="flex-wrapper">

                  <div class="flex-items">
                    <div class="sm-movie">
                      <div class="tvcm">
                        <a href="//www.youtube.com/embed/wdpxibKpFts?rel=0&version=3&hl=ja_JP&autoplay=0" class="movie cboxElement" onclick="sc('lexus:brand:yoshihide_muroya:movie-fujispeedway');"><img src="/brand/yoshihide_muroya/images/supergt2018_rd5/cover_movie_a.jpg" alt="movie"></a>
                      </div>
                      <p class="mt-10 ta-c movie-cap">YOSHI MUROYA Special Flight @ FUJI SPEEDWAY</p>
                      <p class="mt-10 mb-40 sub_movie">2018年8月4日、5日 SUPER GTで盛り上がる真夏の富士スピードウェイで、室屋選手とLEXUS車による空と陸のコラボレーションが実現</p>
                    </div>
                  </div>

                  <div class="flex-items">
                    <div class="sm-movie">
                      <div class="tvcm">
                        <a href="//www.youtube.com/embed/4WFcLr2MvZU?rel=0&version=3&hl=ja_JP&autoplay=0" class="movie cboxElement" onclick="sc('lexus:brand:yoshihide_muroya:movie-fujispeedway');"><img src="/brand/yoshihide_muroya/images/cover_movie_fujisw.jpg" alt="movie"></a>
                      </div>
                      <p class="mt-10 ta-c movie-cap">YOSHI MUROYA  SPECIAL FLIGHT @ FUJI SPEEDWAY</p>
                      <p class="mt-10 mb-40 sub_movie">2017年8月5日、6日SUPER GT 第5戦が開催された富士スピードウェイで、室屋選手が世界最高レベルのフライトパフォーマンスを披露</p>
                    </div>
                  </div>
                </div>

                <div class="flex-wrapper">

                  <div class="flex-items">
                    <div class="sm-movie">
                      <div class="tvcm">
                        <a href="//www.youtube.com/embed/xzX8S6V0vO8?rel=0&amp;version=3&amp;hl=ja_JP&amp;autoplay=0" class="movie cboxElement pc-only" onclick="sc('lexus:brand:yoshihide_muroya:360movie');"><img src="/brand/yoshihide_muroya/images/cover_movie_360.jpg" alt="movie"></a>
                        <a href="https://youtu.be/xzX8S6V0vO8" class="movie sp-only" onclick="sc('lexus:brand:yoshihide_muroya:360movie');" target="_blank"><img src="/brand/yoshihide_muroya/images/cover_movie_360.jpg" alt="movie"></a>
                      </div>
                      <p class="mt-10 ta-c movie-cap">YOSHIHIDE MUROYA - 360° Flight -<br>室屋選手の見ている世界を体感</span></p>
                      <p class="mt-10 mb-40 sub_movie">360°全方位の視点操作をご体感いただくには、Chrome・Opera、またはFirefoxの最新バージョンのブラウザの環境でご視聴ください。画面左上に表示される矢印か、マウスでドラッグすることでアングルを自由に変更することが可能です。</p>
                    </div>
                  </div>
  
                  <div class="flex-items">
                    <div class="sm-movie">
                      <div class="tvcm">
                        <a href="//www.youtube.com/embed/5I5DmYaYfjM?rel=0&version=3&hl=ja_JP&autoplay=0" class="movie cboxElement" onclick="sc('lexus:brand:yoshihide_muroya:main-video');"><img src="/brand/yoshihide_muroya/images/cover_movie_b.jpg" alt="movie"></a>
                      </div>
                      <p class="mt-10 ta-c movie-cap">レッドブル・エアレース2017 千葉大会優勝コメント &copy;Red bull Content Pool</span></p>
                      <p class="mt-10 mb-40 sub_movie">2017年6月3日、4日に千葉・幕張で開催されたレッドブル・エアレース2017 千葉大会に参戦し、悲願の初優勝を果たした室屋選手の優勝インタビュー</p>
                    </div>
                  </div>
  
                </div>

                <div class="flex-wrapper">
  
                  <div class="flex-items">
                    <div class="sm-movie">
                      <div class="tvcm">
                        <a href="//www.youtube.com/embed/3GxOnrKC3VE?rel=0&amp;version=3&amp;hl=ja_JP&amp;autoplay=0" class="movie cboxElement" onclick="sc('lexus:brand:yoshihide_muroya:sem2016:1103:movie_a');"><img src="/brand/yoshihide_muroya/images/sem2016/cover_movie_a.jpg" alt="movie"></a>
                      </div>
                      <p class="mt-10 ta-c">Amazing Run & Flight 〜Yoshi Muroya × LEXUS LC〜</p>
                      <p class="mt-10 mb-40 sub_movie">2016年11月3日にふくしまスカイパークで行われた室屋選手のAmazingなフライトとLEXUS LC500による初のコラボレーション</p>
                    </div>
                  </div>
  
                </div>

                <div class="button-top">
                    <a href="/brand/yoshihide_muroya/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-top');">
                      <img src="/brand/yoshihide_muroya/images/btn_top.png" alt="TOP" class="rollover pc-only">
                      <img src="/brand/yoshihide_muroya/images/btn_top_sp.png" alt="TOP" class="sp-only">
                    </a>
                </div>

						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script>
  Shadowbox.init();
  if($(window).width() < 768) {
    $('.tvcm').find('a').each(function() {
      if($(this).hasClass('cboxElement')) {
        $(this).attr('rel', 'shadowbox; width=405; height=340; player=iframe');
      }
    })
  } else {
    $('.tvcm').find('a').attr('rel', '');
  }
  
  $('a[rel*=shadowbox]').on('click', function(event) {
    Shadowbox.open(this);
    return false;
  });
</script>
<script>
	$(function(){
     $('.bnr_races a img').hover(function(){
        $(this).attr('src', $(this).attr('src').replace('_off', '_on'));
          }, function(){
             if (!$(this).hasClass('currentPage')) {
             $(this).attr('src', $(this).attr('src').replace('_on', '_off'));
        }
   });
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>