<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Indianapolis 2017 Red Bull Air Race｜YOSHIHIDE MUROYA</title>
<meta name="description" content="2017年のレッドブル・エアレース最終戦となる第8戦インディアナポリス大会が、10月14日〜15日、インディ500でおなじみのインディアナポリス・モータースピードウェイで開催された。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Indianapolis 2017 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2017/Indianapolis_report/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="2017年のレッドブル・エアレース最終戦となる第8戦インディアナポリス大会が、10月14日〜15日、インディ500でおなじみのインディアナポリス・モータースピードウェイで開催された。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2017"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/race-hero-2017indianapolis_report.jpg" alt="Red Bull Air Race Lausitz 2017"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/race-hero-2017indianapolis_report_sp.jpg" alt="Red Bull Air Race Lausitz 2017"></h1>

								<div class="yoshi-link mt-40">
									<a href="#feature-article" class="link-item" onclick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:behind-the-scene');">
										<p><span class="anchor-arrow arrow-down"></span>Behind The Scene</p>
									</a>
									<a href="#race-result" class="link-item" onclick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:result');">
										<p class="anchor-arrow arrow-down">RESULT</p>
									</a>
								</div>

								<section class="race-contents">
									<h1><span>Red Bull Air Race </span><span>World Championship </span><span>2017シーズン第8戦 </span><span>インディアナポリス</span><br><span class="sub-title"><span>―　室屋選手が激戦を制し、</span><span>悲願の年間チャンピオンに輝く</span></span></h1>
									<p>2017年のレッドブル・エアレース最終戦となる第8戦インディアナポリス大会が、10月14日〜15日、インディ500でおなじみのインディアナポリス・モータースピードウェイで開催された。<br>同ラウンドの特徴が、離陸してすぐにスタートゲートを通過するスタンディングスタートを採用したことで、室屋義秀選手は「1周目は速度が遅いので、いかに2周目でスピードを乗せるか。さらに、ゲート2のターンが難しいので、ストール（失速）せずにいかに攻略するかが大事」とコースのポイントを語った。</p>
									<img class="contents_img nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/report_01.jpg" alt="">

									<p>室屋選手は9月中旬に行われた第7戦のドイツ・ラウジッツ大会でシーズン3勝目をマークし、ポイントランキングにおいても首位のマルティン・ソンカ選手とわずか4ポイント差の2位に浮上。室屋選手にとってこの最終戦は年間ランキング1位のソンカ選手、3位のピート・マクロード選手、4位のカービー・チャンブリス選手との年間チャンピオンをかけた重要なレースとなる。それだけにアメリカの拠点で入念な準備を行なってきたのだが、室屋選手は厳しい立ち上がりを強いられることになった。<br>「エンジンのセッティングが違っていて、まったくスピードが出ていなかった」と室屋選手が語るように、13日（金）、青空のなかで行われたフリープラクティス1は9位と低迷。さらに3時間後に行われたフリープラクティス2では、ゲート通過時に機体が水平にならなかったことから、インコレクトレベルのペナルティを受けて、トップから約1.8秒遅れの8位に沈んだ。</p>
									<p>それでも室屋選手の表情は落ち着いたものだった。「エンジンのセッティングを再調整して、いつもの状態に戻すことができた。フリープラクティス1と風が変わって姿勢が崩れたけれど、ペナルティを除けば実質はトップタイムなので悪くない」と語った。さらに「目標はいつものレースと変わらない。上位3名のポイント差は少ないので勝った者がチャンピオンになる。あくまでも勝ちにこだわって戦いたい」とクールな笑顔で付けくわえる。</p>
									<p>翌14日（土）は快晴。8位で終えたフリープラクティス3から90分間のインターバルを経て行われた予選では「ラインを変えたら苦しい展開になってしまった」と語るように室屋選手はインコレクトレベルの2秒ペナルティを受け、1分7秒732の11位と沈む。いっぽう、最大のライバルであるソンカ選手は落ち着いたフライトで1分5秒463。4位で予選を終えた。</p>
									<p>この結果、決勝のラウンド・オブ・14で、年間ランキング1位のソンカ選手と室屋選手の直接対戦が早くも実現することになったが、「最初か最後になるかの違いだけで、いずれはソンカ選手と戦うことになる。自力で勝てる展開に持ち込みたい」と語り、その言葉どおり、翌15日（日）の決勝ではエアレース史に残る素晴らしいパフォーマンスを披露した。</p>
									<img class="contents_img nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/report_02.jpg" alt="">
									<p>15日、インディアナポリスは朝から激しい風雨に見舞われた。昼を過ぎると雨は止んだものの、前日までとは逆方向の強風がパイロンを揺らす。そのため、決勝の1回戦となるラウンド・オブ・14は定刻よりも45分遅れでスタート。この難しいコンディションのなかで、室屋選手はコックピットのなかでスタート直前までフライトのイメージトレーニングを続けた。そして、空に飛び立った室屋機は曇天を切り裂くように美しいラインを描いていく。<br>「今日は後で飛んだほうが有利とされているが、自分の場合は先に飛んだ時のほうが結果が残っている。それに前日のトラブルも対処できていたので、機体のフィーリングも良かった。今日は風が強くてペナルティが多発すると予想していたから、自分がペナルティをもらっても最後まで全力で飛ぼうと思っていた」。</p>
									<p>その言葉どおり、ラウンド・オブ・14のヒート2に先行で登場した室屋選手は、果敢な攻めのフライトでインコレクトレベルの2秒ペナルティを受けながらも1分6秒134の好タイムをマーク。しかし、後攻のソンカ選手がノーミスならば、チャンピオン争いは一気に厳しい状況に追い込まれる可能性があり、ソンカ選手のフライトを固唾をのんで見守った。<br>結果、ソンカ選手のタイムはパイロンヒットのペナルティ3秒を受けて1分7秒866。ギリギリの駆け引きで室屋選手がソンカ選手との一騎打ちを制し、空中でソンカ選手のフライトを見て、機内で雄叫びあげる室屋選手をコックピットカメラはとらえた。勝負あったかに思えた。<br>しかし、ソンカ選手にもまだ運が残っていた。厳しさを増すコンディションのなか、残りの選手たちも満足のいくフライトができず、ソンカ選手がファーステスト・ルーザーとしてラウンド・オブ・8へ駒を進めたのだ。まだチャンピオン争いの物語には続きがあった。</p>
									<p>続くラウンド・オブ・8でも室屋選手は“人機一体”のフライトを披露。対戦相手のミカエル・ブラジョー選手に先行し、1分4秒557の好タイムで勝負を決めた。<br>　大会勝者および年間チャンピオンを決するだけにファイナル4は豪華な顔ぶれで、室屋選手を筆頭に2016年の年間チャンピオン、マティアス・ドルダラー選手、フアン・ベラルデ選手、そしてマルティン・ソンカ選手と役者が揃った。室屋選手と3ポイント差でランキング3位につけていたピート・マクロード選手が、ラウンド・オブ・14で敗れていたことから、タイトル争いは室屋選手とソンカ選手の一騎打ちとなった。ただし、室屋選手がファイナル4を制しても、ソンカ選手が2位になればチャンピオン争いには負けることになる。</p>
									<p>いよいよ迎えたファイル4。フライトは室屋選手、ドルダラー選手、ベラルデ選手、ソンカ選手の順番で、最後までチャンピオンシップの行方はお預けの展開となる。そして、最初に飛び立った室屋機は、曇天の空をスモークで軌跡を描きながら天空へ向けてフィニッシュ。そのタイムがコントロールタワーから告げられると、場内アナウンスからは「信じられない！」と声があがる。室屋選手はイエローのバイザーを上げ、宙を見上げながらゆっくりと両手の拳を突き上げた。トラックレコードとなる1分3秒026。会心のフライトだった。</p>
									<p>「かなり攻めていたのでペナルティが心配だった。コンピューターでの計算上は届かないタイムだったので驚いた」<br>後続の3人のパイロットに大きなプレッシャーをかけることに成功した。</p>
<p>2番手でフライトしたドルダラー選手、3番手のベラルデ選手も室屋選手のタイムには届かない。そして最後にフライトしたソンカ選手も室屋選手から遅れること4秒、4位と失速。この瞬間、室屋選手の今季4勝目、そして悲願の年間チャンピオンが決定した。</p>
									<img class="contents_img nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/report_03.jpg" alt="">
<p>最終フライトのソンカ選手のフィニッシュを見届けた室屋選手はハンガー内でチームメイトと抱き合いながら歓喜を爆発させる。万感の思いがこみ上げてきたのだろう。室屋選手は溢れ出す涙を何度も手でぬぐいながら、フラッシュのシャワーを浴びた。</p>
									<p>5月のインディ500で佐藤琢磨選手が日本人ドライバーとして初優勝を獲得してから5ヶ月、同じインディアナポリスで今度は空の世界から日本人のチャンピオンが誕生した。<br>表彰台の中央で今年4度目の君が代を静かに聴き終えた室屋選手は、シャンパンファイトでライバルたちと健闘を称え合う。</p>
									<img class="contents_img nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/report_04.jpg" alt="">
									<p>2009年にエアレースにデビューし、ついに念願のタイトルを獲得した室屋選手は「今日は誰が勝ってもおかしくなかったので、最後の最後までどうなるかわからなかった。今年はいい時もあれば悪い時もあり、4勝できたのは出来すぎのような気がします。でも、積み重ねてきた成果がやっと現れたのだと思っています。まだ満足のいくフライトができていないので今後も技術を磨いていきたいです」</p>
									<p>大きなドラマともに2017年の戦いを終えた新チャンピオンはそう心境を語ると、早くも次の目標に目を向けていた。</p>
								</section>
								
								<section id="feature-article" class="race-contents pt-40">
									<h1>Behind The Scene</h1>
									<h2 class="mt-20">エアレースの未来</h2>
									<p>室屋義秀選手は、1000分の1秒を争うエアレースのアジア人選手第一人者だ。<br>同時に、10年、100年という長いスパンで「航空」という文化を考えている。<br>室屋選手に、航空文化の未来を語ってもらった。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bts_01.jpg" alt="">
									<h2 class="mt-20">次の世代を育て、地域に文化を根付かせる</h2>
									<p>レッドブル・エアレース・ワールドチャンピオンシップで年間王座を争った室屋義秀は、この競技にアジア人として初めて出場したパイロットである。つまり、彼の前に道はなかった。室屋選手は自分で荒れ地を開墾し、道をつくり、そこを走ってここまで来たのだ。<br>室屋選手は、来年度より飛行機に関する子ども向けの教室を主催するという。このプロジェクトに取り組む意図を尋ねると、彼はこう答えた。</p>
									<p>「曲技飛行を始めて、エアレースをやってきたわけですが、その道のりは大変でした。始めてみたいということで相談に来られる方もいらっしゃるのですが、答えに窮するところがあります。例えば、F1ドライバーになりたいのなら、カートに入門するなどというアドバイスができるじゃないですか。飛行機にもそういう道筋を作りたいと思ったのが、子ども教室をスタートするきっかけです」</p>
									<p>子ども教室は、来年の秋以降の開校を目指して、専門的なコースに絞るのではなく、「航空全般」に興味を持ってもらえるカリキュラムを実施していくそうだ。具体的には小学3年生から中学2年生まで、2学年毎に約20名くらいのクラスを作り、パイロットだけではなく、整備や管制官など、航空にかかわる仕事にまつわる体験や勉強が1年を通じて定期的にできる。<br>そして小型機の世界がどんなものかを知った子どもたちが、中学3年生の段階で自分の未来の方向を決める際のヒントになるようなプログラムにするというのが現在の計画だ。</p>
									<p>「エアレースの裾野を広げるにはどうすればいいかを考えると、やはり飛行機を知ってもらい、子どもたちの職業の選択肢に入ることが大切だと考えました。約10年後には彼らが社会人になり、航空産業に携わる人が現れるかもしれません。なかには、エアレースのパイロットになる人も出てくるのではないかと期待しています」</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bts_02.jpg" alt="">
									<p>次世代の育成にあたっては、室屋選手の活動拠点である福島がその舞台となる。2003年に設立された「NPO法人 ふくしま飛行協会」の設立メンバーであり、2010年よりこの地で曲技飛行の国内大会を開催してきた室屋選手は、航空を文化としてこの福島の地に根付かせようとしている。</p>
									<p>「国産小型機を製造する会社が福島に進出したり、ドローンの大きな実験場の計画があったり、航空にまつわる産業や研究施設が福島に育ちつつあります。10年後には福島の基幹産業のひとつになれば良いと思っています。そこに僕の教室から人材を送り込むことができたら最高ですね」</p>
									<p>室屋選手は、ただレースに勝ってチャンピオンになることだけを考えているのではない。次の世代にバトンを渡すことや地域に貢献することなど、長いスパンで航空という文化を考えているのだ。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bts_03.jpg" alt="">
									<h2 class="mt-20">ドイツで見た理想の航空文化</h2>
									<p>室屋選手が思い描く航空文化には、明確なイメージがある。2016年のエアレースのチャンピオンであるドイツ人パイロット、マティアス・ドルダラー選手は、室屋選手とともに2009年にこのレースにデビューした同期だ。以来、マティアス選手はともに切磋琢磨するライバルであると同時に、親友でもある。</p>
									<p>「マティアスの実家は飛行場なんです。滑走路や管制塔があり、その隣が家（笑）。ご両親とお姉さんが営む格納庫には100機以上の機体が収まっています。レースの合間にマティアスの家に泊めてもらい、食事をごちそうになるのですが、彼は物心ついた時から小さな飛行機で飛び始め、15歳で小さな大会のチャンピオンになったそうです。日本にもこのように航空文化が根付くことを願っています」</p>
									<p>室屋選手は、ファンからの声援だけではなく、多くのサポートを受ける恵まれた環境にある。ただし、幸運は空から降ってきたわけではない。室屋選手が自ら道を切り開いて手に入れたのだ。<br>同時に、自身の成功だけでなく、曲技飛行をはじめとするスカイスポーツの未来や地域との共生・地域振興も真剣に考えてきたからこそ、多くのサポートを得られたのではないだろうか。今回のインタビューを終えて、そんな感想を抱いた。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bts_04
									.jpg" alt="">
								</section>
														
								<div class="race-slider">
									<div id="slide-exterior" class="bxslider-wrapper">
										<ul class="bxslider">
											<li><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/rg-3.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/rg-1.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/rg-2.jpg"></li>
											<li><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/rg-4.jpg"></li>
											<li><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/rg-5.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/rg-6.jpg"></li>
											<li><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/rg-7.jpg"></li>
											<li><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/rg-8.jpg"></li>
										</ul>
										<ul class="bxpager race-gallery-li">
											<li><a data-slide-index="0" href=""><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/tmb/rg-3.jpg" ></a></li>
											<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/tmb/rg-1.jpg" ></a></li>
											<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/tmb/rg-2.jpg" ></a></li>
											<li><a data-slide-index="3" href=""><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/tmb/rg-4.jpg" ></a></li>
											<li><a data-slide-index="4" href=""><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/tmb/rg-5.jpg" ></a></li>
											<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/tmb/rg-6.jpg" ></a></li>
											<li><a data-slide-index="6" href=""><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/tmb/rg-7.jpg" ></a></li>
											<li><a data-slide-index="7" href=""><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/gallery/tmb/rg-8.jpg" ></a></li>
										</ul>
									<!-- /.bxslider-wrapper --></div>
								</div>
								<div id="race-result" class="pt-5"></div>
								<section class="race-contents race-result">
									<h1>RESULT</h1>
		
									<div class="result-wrap">
										<table class="result">
											<tr>
												<th class="r-rank">Rank</th>
												<th class="r-name">Name</th>
												<th class="r-nation">Nationality</th>
												<th class="r-point">Point</th>
											</tr>
											<tr class="highlight">
												<td class="r-rank">1</td>
												<td class="r-name">Yoshihide Muroya</td>
												<td class="r-nation">JPN</td>
												<td class="r-point">15</td>
											</tr>
											<tr>
												<td class="r-rank">2</td>
												<td class="r-name">Matthias Dolderer</td>
												<td class="r-nation">GER</td>
												<td class="r-point">12</td>
											</tr>
											<tr>
												<td class="r-rank">3</td>
												<td class="r-name">Juan Velarde</td>
												<td class="r-nation">ESP</td>
												<td class="r-point">9</td>
											</tr>
											<tr>
												<td class="r-rank">4</td>
												<td class="r-name">Martin Sonka</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">7</td>
											</tr>
											<tr>
												<td class="r-rank">5</td>
												<td class="r-name">Petr Kopfstein</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">6</td>
											</tr>
											<tr>
												<td class="r-rank">6</td>
												<td class="r-name">Mikael Brageot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">5</td>
											</tr>
											<tr>
												<td class="r-rank">7</td>
												<td class="r-name">Michael Goulian</td>
												<td class="r-nation">USA</td>
												<td class="r-point">4</td>
											</tr>
											<tr>
												<td class="r-rank">8</td>
												<td class="r-name">Matt Hall</td>
												<td class="r-nation">AUS</td>
												<td class="r-point">3</td>
											</tr>
											<tr>
												<td class="r-rank">9</td>
												<td class="r-name">Cristian Bolton</td>
												<td class="r-nation">CHI</td>
												<td class="r-point">2</td>
											</tr>
											<tr>
												<td class="r-rank">10</td>
												<td class="r-name">Kirby Chambliss</td>
												<td class="r-nation">USA</td>
												<td class="r-point">1</td>
											</tr>
											<tr>
												<td class="r-rank">11</td>
												<td class="r-name">Pete McLeod</td>
												<td class="r-nation">CAN</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">12</td>
												<td class="r-name">Francois Le Vot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">13</td>
												<td class="r-name">Nicolas Ivanoff</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">14</td>
												<td class="r-name">Peter Podlunsek</td>
												<td class="r-nation">SLO</td>
												<td class="r-point">0</td>
											</tr>
										</table>
			                        </div>
		
								</section>
								<section class="race-contents race-result">
									<h1>OVERALL RANKING</h1>
		
									<div class="result-wrap">
										<table class="result">
											<tr>
												<th class="r-rank">Rank</th>
												<th class="r-name">Name</th>
												<th class="r-nation">Nationality</th>
												<th class="r-point">Point</th>
											</tr>
											<tr class="highlight">
												<td class="r-rank">1</td>
												<td class="r-name">Yoshihide Muroya</td>
												<td class="r-nation">JPN</td>
												<td class="r-point">74</td>
											</tr>
											<tr>
												<td class="r-rank">2</td>
												<td class="r-name">Martin Sonka</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">70</td>
											</tr>
											<tr>
												<td class="r-rank">3</td>
												<td class="r-name">Pete McLeod</td>
												<td class="r-nation">CAN</td>
												<td class="r-point">56</td>
											</tr>
											<tr>
												<td class="r-rank">4</td>
												<td class="r-name">Kirby Chambliss</td>
												<td class="r-nation">USA</td>
												<td class="r-point">53</td>
											</tr>
											<tr>
												<td class="r-rank">5</td>
												<td class="r-name">Petr Kopfstein</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">43</td>
											</tr>
											<tr>
												<td class="r-rank">6</td>
												<td class="r-name">Matt Hall</td>
												<td class="r-nation">AUS</td>
												<td class="r-point">40</td>
											</tr>
											<tr>
												<td class="r-rank">7</td>
												<td class="r-name">Matthias Dolderer</td>
												<td class="r-nation">GER</td>
												<td class="r-point">39</td>
											</tr>
											<tr>
												<td class="r-rank">8</td>
												<td class="r-name">Juan Velarde</td>
												<td class="r-nation">ESP</td>
												<td class="r-point">37</td>
											</tr>
											<tr>
												<td class="r-rank">9</td>
												<td class="r-name">Michael Goulian</td>
												<td class="r-nation">USA</td>
												<td class="r-point">28</td>
											</tr>
											<tr>
												<td class="r-rank">10</td>
												<td class="r-name">Mikael Brageot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">24</td>
											</tr>
											<tr>
												<td class="r-rank">11</td>
												<td class="r-name">Nicolas Ivanoff</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">16</td>
											</tr>
											<tr>
												<td class="r-rank">12</td>
												<td class="r-name">Peter Podlunsek</td>
												<td class="r-nation">SLO</td>
												<td class="r-point">14</td>
											</tr>
											<tr>
												<td class="r-rank">13</td>
												<td class="r-name">Cristian Bolton</td>
												<td class="r-nation">CHI</td>
												<td class="r-point">9</td>
											</tr>
											<tr>
												<td class="r-rank">14</td>
												<td class="r-name">Francois Le Vot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">9</td>
											</tr>
										</table>
			                        </div>
		
								</section>									
																
								<section class="race-contents mt-100">
									<h1>RACES 2017</h1>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report//" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>	
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_sp_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_sp_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_sp_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_sp_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_sp_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>				
									
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_sp_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>				
								</section>
								
								<section class="race-contents">
									<h1>RACES 2016</h1>
									<div class="race-archive">
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_sp_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>				
			
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_sp_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_sp_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:indianapolis_report:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_sp_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
									</div>
								</section>
						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script>
$(function(){
	$('.bnr_races a img').hover(function(){
			$(this).attr('src', $(this).attr('src').replace('_off', '_on'));
		}, function(){
			if (!$(this).hasClass('currentPage')) {
			$(this).attr('src', $(this).attr('src').replace('_on', '_off'));
		}
	});
});
$(function(){
	$('.nodl_img').each(function(){
		$(this).attr('onmousedown', 'return false');
		$(this).attr('onselectstart', 'return false');
		$(this).attr('oncontextmenu', 'return false');
	});
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>