<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Abu Dhabi 2018 Red Bull Air Race｜YOSHIHIDE MUROYA</title>
<meta name="description" content="2018年のレッドブル・エアレースが2月2日〜3日、アブダビで開幕。LEXUSがサポートする室屋義秀選手がシリーズ連覇に向けて2位に入賞。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Abu Dhabi 2018 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2018/abudhabi/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="2018年のレッドブル・エアレースが2月2日〜3日、アブダビで開幕。LEXUSがサポートする室屋義秀選手がシリーズ連覇に向けて2位に入賞。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2018"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
							
								<h1>
									<img class="nodl_img pc-only" src="/brand/yoshihide_muroya/images/races/2018abudhabi/race-hero-2018abudhabi.jpg" alt="Red Bull Air Race Abu Dhabi 2018">
									<img class="nodl_img sp-only" src="/brand/yoshihide_muroya/images/races/2018abudhabi/race-hero-2018abudhabi_sp.jpg" alt="Red Bull Air Race Abu Dhabi 2018">
								</h1>

								<section class="race-contents">
									<h1><span>Red Bull Air Race </span><span>World Championship </span><span>2018シーズン開幕</span><br><span class="sub-title">―　室屋義秀選手が２位表彰台獲得</span></h1>
									<p>2月2日〜3日、2018年のレッドブル・エアレースがアブダビで開幕。LEXUSがサポートする室屋義秀選手が参戦し2位入賞を果たした。<br>
									レース前に「年間を通じ安定したフライトで確実にポイントを獲得し、年間総合優勝V2に繋げたい」と話していた通り、シリーズ連覇に向けて初戦では12ポイントを獲得。</p>
									<p>予選で３位につけた室屋選手は3日の決勝でも好調をキープし、ラウンド・オブ・14、ラウンド・オブ・8、ファイナル4と全てのラウンドにおいて53秒台を叩き出したのは室屋選手ただ一人。安定したフライトでトップタイムをマーク。ファイナル4ではトップタイムにわずかに届かなかったものの、初戦で見事に表彰台を獲得した。</p>
								</section>

								<section id="feature-article" class="race-contents pt-40">
									<h1>ファンの声援、#GoYoshiのメッセージが励みに―</h1>
									<p>「狙いどおりに安定して飛ぶことができたので開幕戦は満足の行く結果です。今年は全てのチームが我々をマークしていますし、ライバルチームの機体も進化しています。我々も機体をアップデートして次戦に挑みたいと思います。シーズン中は良い時もあれば、悪い時もあります。そうした落ち込んだ時はファンの皆さまの声援が励みになっていて、♯GoYoshiのメッセージはモチベーションに繋がっています。今年も総合優勝を目指して戦いますので応援をよろしくお願いします」</p>
									<p>LEXUSは、これからも日本から世界に挑戦し続ける姿に共鳴し、室屋選手をサポートします。<br/>ハッシュタグ「#GoYoshi」を付けて室屋選手に応援メッセージを投稿しよう！</p>
								</section>
														
								<div class="race-slider">
									<div id="slide-exterior" class="bxslider-wrapper">
										<ul class="bxslider">
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/rg-1.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/rg-2.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/rg-3.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/rg-4.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/rg-5.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/rg-6.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/rg-7.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/rg-8.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/rg-9.jpg"></li>
										</ul>
										<ul class="bxpager race-gallery-li">
											<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/tmb/rg-1.jpg" ></a></li>
											<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/tmb/rg-2.jpg" ></a></li>
											<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/tmb/rg-3.jpg" ></a></li>
											<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/tmb/rg-4.jpg" ></a></li>
											<li><a data-slide-index="4" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/tmb/rg-5.jpg" ></a></li>
											<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/tmb/rg-6.jpg" ></a></li>
											<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/tmb/rg-7.jpg" ></a></li>
											<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/tmb/rg-8.jpg" ></a></li>
											<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2018abudhabi/tmb/rg-9.jpg" ></a></li>
										</ul>
									<!-- /.bxslider-wrapper --></div>
								</div>
								<div id="race-result" class="pt-5"></div>
								<section class="race-contents race-result">
									<h1>RESULT</h1>
		
									<div class="result-wrap">
										<table class="result">
											<tr>
												<th class="r-rank">Rank</th>
												<th class="r-name">Name</th>
												<th class="r-nation">Nationality</th>
												<th class="r-point">Point</th>
											</tr>
											<tr>
												<td class="r-rank">1</td>
												<td class="r-name">Michael Goulian</td>
												<td class="r-nation">USA</td>
												<td class="r-point">15</td>
											</tr>
											<tr class="highlight">
												<td class="r-rank">2</td>
												<td class="r-name">Yoshihide Muroya</td>
												<td class="r-nation">JPN</td>
												<td class="r-point">12</td>
											</tr>
											<tr>
												<td class="r-rank">3</td>
												<td class="r-name">Kirby Chambliss</td>
												<td class="r-nation">USA</td>
												<td class="r-point">9</td>
											</tr>
											<tr>
												<td class="r-rank">4</td>
												<td class="r-name">Martin Sonka</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">7</td>
											</tr>
											<tr>
												<td class="r-rank">5</td>
												<td class="r-name">Matt Hall</td>
												<td class="r-nation">AUS</td>
												<td class="r-point">6</td>
											</tr>
											<tr>
												<td class="r-rank">6</td>
												<td class="r-name">Ben Murphy</td>
												<td class="r-nation">GBR</td>
												<td class="r-point">5</td>
											</tr>
											<tr>
												<td class="r-rank">7</td>
												<td class="r-name">Francois Le Vot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">4</td>
											</tr>
											<tr>
												<td class="r-rank">8</td>
												<td class="r-name">Mika Brageot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">3</td>
											</tr>
											<tr>
												<td class="r-rank">9</td>
												<td class="r-name">Petr Kopfstein</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">2</td>
											</tr>
											<tr>
												<td class="r-rank">10</td>
												<td class="r-name">Nicolas Ivanoff</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">1</td>
											</tr>
											<tr>
												<td class="r-rank">11</td>
												<td class="r-name">Juan Velarde</td>
												<td class="r-nation">ESP</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">12</td>
												<td class="r-name">Cristian Bolton</td>
												<td class="r-nation">CHI</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">13</td>
												<td class="r-name">Matthias Dolderer</td>
												<td class="r-nation">GER</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">14</td>
												<td class="r-name">Pete McLeod</td>
												<td class="r-nation">CAN</td>
												<td class="r-point">0</td>
											</tr>
										</table>
			                        </div>
		
								</section>
								
								<section class="race-contents">
									<h1>RACES 2017</h1>

									<div class="race-archive">
									<div class="banner_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2017indianapolis_report');">
											<img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017" class="pc-only">
											<img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017" class="sp-only">
										</a>
									</div>
									<div class="banner_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2017indianapolis');">
											<img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017" class="pc-only">
											<img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017" class="sp-only">
										</a>
									</div>	
									<div class="banner_races">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2017lausitz');">
											<img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_off.jpg" alt="Red Bull Air Race Lausitz 2017" class="pc-only">
											<img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_sp_off.jpg" alt="Red Bull Air Race Lausitz 2017" class="sp-only">
										</a>
									</div>	
									<div class="banner_races">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2017porto');">
											<img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_off.jpg" alt="Red Bull Air Race Kazan 2017" class="pc-only">
											<img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_sp_off.jpg" alt="Red Bull Air Race Kazan 2017" class="sp-only">
										</a>
									</div>
									<div class="banner_races">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2017kazan');">
											<img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_off.jpg" alt="Red Bull Air Race Kazan 2017" class="pc-only">
											<img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_sp_off.jpg" alt="Red Bull Air Race Kazan 2017" class="sp-only">
										</a>
									</div>			
									<div class="banner_races">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2017budapest');">
											<img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_off.jpg" alt="Red Bull Air Race Budapest 2017" class="pc-only">
											<img src="/brand/yoshihide_muroya/images/races/2017budapest//bnr-repport_201707_sp_off.jpg" alt="Red Bull Air Race Budapest 2017" class="sp-only">
										</a>
									</div>	
									<div class="banner_races">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2017chiba_report');">
											<img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_off.jpg" alt="Red Bull Air Race Chiba 2017" class="pc-only">
											<img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_sp_off.jpg" alt="Red Bull Air Race Chiba 2017" class="sp-only">
										</a>
									</div>
									<div class="banner_races">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2017sandiego');">
											<img src="/brand/yoshihide_muroya/images/bnr-repport_201704_off.jpg" alt="Red Bull Air Race San Diego2017" class="pc-only">
											<img src="/brand/yoshihide_muroya/images/bnr-repport_201704_sp_off.jpg" alt="Red Bull Air Race San Diego2017" class="sp-only">
										</a>
									</div>
									</div>			
								</section>
								
								<section class="race-contents">
									<h1>RACES 2016</h1>
									<div class="race-archive">
										<div class="banner_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2016lasvegas');">
												<img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_off.jpg" alt="Red Bull Air Race Indianapolis2016" class="pc-only">
												<img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016" class="sp-only">
											</a>
										</div>	
										<div class="banner_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2016indianapolis');">
												<img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_off.jpg" alt="Red Bull Air Race Indianapolis2016" class="pc-only">
												<img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016" class="sp-only">
											</a>
										</div>
										<div class="banner_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2016lausitz');">
												<img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_off.jpg" alt="Red Bull Air Race Lausitz2016" class="pc-only">
												<img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_sp_off.jpg" alt="Red Bull Air Race Lausitz2016" class="sp-only">
											</a>
										</div>
										<div class="banner_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2016ascot');">
												<img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_off.jpg" alt="Red Bull Air Race Ascot2016" class="pc-only">
												<img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_sp_off.jpg" alt="Red Bull Air Race Ascot2016" class="sp-only">
											</a>
										</div>
										
										<div class="banner_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2016budapest');">
												<img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_off.jpg" alt="Red Bull Air Race Budapest2016" class="pc-only">
												<img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_sp_off.jpg" alt="Red Bull Air Race Budapest2016" class="sp-only">
											</a>
										</div>		
										
										<div class="banner_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2018:abudhabi:bnr-2016chiba');">
												<img src="/brand/yoshihide_muroya/images/bnr-repport_201606_off.jpg" alt="Red Bull Air Race Chiba2016" class="pc-only">
												<img src="/brand/yoshihide_muroya/images/bnr-repport_201606_sp_off.jpg" alt="Red Bull Air Race Chiba2016" class="sp-only">
											</a>
										</div>
									</div>
								</section>
						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script>
$(function(){
	$('.banner_races a img.pc-only').hover(function(){
			$(this).attr('src', $(this).attr('src').replace('_off', '_on'));
		}, function(){
			if (!$(this).hasClass('currentPage')) {
			$(this).attr('src', $(this).attr('src').replace('_on', '_off'));
		}
	});
});
$(function(){
	$('.nodl_img').each(function(){
		$(this).attr('onmousedown', 'return false');
		$(this).attr('onselectstart', 'return false');
		$(this).attr('oncontextmenu', 'return false');
	});
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>