<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Kazan 2017 Red Bull Air Race｜YOSHIHIDE MUROYA</title>
<meta name="description" content="2017年のレッドブル・エアレースは早くも折り返しを迎え、７月22日（土）〜23日（日）、シリーズ初開催となるロシア西部の都市、カザンを舞台に第５戦が開催された。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Kazan 2017 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2017/kazan/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="2017年のレッドブル・エアレースは早くも折り返しを迎え、７月22日（土）〜23日（日）、シリーズ初開催となるロシア西部の都市、カザンを舞台に第５戦が開催された。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2017"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/2017kazan/race-hero-2017kazan.jpg" alt="Red Bull Air Race Kazan 2017"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/2017kazan/race-hero-2017kazan_sp.jpg" alt="Red Bull Air Race Kazan 2017"></h1>
<!--
								<div class="yoshi-link mt-40">
									<a href="#feature-article" class="link-item" onclick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:behind-the-scene');">
										<p><span class="anchor-arrow arrow-down"></span>Behind The Scene</p>
									</a>
									<a href="#race-result" class="link-item" onclick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:result');">
										<p class="anchor-arrow arrow-down">RESULT</p>
									</a>
								</div>
-->
								<section class="race-contents">
									<h1><span>Red Bull Air Race </span><span>World Championship </span><span>2017シーズン第5戦 カザン</span><br><span class="sub-title"><span>―　スリリングな展開に翻弄され</span><span>悔しいラウンド・オブ・14敗退</span></span></h1>
									<p>2017年のレッドブル・エアレースは早くも折り返しを迎え、7月22日〜23日、シリーズ初開催となるロシア西部の都市、カザンを舞台に第5戦が開催された。</p>
									<p>カザンはロシア連邦に属するタタールスタン共和国の首都で、100万人の人口を誇る商工業都市。レース会場はカザンカ川に面した特設コースで、2ラップ・合計15のゲートが設定されたGコントロールが難しいテクニカルなトラックだ。</p>
									<p>初開催の舞台ということもあって、21日のフリープラクティスでは各パイロットともにラインを試しながらのフライトを披露。そのなかで順調な立ち上がりを見せていたのが、第2戦・サンティエゴ、第3戦・千葉を制した日本人パイロットの室屋義秀選手だった。</p>
									<p>室屋選手はいち早くカザンの空を攻略し、フリープラクティス1で2位につけたほか、フリープラクティス2では「ベストな状態で飛べていた」と語るように、後続に0.436秒の差をつけて1位を獲得する。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017kazan/report_01.jpg" alt="">
									<p>しかし、好天に恵まれた翌22日のフリープラクティス3では6秒のペナルティを受けて11位と低迷。さらに予選でも1本目のフライトでインコレクトレベルのペナルティを受けたほか、「感覚としては良かったけれど、2本目は20km/h以上もスピードが落ちていた」と語るように2本目のフライトも機体が安定せず、トップから3.285秒差の9位に終わる。この結果、室屋選手は23日の決勝のラウンド・オブ・14で予選6位のマット・ホール選手と対戦することとなった。</p>
									<p>23日、決勝を迎えたカザンは朝から雨と強風に祟られた。その影響から1回戦となるラウンド・オブ・14から、多くのパイロットがパイロンヒットを演じた。高いコンセントレーションを武器に、冷静かつ正確なフライトで2連勝を果たした室屋選手でも、この負の連鎖に引き寄せられたのか、厳しい戦いを強いられる。</p>
									<p>イエローのシールドを付けて室屋選手がヒート3に登場したタイミングで、天候はレース続行も危ぶまれるほどの風雨となり、レースコントロールから上空待機を命じられる。悪化の一途をたどる緊迫したコンディションのなかレースはリスタートする。対戦相手のホール選手にプレッシャーをかけるべく先行し、白く霞むカザンの空を果敢に攻めたが、フライト中盤で翼がパイロンをわずかにかすめ、3秒のペナルティが加算される。最終的に1分4秒153でフィニッシュ。</p>
									<p>一方、対戦相手のホール選手もパイロンヒットを喫すものの、1分2秒794をマークしたことから室屋選手はラウンド・オブ・14で敗退することとなった。</p>
									<p>結果、第5戦のカザンを13位で終えることになり、ポイントランキングでも2位に後退することとなったが、「次戦で上位を目指したい」と語っているだけに、約一か月間のインターバルで立て直し、9月2日-3日にポルトガルで開催される第6戦ポルト大会では、再び室屋選手の活躍に期待したい。</p>


									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017kazan/report_02.jpg" alt="">
								</section>
														
								<div class="race-slider">
									<div id="slide-exterior" class="bxslider-wrapper">
										<ul class="bxslider">
											<li><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/rg-1.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/rg-2.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/rg-3.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/rg-4.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/rg-5.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/rg-6.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/rg-7.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/rg-8.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/rg-9.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/rg-10.jpg"></li>
										</ul>
										<ul class="bxpager race-gallery-li">
											<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/tmb/rg-1.jpg" ></a></li>
											<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/tmb/rg-2.jpg" ></a></li>
											<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/tmb/rg-3.jpg" ></a></li>
											<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/tmb/rg-4.jpg" ></a></li>
											<li><a data-slide-index="4" href=""><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/tmb/rg-5.jpg" ></a></li>
											<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/tmb/rg-6.jpg" ></a></li>
											<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/tmb/rg-7.jpg" ></a></li>
											<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/tmb/rg-8.jpg" ></a></li>
											<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/tmb/rg-9.jpg" ></a></li>
											<li><a data-slide-index="9" href=""><img src="/brand/yoshihide_muroya/images/races/2017kazan/gallery/tmb/rg-10.jpg" ></a></li>
										</ul>
									<!-- /.bxslider-wrapper --></div>
								</div>
								<div id="race-result" class="pt-5"></div>
								<section class="race-contents race-result">
									<h1>RESULT</h1>
		
									<div class="result-wrap">
										<table class="result">
											<tr>
												<th class="r-rank">Rank</th>
												<th class="r-name">Name</th>
												<th class="r-nation">Nationality</th>
												<th class="r-point">Point</th>
											</tr>
											<tr>
												<td class="r-rank">1</td>
												<td class="r-name">Kirby Chambliss</td>
												<td class="r-nation">USA</td>
												<td class="r-point">15</td>
											</tr>
											<tr>
												<td class="r-rank">2</td>
												<td class="r-name">Pete McLeod</td>
												<td class="r-nation">CAN</td>
												<td class="r-point">12</td>
											</tr>
											<tr>
												<td class="r-rank">3</td>
												<td class="r-name">Michael Goulian</td>
												<td class="r-nation">USA</td>
												<td class="r-point">9</td>
											</tr>
											<tr>
												<td class="r-rank">4</td>
												<td class="r-name">Petr Kopfstein</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">7</td>
											</tr>
											<tr>
												<td class="r-rank">5</td>
												<td class="r-name">Juan Velarde</td>
												<td class="r-nation">ESP</td>
												<td class="r-point">6</td>
											</tr>
											<tr>
												<td class="r-rank">6</td>
												<td class="r-name">Matt Hall</td>
												<td class="r-nation">AUS</td>
												<td class="r-point">5</td>
											</tr>
											<tr>
												<td class="r-rank">7</td>
												<td class="r-name">Francois Le Vot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">4</td>
											</tr>
											<tr>
												<td class="r-rank">8</td>
												<td class="r-name">Cristian Bolton</td>
												<td class="r-nation">CHI</td>
												<td class="r-point">3</td>
											</tr>
											<tr>
												<td class="r-rank">9</td>
												<td class="r-name">Martin Sonka</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">2</td>
											</tr>
											<tr>
												<td class="r-rank">10</td>
												<td class="r-name">Matthias Dolderer</td>
												<td class="r-nation">GER</td>
												<td class="r-point">1</td>
											</tr>
											<tr>
												<td class="r-rank">11</td>
												<td class="r-name">Nicolas Ivanoff</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">12</td>
												<td class="r-name">Mikael Brageot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">0</td>
											</tr>
											<tr class="highlight">
												<td class="r-rank">13</td>
												<td class="r-name">Yoshihide Muroya</td>
												<td class="r-nation">JPN</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">14</td>
												<td class="r-name">Peter Podlunsek</td>
												<td class="r-nation">SLO</td>
												<td class="r-point">0</td>
											</tr>
										</table>
			                        </div>
		
								</section>
								
								<section class="race-contents mt-100">
									<h1>RACES 2017</h1>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_sp_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_sp_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_sp_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_sp_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_sp_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>				
									
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_sp_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>				
								</section>
								
								<section class="race-contents">
									<h1>RACES 2016</h1>
									<div class="race-archive">
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_sp_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>				
			
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_sp_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_sp_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:kazan:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_sp_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
									</div>
								</section>
						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script>
$(function(){
	$('.bnr_races a img').hover(function(){
			$(this).attr('src', $(this).attr('src').replace('_off', '_on'));
		}, function(){
			if (!$(this).hasClass('currentPage')) {
			$(this).attr('src', $(this).attr('src').replace('_on', '_off'));
		}
	});
});
$(function(){
	$('.nodl_img').each(function(){
		$(this).attr('onmousedown', 'return false');
		$(this).attr('onselectstart', 'return false');
		$(this).attr('oncontextmenu', 'return false');
	});
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>