<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Chiba 2017 Red Bull Air Race Preliminary Report｜YOSHIHIDE MUROYA</title>
<meta name="description" content="6月3日(土)・4日(日)に、Red Bull Air Race World Championship 2017シーズン第3戦が、千葉・幕張で開催され、室屋義秀選手が昨年に続き母国・日本で２連覇を達成した。これは、2017シーズン第2戦の米国サンディエゴ大会に続き2戦連続の優勝で、今シーズンの年間総合チャンピオンに向けて、大きな足掛かりとなった。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Chiba2017 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2017/chiba/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="6月3日(土)・4日(日)に、Red Bull Air Race World Championship 2017シーズン第3戦が、千葉・幕張で開催され、室屋義秀選手が昨年に続き母国・日本で２連覇を達成した。これは、2017シーズン第2戦の米国サンディエゴ大会に続き2戦連続の優勝で、今シーズンの年間総合チャンピオンに向けて、大きな足掛かりとなった。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2017"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/2017chiba/race-hero-2017chiba.jpg" alt="Red Bull Air Race Chiba 2017"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/2017chiba/race-hero-2017chiba_sp.jpg" alt="Red Bull Air Race Chiba 2017"></h1>
<!--
								<div class="yoshi-link mt-40">
									<a href="#feature-article" class="link-item">
										<p><span class="anchor-arrow arrow-down"></span>Behind The Scene</p>
									</a>
									<a href="#race-result" class="link-item">
										<p class="anchor-arrow arrow-down">RESULT</p>
									</a>
								</div>
-->
								<section class="race-contents">
										<h1><span>多くのファンの</span><span>声援と</span><span>共に舞った戦い、</span><br><span>母国・日本の空で2連覇</span></h1>
										<p>6月3日(土)・4日(日)に、Red Bull Air Race World Championship 2017シーズン第3戦が、千葉・幕張で開催され、室屋義秀選手が昨年に続き母国・日本で２連覇を達成した。これは、2017シーズン第2戦の米国サンディエゴ大会に続き2戦連続の優勝で、今シーズンの年間総合チャンピオンに向けて、大きな足掛かりとなった。</p>
										<p>今回のコースレイアウトは、スピード型の非常にテクニカルなコースで、接戦を極めた戦いとなった。さらに強い横風が吹き、状況が厳しくなる中、パイロットのメンタル、判断、技術、そしてチーム戦略が大きな差を生む形となった。そして、ファイナル４では、各パイロット/チームの戦いに会場も息をのむ緊張感に包まれ、僅差での戦いの中、ついに室屋選手の優勝という結果となった。その瞬間、感動と歓喜の声の中、会場は一体化し、室屋選手の雄姿を称えました。</p>
										<p>優勝後の室屋選手からコメント<br>「サンディエゴ戦のときは、勝てる感じがありました。でも、今回はギリギリの戦いで、苦しく、きわどい戦いでもありました。今回はラッキーな部分もありましたが、それでも勝てる底力もあることも感じました。パイロットの役割は実はほんの一部で、この勝利はチーム、マネージャー、スポンサー、家族の応援のおかげであり、日本大会を行ってくれたオーガナイザーのおかげでもあります。そして、日本のみなさんと創りあげてきたものだと思っています。9万人の観客のみなさんの応援は、プレッシャーよりも、自分にとっての後押しととらえていました。上空からも旗を振って応援してくれているのが見えていました。今回のラッキーだった部分は、自分だけの力だけではないと思っています。」</p>
										<p>LEXUSは、これからも、日本から世界に挑戦し続ける室屋選手をサポートしていきます。</p>
										<p>室屋選手応援 #GoYoshi プロジェクトは、<a href="/brand//yoshihide_muroya/index.html#go-yoshi">こちら</a><br>引き続き、室屋選手への応援メッセージを募集いたします。ハッシュタグ「#GoYoshi」を付けて投稿してください。</p>
								</section>
								
								<div class="yoshi-link mt-60">
									<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" class="link-item">
										<p class="anchor-arrow arrow-down"><span>Red Bull </span><span>Air Race </span><span>Chiba 2017 </span><span>Report</span></p>
									</a>
									<a href="/brand/yoshihide_muroya/goyoshi_report/" class="link-item">
										<p class="anchor-arrow arrow-down"><span>#GoYoshi応援プロジェクト </span><span>Report</span></p>
									</a>
								</div>
														
								<div class="race-slider">
									<div id="slide-exterior" class="bxslider-wrapper">
										<ul class="bxslider">
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-1.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-2.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-3.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-4.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-5.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-6.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-7.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-8.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-9.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-10.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-11.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-12.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-13.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-14.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-15.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-16.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-17.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706/rg-18.jpg"></li>
										</ul>
										<ul class="bxpager race-gallery-li">
											<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-1.jpg" ></a></li>
											<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-2.jpg" ></a></li>
											<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-3.jpg" ></a></li>
											<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-4.jpg" ></a></li>
											<li><a data-slide-index="4" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-5.jpg" ></a></li>
											<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-6.jpg" ></a></li>
											<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-7.jpg" ></a></li>
											<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-8.jpg" ></a></li>
											<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-9.jpg" ></a></li>
											<li><a data-slide-index="9" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-10.jpg" ></a></li>
											<li><a data-slide-index="10" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-11.jpg" ></a></li>
											<li><a data-slide-index="11" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-12.jpg" ></a></li>
											<li><a data-slide-index="12" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-13.jpg" ></a></li>
											<li><a data-slide-index="13" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-14.jpg" ></a></li>
											<li><a data-slide-index="14" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-15.jpg" ></a></li>
											<li><a data-slide-index="15" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-16.jpg" ></a></li>
											<li><a data-slide-index="16" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-17.jpg" ></a></li>
											<li><a data-slide-index="17" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706/tmb/rg-18.jpg" ></a></li>																					</ul>
									<!-- /.bxslider-wrapper --></div>
								</div>
								<div id="race-result" class="pt-5"></div>
								<section class="race-contents race-result">
									<h1>RESULT</h1>
		
									<div class="result-wrap">
										<table class="result">
											<tr>
												<th class="r-rank">Rank</th>
												<th class="r-name">Name</th>
												<th class="r-nation">Nationality</th>
												<th class="r-point">Point</th>
											</tr>
											<tr class="highlight">
												<td class="r-rank">1</td>
												<td class="r-name">Yoshihide Muroya</td>
												<td class="r-nation">JPN</td>
												<td class="r-point">15</td>
											</tr>
											<tr>
												<td class="r-rank">2</td>
												<td class="r-name">Petr Kopfstein</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">12</td>
											</tr>
											<tr>
												<td class="r-rank">3</td>
												<td class="r-name">Martin Sonka</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">9</td>
											</tr>
											<tr>
												<td class="r-rank">4</td>
												<td class="r-name">Matthias Dolderer</td>
												<td class="r-nation">GER</td>
												<td class="r-point">7</td>
											</tr>
											<tr>
												<td class="r-rank">5</td>
												<td class="r-name">Michael Goulian</td>
												<td class="r-nation">USA</td>
												<td class="r-point">6</td>
											</tr>
											<tr>
												<td class="r-rank">6</td>
												<td class="r-name">Matt Hall</td>
												<td class="r-nation">AUS</td>
												<td class="r-point">5</td>
											</tr>
											<tr>
												<td class="r-rank">7</td>
												<td class="r-name">Pete McLeod</td>
												<td class="r-nation">CAN</td>
												<td class="r-point">4</td>
											</tr>
											<tr>
												<td class="r-rank">8</td>
												<td class="r-name">Kirby Chambliss</td>
												<td class="r-nation">USA</td>
												<td class="r-point">3</td>
											</tr>
											<tr>
												<td class="r-rank">9</td>
												<td class="r-name">Mikael Brageot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">2</td>
											</tr>
											<tr>
												<td class="r-rank">10</td>
												<td class="r-name">Juan Velarde</td>
												<td class="r-nation">ESP</td>
												<td class="r-point">1</td>
											</tr>
											<tr>
												<td class="r-rank">11</td>
												<td class="r-name">Francois Le Vot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">12</td>
												<td class="r-name">Peter Podlunsek</td>
												<td class="r-nation">SLO</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">13</td>
												<td class="r-name">Nicolas Ivanoff</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">14</td>
												<td class="r-name">Cristian Bolton</td>
												<td class="r-nation">CHI</td>
												<td class="r-point">0</td>
											</tr>
										</table>
<!--
				                        <div class="btn-more">
				                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:races:2017:bnr-top2016lausitz:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races.png" alt="MORE" class="rollover"></a>
				                        </div>
				                        <div class="btn-more_sp">
				                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:races:2016lausitz:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races_sp.png" alt="MORE" class="rollover"></a>
				                        </div>
-->
		
			                        </div>
		
								</section>
						
								<section class="race-contents">
									<h1>RACES 2017</h1>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_sp_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_sp_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_sp_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_sp_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_sp_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>													
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_sp_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>				
								</section>
								
								<section class="race-contents">
									<h1>RACES 2016</h1>
									<div class="race-archive">
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_sp_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>				
			
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_sp_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_sp_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_sp_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
									</div>
								</section>
						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script>
	$(function(){
     $('.bnr_races a img').hover(function(){
        $(this).attr('src', $(this).attr('src').replace('_off', '_on'));
          }, function(){
             if (!$(this).hasClass('currentPage')) {
             $(this).attr('src', $(this).attr('src').replace('_on', '_off'));
        }
   });
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>