<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ GoYoshi応援プロジェクト｜YOSHIHIDE MUROYA</title>
<meta name="description" content="LEXUSがサポートする室屋義秀選手がRed Bull Air Race World Championship 2017シーズン第3戦で勝利。今シーズンはサンディエゴ大会に続く2勝目、相性のいい千葉大会を昨年に続いて2連覇する快挙を果たしました。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="GoYoshi応援プロジェクト | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/goyoshi_report/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="LEXUSがサポートする室屋義秀選手がRed Bull Air Race World Championship 2017シーズン第3戦で勝利。今シーズンはサンディエゴ大会に続く2勝目、相性のいい千葉大会を昨年に続いて2連覇する快挙を果たしました。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="event_topics"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1><img src="/brand/yoshihide_muroya/images/goyoshi_report/event-hero-2017chiba.jpg" alt="Red Bull Air Race Chiba 2017"></h1>
<!--
								<div class="yoshi-link mt-40">
									<a href="#feature-article" class="link-item">
										<p><span class="anchor-arrow arrow-down"></span>Behind The Scene</p>
									</a>
									<a href="#race-result" class="link-item">
										<p class="anchor-arrow arrow-down">RESULT</p>
									</a>
								</div>
-->
								<section class="race-contents">
									<h1><span>ホームの空に届いたエール。</span><span>#GoYoshi応援プロジェクト</span></h1>
									<p>LEXUSがサポートする室屋義秀選手がレッドブル・エアレ―ス千葉大会で勝利。今シーズンはサンディエゴ大会に続く2勝目、昨年から相性のいい千葉大会で2連覇する快挙を果たしました。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/goyoshi_report/report_01.jpg" alt="">
									<p>今大会に向けてLEXUSは、室屋選手を応援するプロジェクトを立ち上げ、イベントエリアにブースを出展。室屋選手がエアショーで曲技飛行を行うLEXUSのロゴをまとった機体（エクストラ330SC）とともに、#GoYoshiプロジェクトのために特別仕様にカラーリングしたLEXUS LC500hを展示しました。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/goyoshi_report/report_02.jpg" alt="">
									<p>事前にSNSで募った投稿はもちろん、レース当日に来場したファンたちによる応援メッセージ入りのステッカーが車体をくまなく覆いました。一つ一つのステッカーには、室屋選手への熱い思いと声援がぎっしり詰まっていました。きっと室屋選手の勝利の後押しになったはずです。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/goyoshi_report/report_03.jpg" alt="">
									<p>千葉大会のオフィシャル車両として、ラグジュアリークーペLCをはじめ、RC FやGS Fといったハイパフォーマンスモデル、RXやLXといったSUVモデルなど、全28台のLEXUSをパイロット、チームに提供。大会中の快適な移動をサポートしました。LEXUSを体験したチーム関係者からは「ラグジュアリーなクルマを提供され、とてもありがたい」と嬉しい評価をいただきました。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/goyoshi_report/report_04.jpg" alt="">
									<p>会場のエントランスではアートの表現とともにFスポーツモデルを、スカイラウンジではLCを展示。来場者の方々からの注目を集めました。</p>
								</section>
								
								<section class="race-contents mt-100">
									<h1>EVENTS 2017</h1>
								<div class="bnr_races">
									<a href="/brand/yoshihide_muroya/goyoshi_report/" onClick="sc('lexus:brand:yoshihide_muroya:goyoshi_report:bnr-goyoshi_report');">
										<img class="rollover" src="/brand/yoshihide_muroya/images/events/bnr-chiba20170604event.jpg" alt="#GoYoshi 応援プロジェクト">
									</a>
								</div>
								<div class="bnr_races_sp">
									<a href="/brand/yoshihide_muroya/goyoshi_report/" onClick="sc('lexus:brand:yoshihide_muroya:goyoshi_report:bnr-goyoshi_report');">
										<img class="rollover" src="/brand/yoshihide_muroya/images/events/bnr-chiba20170604event_sp.jpg" alt="#GoYoshi 応援プロジェクト">
									</a>
								</div>
								</section>
								
								<section class="race-contents">
									<h1>EVENTS 2016</h1>
								<div class="bnr_races">
									<a href="/brand/yoshihide_muroya/sem2016_report/" onClick="sc('lexus:brand:yoshihide_muroya:goyoshi_report:bnr-sem2016_report');">
										<img class="rollover" src="/brand/yoshihide_muroya/images/bnr-sem20161103.jpg" alt="室屋義秀 SEASON END MEETING 2016">
									</a>
								</div>
								<div class="bnr_races_sp">
									<a href="/brand/yoshihide_muroya/sem2016_report/" onClick="sc('lexus:brand:yoshihide_muroya:goyoshi_report:bnr-sem2016_report');">
										<img class="rollover" src="/brand/yoshihide_muroya/images/bnr-sem20161103_sp.jpg" alt="室屋義秀 SEASON END MEETING 2016">
									</a>
								</div>
								</section>
						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script>
	$(function(){
     $('.bnr_races a img').hover(function(){
        $(this).attr('src', $(this).attr('src').replace('_off', '_on'));
          }, function(){
             if (!$(this).hasClass('currentPage')) {
             $(this).attr('src', $(this).attr('src').replace('_on', '_off'));
        }
   });
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>