<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ EVENTS &amp; TOPICS｜YOSHIHIDE MUROYA</title>
<meta name="description" content="室屋義秀選手が参戦するRed Bull Air Raceのイベント一覧をご紹介します。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="EVENTS &amp; TOPICS | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/events/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="室屋義秀選手が参戦するRed Bull Air Raceのイベント一覧をご紹介します。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css?20160927">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="event_topics"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-races-index box">

              <div class="header-title">
                  <h1><span class="muro_h1-events"><img src="/brand/yoshihide_muroya/images/h1-event.png" alt="EVENTS &amp; TOPICS"></span></h1>
                </div>

                <div class="events-wrapper">
                  
                  <div class="banner_events">
                    <a href="/brand/yoshihide_muroya/events/vr_movie/" onClick="sc('lexus:brand:yoshihide_muroya:events:bnr-vr_movie');">
                      <img class="rollover pc-only" src="/brand/yoshihide_muroya/images/events/bnr-vr_movie.jpg" alt="Yoshi MUROYA × LEXUS「CROSSING 360°VR EXPERIENCE」">
                      <img class="sp-only" src="/brand/yoshihide_muroya/images/events/bnr-vr_movie_sp.jpg" alt="Yoshi MUROYA × LEXUS「CROSSING 360°VR EXPERIENCE」">
                    </a>
                  </div>
                  <div class="banner_events">
                    <a href="/brand/yoshihide_muroya/events/crossing_talk_session2019/" onClick="sc('lexus:brand:yoshihide_muroya:events:bnr-crossing_talk_session2019');">
                      <img class="rollover pc-only" src="/brand/yoshihide_muroya/images/events/bnr-crossing_talk_session2019.jpg" alt="室屋義秀×野村忠宏 CROSSING TALK SESSION 開催決定！ @LEXUS MEETS...">
                      <img class="sp-only" src="/brand/yoshihide_muroya/images/events/bnr-crossing_talk_session2019_sp.jpg" alt="室屋義秀×野村忠宏 CROSSING TALK SESSION 開催決定！ @LEXUS MEETS...">
                    </a>
                  </div>
                  <div class="banner_events">
                    <a href="/brand/yoshihide_muroya/supergt2018_rd5/" onClick="sc('lexus:brand:yoshihide_muroya:top:bnr-supergt2018_rd5');">
                      <img class="rollover pc-only" src="/brand/yoshihide_muroya/images/events/bnr-supergt2018_rd5.jpg" alt="YOSHI MUROYA Special Flight@FUJI SPEEDWAY　Supported by LEXUS">
                      <img class="sp-only" src="/brand/yoshihide_muroya/images/events/bnr-supergt2018_rd5_sp.jpg" alt="YOSHI MUROYA Special Flight@FUJI SPEEDWAY　Supported by LEXUS">
                    </a>
                  </div>
                  <div class="banner_events">
                    <a href="/brand/yoshihide_muroya/goyoshi_report/" onClick="sc('lexus:brand:yoshihide_muroya:top:bnr-goyoshi_report');">
                      <img class="rollover pc-only" src="/brand/yoshihide_muroya/images/events/bnr-chiba20170604event.jpg" alt="Red Bull Air RaceChiba2017 #GoYoshi応援プロジェクト">
                      <img class="sp-only" src="/brand/yoshihide_muroya/images/events/bnr-chiba20170604event_sp.jpg" alt="Red Bull Air RaceChiba2017 #GoYoshi応援プロジェクト">
                    </a>
                  </div>
                  <div class="banner_events">
                    <a href="../sem2016_report/" onClick="sc('lexus:brand:yoshihide_muroya:top:events-topics:sem2016_report');">
                      <img class="rollover pc-only" src="/brand/yoshihide_muroya/images/bnr-sem20161103.jpg" alt="室屋義秀 SEASON END MEETING 2016">
                      <img class="sp-only" src="/brand/yoshihide_muroya/images/bnr-sem20161103_sp.jpg" alt="室屋義秀 SEASON END MEETING 2016">
                    </a>
                  </div>
                  <a href="../sem2016/" onClick="sc('lexus:brand:yoshihide_muroya:top:events-topics:sem2016');">
                    <div class="events-box">
                      <div class="e-box-img">
                        <img src="/brand/yoshihide_muroya/images/events/tmb/20160915.jpg" alt="20160915">
                      </div>
                      <p class="event-title">Event</p>
                      <p class="event-date">2016.9.15</p>
                      <p>【募集終了】室屋義秀 SEASON END MEETING 2016</p>
                    </div>
                                  </a>
                  <a href="20160810/" onClick="sc('lexus:brand:yoshihide_muroya:top:events-topics:event20160810');">
                    <div class="events-box">
                      <div class="e-box-img">
                        <img src="/brand/yoshihide_muroya/images/events/tmb/20160810.jpg" alt="20160810">
                      </div>
                      <p class="event-title">Air Show</p>
                      <p class="event-date">2016.8.24</p>
                      <p>第29回札幌航空ページェント<br>日本初導入の新型機でエアショーを披露</p>
                    </div>
                  </a>
                </div>

                <div class="button-top">
                    <a href="/brand/yoshihide_muroya/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-top');">
                      <img src="/brand/yoshihide_muroya/images/btn_top.png" alt="TOP" class="rollover pc-only">
                      <img src="/brand/yoshihide_muroya/images/btn_top_sp.png" alt="TOP" class="sp-only">
                    </a>
                </div>

						</section>

            <div class="sns">
                <ul>
                    <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
                    <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
                    <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
                </ul>
            </div><!-- /.sns -->

					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script>
	$(function(){
     $('.banner_races a img.pc-only').hover(function(){
        $(this).attr('src', $(this).attr('src').replace('_off', '_on'));
          }, function(){
             if (!$(this).hasClass('currentPage')) {
             $(this).attr('src', $(this).attr('src').replace('_on', '_off'));
        }
   });
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>