<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Indianapolis2016 Red Bull Air Race | RACES 2016｜YOSHIHIDE MUROYA</title>
<meta name="description" content="ファイナル4への進出は逃したものの、幸い最終結果は5位。ワールドチャンピオンシップポイント6を獲得して年間総合ランキング6位に浮上しました。激戦が予想される次のステージからも目が離せません。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Indianapolis2016 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2016/2016indianapolis/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="ファイナル4への進出は逃したものの、幸い最終結果は5位。ワールドチャンピオンシップポイント6を獲得して年間総合ランキング6位に浮上しました。激戦が予想される次のステージからも目が離せません。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css?201610">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2016"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/race-hero-2016indianapolis.jpg" alt="Red Bull Air Race Indianapolis 2016"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/race-hero-2016indianapolis_sp.jpg" alt="Red Bull Air Race Indianapolis 2016"></h1>
								<section class="race-contents">
										<h1><span>伝統の地で魅せた</span><span>果敢なフライト。</span></h1>
										<p>モータースポーツの勝者を跪かせる聖地があります。インディアナポリス・モーター・スピードウェイ（以下IMS）、1909年米国にオープンした歴史と伝統のあるサーキットです。10月1日、2日の両日、レッドブル・エアレース・ワールドチャンピオンシップ第7戦が開かれたこの地は、世界3大レースの一つ、インディ500が行われることでも有名。「ブリックヤード」と呼ばれるオーバルコースには、かつてのレンガ敷きコースの跡が1ヤード分残されています。いつからかレースを制したものは、このレンガに跪いてキスをするのが習わしになっています。</p>
										<p>今回IMSに用意されたのは、スタンディングスタートから挑むシンプルなレーストラック。隣接するゴルフコースのホールの一部がオーバルコース内にある珍しい設計です。そのためインフィールドにある高い木を避けるため、ゲートごとにかなりのアップダウンが設けられました。その影響もあってか、インコレクトレベルのペナルティが多発。そんなレース展開の中、室屋義秀選手を擁するチーム・ファルケンは、30日からのフリープラクティスでさまざまなライン取りにトライしながらタイムを少しずつ詰めていきました。フライトごとに7位、4位、4位とじわじわ順位を上げ、1日の予選では、2日間のフライトで最速の1分2秒073のコースレコードをたたき出してトップ通過を果たしました。</p>
										
								</section>
								<section class="race-contents">
									<h1><span>結果を残し、</span><span>最終戦での表彰台を狙う。</span></h1>
									<p>迎えたラウンド・オブ・14で室屋選手の対戦相手となったのは、このレースからマスタークラスに昇格したクリスチャン・ボルトン選手（チリ）。先行したクリスチャン選手が2秒のペナルティを科され、後攻の室屋選手にとって有利なレース展開に。次のラウンド・オブ・8でより優位な組み合わせを狙う室屋選手は勝負にでますが、その結果4秒のペナルティを受けて8位。果敢なフライトがあだとなり、つづくラウンド・オブ・8では、チャンピオンシップポイントでトップの盟友マティアス・ドルダラー選手（ドイツ）と一戦交える構図になりました。</p>
									<p>ところで、IMSのコントロールセンターであるパゴダはもともと日本の仏塔を模して建てられました。今回のトロフィーもそのパゴダをイメージしたデザイン。日本人として室屋選手も力が入っていたかもしれません。ラウンド・オブ・8では、それまでの7人中で最も速い1分3秒730という好タイムをマーク。しかし、対するドルダラー選手のほうが一枚上手でした。巧みなフライトを繰り返し、驚異の1分2秒台でフィニッシュ。室屋選手はここで無念の敗退。ブリックヤードへのキスは叶いませんでした。</p>
									<p>「ベストに近いタイム。これで、まあ大丈夫かなと思ったんですけどね」とレースを振り返る室屋選手。一度は勝利を確信したはずが、ドルダラー選手に1秒近いアドバンテージを与えたことは悔やんでも悔やみきれないでしょう。ファイナル4への進出は逃したものの、幸い最終結果は5位。ワールドチャンピオンシップポイント6を獲得して年間総合ランキング6位に浮上しました。「今回5位に入って6ポイント加算できたことで、まだ年間総合3位の可能性は残っている。これで最後までおもしろくなる。ラスベガス戦の注目は3位争いですね」。室屋選手が語るように、いよいよ最終戦ラスベガスでの年間総合3位への道が開けてきました。激戦が予想される次のステージからも目が離せません。</p>
								</section>
						
						<div class="race-slider">
							<div id="slide-exterior" class="bxslider-wrapper">
								<ul class="bxslider">
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-1.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-2.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-3.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-4.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-5.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-6.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-7.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-8.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-9.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-10.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-11.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-12.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-13.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610/rg-14.jpg"></li>
								</ul>
								<ul class="bxpager race-gallery-li">
									<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-1.jpg"></a></li>
									<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-2.jpg"></a></li>
									<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-3.jpg"></a></li>
									<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-4.jpg"></a></li>
									<li><a data-slide-index="4" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-5.jpg"></a></li>
									<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-6.jpg"></a></li>
									<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-7.jpg"></a></li>
									<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-8.jpg"></a></li>
									<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-9.jpg"></a></li>
									<li><a data-slide-index="9" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-10.jpg"></a></li>
									<li><a data-slide-index="10" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-11.jpg"></a></li>
									<li><a data-slide-index="11" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-12.jpg"></a></li>
									<li><a data-slide-index="12" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-13.jpg"></a></li>
									<li><a data-slide-index="13" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610/tmb/rg-14.jpg"></a></li>
								</ul>
							<!-- /.bxslider-wrapper --></div>
						</div>
						<section class="race-contents race-result">
							<h1>RESULT</h1>

							<div class="result-wrap">
								<table class="result">
									<tr>
										<th class="r-rank">Rank</th>
										<th class="r-name">Name</th>
										<th class="r-nation">Nationality</th>
										<th class="r-point">Point</th>
									</tr>
									<tr>
										<td class="r-rank">1</td>
										<td class="r-name">Matthias Dolderer</td>
										<td class="r-nation">GER</td>
										<td class="r-point">15</td>
									</tr>
									<tr>
										<td class="r-rank">2</td>
										<td class="r-name">Nigel Lamb</td>
										<td class="r-nation">GBR</td>
										<td class="r-point">12</td>
									</tr>
									<tr>
										<td class="r-rank">3</td>
										<td class="r-name">Pete McLeod</td>
										<td class="r-nation">CAN</td>
										<td class="r-point">9</td>
									</tr>
									<tr>
										<td class="r-rank">4</td>
										<td class="r-name">Matt Hall</td>
										<td class="r-nation">AUS </td>
										<td class="r-point">7</td>
									</tr>
									<tr class="highlight">
										<td class="r-rank">5</td>
										<td class="r-name">Yoshihide Muroya</td>
										<td class="r-nation">JPN</td>
										<td class="r-point">6</td>
									</tr>
									<tr>
										<td class="r-rank">6</td>
										<td class="r-name">Nicolas Ivanoff</td>
										<td class="r-nation">FRA</td>
										<td class="r-point">5</td>
									</tr>
									<tr>
										<td class="r-rank">7</td>
										<td class="r-name">Martin Sonka</td>
										<td class="r-nation">CZE</td>
										<td class="r-point">4</td>
									</tr>
									<tr>
										<td class="r-rank">8</td>
										<td class="r-name">Juan Velarde</td>
										<td class="r-nation">ESP</td>
										<td class="r-point">3</td>
									</tr>
									<tr>
										<td class="r-rank">9</td>
										<td class="r-name">Petr Kopfstein</td>
										<td class="r-nation">CZE</td>
										<td class="r-point">2</td>
									</tr>
									<tr>
										<td class="r-rank">10</td>
										<td class="r-name">Michael Goulian</td>
										<td class="r-nation">USA</td>
										<td class="r-point">1</td>
									</tr>
									<tr>
										<td class="r-rank">11</td>
										<td class="r-name">Peter Podlunsek</td>
										<td class="r-nation">SLO</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">12</td>
										<td class="r-name">Francois Le Vot</td>
										<td class="r-nation">FRA</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">13</td>
										<td class="r-name">Cristian Bolton</td>
										<td class="r-nation">CHI</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">14</td>
										<td class="r-name">Kirby Chambliss</td>
										<td class="r-nation">USA</td>
										<td class="r-point">0</td>
									</tr>
								</table>
		                        <div class="btn-more">
		                            <a href="../" onClick="sc('lexus:brand:yoshihide_muroya:races:2016:2016indianapolis:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races.png" alt="MORE" class="rollover"></a>
		                        </div>
		                        <div class="btn-more_sp">
		                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:races:2016indianapolis:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races_sp.png" alt="MORE" class="rollover"></a>
		                        </div>

	                        </div>

						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>