<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Las Vegas2016 Red Bull Air Race | RACES 2016｜YOSHIHIDE MUROYA</title>
<meta name="description" content="7組中5組目が終了した時点でレース中止。今大会のポイントは発生せず、インディアナポリス大会までの結果をもとに、2016年シーズンのランキングが確定。室屋選手は昨年と同じく、年間総合6位という結果を残しました。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Las Vegas2016 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2016/2016lasvegas/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="7組中5組目が終了した時点でレース不成立。今大会のポイントは発生せず、インディアナポリス大会までの結果をもとに、2016年シーズンのランキングが確定。室屋選手は昨年と同じく、年間総合6位という結果を残しました。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2016"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/race-hero-2016lasvegas.jpg" alt="Red Bull Air Race Las Vegas 2016"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/race-hero-2016lasvegas_sp.jpg" alt="Red Bull Air Race Las Vegas 2016"></h1>
								<section class="race-contents">
										<h1><span>大会を翻弄した</span><span>ラスベガスの風。</span></h1>
										<p>Red Bull Air Race 2016もいよいよ最終章。見事なフライトで千葉大会を優勝で締めくくり、日本のファンを魅了した室屋義秀選手とチーム・ファルケン。それ以来、各大会を通して貴重な経験を積みあげてきました。ブダペスト大会では最速の敗者というポジションから最終5位につける活躍。勝つための戦略の重要性を再確認したアスコット大会。つづくラウジッツ大会ではオーバーGによるミスで苦汁をなめる結果に。ベストタイムに近い記録を残すもファイナル4への進出が叶わなかったインディアナポリス大会もしかり。レースごとの反省点を踏まえ、改善を図ってきた室屋選手は一年の集大成をこのラスベガス大会で開花させるはずでした。</p>
										<p>世界屈指のエンターテインメントの中心地として知られるラスベガス。豪奢なホテルやカジノが軒を連ねるこの周辺では、常に注目度もスケールも大きなイベントが行われ、街を活気づかせています。Red Bull Air Race 2016のラストを飾るラスベガス・モーター・スピードウェイでの最終戦もその例にもれず、3年連続この地での開催にファンの期待も高まっていました。ところが、10月15日（土）の予選が突如不成立。30ノット（34km/h）を超える強風に、なによりもパイロットたちの安全を重視した大会運営側の決断でした。翌16日（日）も変わらず吹き荒れた強風。その間隙を縫ってスタートしたラウンド・オブ・14でしたが、ふたたび天候のコンディションが崩れはじめ、7組中5組目が終了した時点でレース不成立。今大会のポイントは発生せず、インディアナポリス大会までの結果をもとに、2016年シーズンのランキングが確定。室屋選手は昨年と同じく、年間総合6位という結果を残しました。</p>
								</section>
								<section class="race-contents">
										<h1><span>勝利への情熱を胸に、</span><span>新シーズンへ。</span></h1>
										<p>「長いシーズンこういうこともあると思います。今日は勝負をかけるコンディションではなかったし、一か八かの勝負をかけるのも、自分が安定したフライトを目指していることから言えば違うんじゃないかなと思いました。目標に届かったことは残念ですが、こういうこともある。年間総合３位になれなかったのは、このレースが成立しなかったからではなく、それまでのレース結果の積み重ねですから。来シーズンは着実にポイントを重ねていきたいと思います」と室屋選手。まさかの大会不成立という結果にも、前向きにコメントする姿が印象的でした。</p>
										<p>前回のインディアナポリス大会では、チーム・ファルケンは予選で首位をマーク。今回のラスベガスでも、予選前日のトレーニングでは2セッションとも3位の好タイムでした。自身の調子が上向いてきているところでの大会不成立は、まさに青天の霹靂。年間総合ランキング3位を目指す室屋選手の攻めのフライトが見られず、ファンにとっても物足りないシーズン終幕となりました。最終的に総合順位は昨年と変わりませんでしたが、室屋選手本人にとって学ぶことが多かったという点で、変革のシーズンだったことは間違いないでしょう。数か月もすればすぐに2017年のシーズンがはじまります。思いも新たに戦略を練り、高いモチベーションで新シーズンに挑む室屋選手が、年間総合の表彰台に立つ日もきっと夢ではありません。</p>
								</section>
						
						<div class="race-slider">
							<div id="slide-exterior" class="bxslider-wrapper">
								<ul class="bxslider">
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-1.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-2.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-3.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-4.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-5.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-6.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-7.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-8.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-9.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-10.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-11.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-12.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-13.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-14.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-15.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-16.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-17.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-18.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/rg-19.jpg"></li>
								</ul>
								<ul class="bxpager race-gallery-li">
									<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-1.jpg"></a></li>
									<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-2.jpg"></a></li>
									<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-3.jpg"></a></li>
									<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-4.jpg"></a></li>
									<li><a data-slide-index="4" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-5.jpg"></a></li>
									<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-6.jpg"></a></li>
									<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-7.jpg"></a></li>
									<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-8.jpg"></a></li>
									<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-9.jpg"></a></li>
									<li><a data-slide-index="9" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-10.jpg"></a></li>
									<li><a data-slide-index="10" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-11.jpg"></a></li>
									<li><a data-slide-index="11" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-12.jpg"></a></li>
									<li><a data-slide-index="12" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-13.jpg"></a></li>
									<li><a data-slide-index="13" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-14.jpg"></a></li>
									<li><a data-slide-index="14" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-15.jpg"></a></li>
									<li><a data-slide-index="15" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-16.jpg"></a></li>
									<li><a data-slide-index="16" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-17.jpg"></a></li>
									<li><a data-slide-index="17" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-18.jpg"></a></li>
									<li><a data-slide-index="18" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201610-2/tmb/rg-19.jpg"></a></li>
								</ul>
							<!-- /.bxslider-wrapper --></div>
						</div>
						
						<div class="race-contents race-result">
							<div class="result-wrap">
		                        <div class="btn-more">
		                            <a href="../" onClick="sc('lexus:brand:yoshihide_muroya:races:2016:2016lasvegas:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races.png" alt="MORE" class="rollover"></a>
		                        </div>
		                        <div class="btn-more_sp">
		                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:races:2016lasvegas:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races_sp.png" alt="MORE" class="rollover"></a>
		                        </div>

	                        </div>
						</div>
						
	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>
<script src="/common/v2/js/plugins.js"></script>
<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>