<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Red Bull Air Race｜Yoshi MUROYA</title>
<meta name="description" content="互いに技術を磨き、革新を続けてきた。たゆまぬ努力と探求する姿勢は、強い想いから湧き上がる。操縦技術世界一。それが、大空を自由に駆け回るエアロバティック・パイロット室屋義秀が追い求めるもの。いま、室屋義秀が操る機体は、大地を駆けるLEXUSと交差する。その先の頂きへ進むために。世界へ、驚きと感動を届けるために。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Yoshi MUROYA×LEXUS - Red Bull Air Race">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/redbullairrace/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="互いに技術を磨き、革新を続けてきた。たゆまぬ努力と探求する姿勢は、強い想いから湧き上がる。操縦技術世界一。それが、大空を自由に駆け回るエアロバティック・パイロット室屋義秀が追い求めるもの。いま、室屋義秀が操る機体は、大地を駆けるLEXUSと交差する。その先の頂きへ進むために。世界へ、驚きと感動を届けるために。">
<meta property="fb:app_id" content="343458289040378">


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@lexus_jpn" />
<meta name="twitter:creator" content="@lexus_jpn" />
<meta name="twitter:title" content="LEXUS ‐ ENGINEERED TO PERFECTION | LEXUS MOTORSPORT" />
<meta name="twitter:description" content="LEXUS ‐ YOSHIHIDE MUROYA" />
<meta name="twitter:url" content="https://lexus.jp/brand/yoshihide_muroya/" />


<link rel="stylesheet" href="/common/v2/css/import.css">


<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css?20160927">
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/styles/main.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->



</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="redbullairrace"></nav>
	<!-- /v3 -->

	<article id="redbullairrace" class="container">
    
    <header id="redbullairrace__header" class="content-title">
      <div class="content-title__inner">
        <h1>
          Red Bull Air Race
        </h1>
      </div>
    </header>


    <div class="content-wrapper">


      <section id="redbullairrace_top" class="screen-layout screen-layout--fixWidth no-padding">
        <div class="screen-layout__inner">
          <div class="screen-layout__body">

            <a class="button--rounded" href="/brand/yoshihide_muroya/redbullairrace/about/" onclick="sc('lexus:brand:yoshihide_muroya:redbullairrace:about');">ABOUT
              <i>
                <img class="no" src="/brand/yoshihide_muroya/images/ico-btn_message.png" width="14" height="14">
                <img class="on" src="/brand/yoshihide_muroya/images/ico-btn_message-on.png" width="14" height="14">
              </i>
            </a>

          </div>
        </div>
      </section>


      <section id="redbullairrace_news" class="screen-layout screen-layout--fixWidth">
        <div class="screen-layout__inner">
          <header class="screen-layout__header">
            <h4>
              <b>NEWS<br>
              <small>Red Bull Air Raceに関する最新情報</small></b>
            </h4>
          </header>
          <div class="screen-layout__body">

            <div class="newsContainer">
              <div class="inner">
                <a class="news new" onclick="sc('lexus:brand:yoshihide_muroya:redbullairrace:information:bnr-race2019-balaton');" href="/brand/yoshihide_muroya/races/2019/">
                  <div class="news__inner">
                    <div class="news__header">
                      <img src="../images/news/news-20190717_01.jpg">
                    </div>
                    <div class="news__body">
                      <p>
                        <span>2019.7.18</span><br>
                        Red Bull Air Race World Championship 2019 バラトン湖レポート
                      </p>
                    </div>
                  </div>
                </a>
                <a class="news" onclick="sc('lexus:brand:yoshihide_muroya:redbullairrace:information:bnr-race2019-kazan');" href="/brand/yoshihide_muroya/races/2019/">
                  <div class="news__inner">
                    <div class="news__header">
                      <img src="../images/news/news-20190618_01.jpg">
                    </div>
                    <div class="news__body">
                      <p>
                        <span>2019.6.18</span><br>
                        Red Bull Air Race World Championship 2019 室屋義秀選手、開幕から2連勝
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            
          </div>
        </div>
      </section>


      <section id="report" class="screen-layout screen-layout--fixWidth">
        <div class="screen-layout__inner">
          <header class="screen-layout__header">
            <h4>
              <b>RACES<br>
              <small>最新レースレポートはこちら</small></b>
            </h4>
          </header>
          <div class="screen-layout__body">

            <div class="banner_races">
								<a href="http://yoshi-muroya.jp/race/ja/race2019" target="_blank" onClick="sc('lexus:brand:yoshihide_muroya:redbullairrace:bnr-2019balaton_report');">
									<img src="/brand/yoshihide_muroya/images/bnr-races_201907_off.jpg" alt="Red Bull Air Race 2019" class="pc-only">
									<img src="/brand/yoshihide_muroya/images/bnr-races_201907_sp_off.jpg" alt="Red Bull Air Race 2019" class="sp-only">
								</a>
            </div>	
            
            <a class="button static align-center" href="/brand/yoshihide_muroya/races/2019/"  onclick="sc('lexus:brand:yoshihide_muroya:redbullairrace:race2019');">過去のレース一覧<span class="arrow">&gt;</span></a>

          </div>
        </div>
      </section>


      <section id="redbullairrace_movie" class="screen-layout screen-layout--fixWidth">
        <div class="screen-layout__inner">
          <header class="screen-layout__header">
            <h4>
              <b>Red Bull Air Race MOVIE<br>
              <small>Red Bull Air Raceの動画はこちら</small></b>
            </h4>
          </header>
          <div class="screen-layout__body">
            
            <div class="sm-movie">
              <div class="tvcm">
                <a href="//www.youtube.com/embed/wY5dkMqDQeY?rel=0&amp;version=3&amp;hl=ja_JP&amp;autoplay=0" class="movie cboxElement" onclick="sc('lexus:brand:yoshihide_muroya:redbullairrace:movie:wY5dkMqDQeY');"><img src="/brand/yoshihide_muroya/images/redbullairrace/movie1.jpg" alt="movie"></a>
              </div>
              <p class="mt-10 ta-c movie-cap">Action and Interview Yoshihide Muroya (JPN)</p>
              <p class="mt-10 mb-40 sub_movie">室屋選手が初優勝を遂げた2017年千葉大会のパフォーマンスとインタビュー。<br><span class="copy">(C) Red Bull Media House</span></p>
            </div>
            
            <div class="sm-movie">
              <div class="tvcm">
                <a href="//www.youtube.com/embed/lphpcdAWj1c?rel=0&amp;version=3&amp;hl=ja_JP&amp;autoplay=0" class="movie cboxElement" onclick="sc('lexus:brand:yoshihide_muroya:redbullairrace:movie:lphpcdAWj1c');"><img src="/brand/yoshihide_muroya/images/redbullairrace/movie2.jpg" alt="movie"></a>
              </div>
              <p class="mt-10 ta-c movie-cap">Red Bull Air Race World Championship 2017<br>Race Result Master Class</p>
              <p class="mt-10 mb-40 sub_movie">2017年千葉大会で優勝を飾り、ホームレース2連覇を達成。<br/>
              会場に集まった55,000人の大観衆を歓喜させた。<br><span class="copy">(C) Red Bull Media House</span></p>
            </div>
            
            <div class="sm-movie">
              <div class="tvcm">
                <a href="//www.youtube.com/embed/VfqpxQ0QC4o?rel=0&amp;version=3&amp;hl=ja_JP&amp;autoplay=0" class="movie cboxElement" onclick="sc('lexus:brand:yoshihide_muroya:redbullairrace:movie:VfqpxQ0QC4o');"><img src="/brand/yoshihide_muroya/images/redbullairrace/movie3.jpg" alt="movie"></a>
              </div>
              <p class="mt-10 ta-c movie-cap">Best of Clip, Best moments of the<br/>
              Red Bull Air Race World Championship 2018</p>
              <p class="mt-10 mb-40 sub_movie">4度目の開催となった2018年千葉大会。<br/>
              幕張の空が再び興奮の場と化す。<br><span class="copy">(C) Red Bull Media House</span></p>
            </div>
            
          </div>
        </div>
      </section>


      

      <section id="schedule" class="screen-layout screen-layout--auto">
        <div class="screen-layout__inner">
          <header class="screen-layout__header">
            <h4><b>2019 Red Bull Air Race<br/> <span>SCHEDULE</span></b></h4>
          </header>
          <div id="calendar" class="screen-layout__body">
            <div class="content-center">
              <article>
                <div>
                  <ul>
                    <li>2月8日・9日：アブダビ（UAE）</li>
                    <li>6月15日・16日：カザン（ロシア）</li>
                    <li>7月13日・14日：バラトン湖（ハンガリー）</li>
                    <li>9月7日・8日：千葉（日本）</li>
                  </ul>
                </div>

                <p class="copyright"><small><img src="/brand/yoshihide_muroya/images/copyright_02.png" /></small></p>
              </article>
            </div>
          </div>
        </div>
      </section>


    </div>

    <aside id="appearance" class="screen-layout screen-layout--auto">
      <div class="screen-layout__inner">
        <header class="screen-layout__header">
          <h4><b>APPEARANCE CAR</b></h4>
        </header>
        <div class="screen-layout__body">
          <div class="flex-wrapper">
            <div class="flex-item">
              <a href="/models/lc/" onclick="sc('lexus:brand:yoshihide_muroya:crossing:lc');">
                  <img class="sp-none" src="/brand/yoshihide_muroya/images/crossing/a_1.jpg">
                  <img class="pc-none" src="/brand/yoshihide_muroya/images/crossing/sp_a_1.jpg">
                  <div class="bl"></div>
                  <div class="bt"></div>
                  <div class="br"></div>
                  <div class="bb"></div>
                <span>LC</span>
              </a>
            </div>
            <div class="flex-item">
              <a href="/models/rcf/" onclick="sc('lexus:brand:yoshihide_muroya:crossing:rcf');">
                <img class="sp-none" src="/brand/yoshihide_muroya/images/crossing/a_2.jpg">
                <img class="pc-none" src="/brand/yoshihide_muroya/images/crossing/sp_a_2.jpg">
                <div class="bl"></div>
                <div class="bt"></div>
                <div class="br"></div>
                <div class="bb"></div>
                <span>RC F</span>
              </a>
            </div>
            <div class="flex-item">
              <a href="/models/f/" onclick="sc('lexus:brand:yoshihide_muroya:crossing:fsport');">
                <img class="sp-none" src="/brand/yoshihide_muroya/images/crossing/a_3.jpg">
                <img class="pc-none" src="/brand/yoshihide_muroya/images/crossing/sp_a_3.jpg">
                <div class="bl"></div>
                <div class="bt"></div>
                <div class="br"></div>
                <div class="bb"></div>
                <span>F / F SPORT</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </aside>



    

    <aside class="sns">
        <ul>
            <li class="tw"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:sns:twitter');">twitter</a></li>
            <li class="fb"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:sns:facebook');">facebook</a></li>
            <li class="g"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:sns:google');">Google+</a></li>
        </ul>
    </aside><!-- /.sns -->
	</article><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/rVideo.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>

<script src="/brand/yoshihide_muroya/scripts/ofi.min.js"></script>
<script src="/brand/yoshihide_muroya/scripts/aboutRAR.js"></script>
<script>
	$(function(){
     $('.banner_races a img.pc-only').hover(function(){
        $(this).attr('src', $(this).attr('src').replace('_off', '_on'));
          }, function(){
             if (!$(this).hasClass('currentPage')) {
             $(this).attr('src', $(this).attr('src').replace('_on', '_off'));
        }
   });
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>