<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ RACES 2017｜YOSHIHIDE MUROYA</title>
<meta name="description" content="室屋義秀選手が参戦するRed Bull Air Raceのレポート一覧をご紹介します。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="RACES 2017 | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2017/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="室屋義秀選手が参戦するRed Bull Air Raceのレポート一覧をご紹介します。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css?20160927">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2017"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-races-index box">
							<div class="header-title">
								<h1><span class="muro_h1-races-2017"><img src="/brand/yoshihide_muroya/images/races/h1_races-2017.png" alt="RACES 2017"></span></h1>
							</div>


							<div class="bnr_races">
								<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
							</div>
							<div class="bnr_races_sp">
								<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
							</div>
							<div class="bnr_races">
								<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_off.jpg" alt="年間総合優勝特別サイト"></a>
							</div>
							<div class="bnr_races_sp">
								<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_sp_off.jpg" alt="年間総合優勝特別サイト"></a>
							</div>				
							<div class="bnr_races">
								<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
							</div>
							<div class="bnr_races_sp">
								<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_sp_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
							</div>				
							<div class="bnr_races">
								<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
							</div>
							<div class="bnr_races_sp">
								<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_sp_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
							</div>				
							<div class="bnr_races">
								<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
							</div>
							<div class="bnr_races_sp">
								<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_sp_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
							</div>				
							<div class="bnr_races">
								<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
							</div>
							<div class="bnr_races_sp">
								<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_sp_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
							</div>				

							<div class="bnr_races">
								<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
							</div>
							<div class="bnr_races_sp">
								<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_sp_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
							</div>				

							<div class="bnr_races">
								<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
							</div>
							<div class="bnr_races_sp">
								<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_sp_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
							</div>		
			  
			  			<div class="button-archives">
								<div class="flex-wrapper">
									<div class="flex-items">
										<a href="/brand/yoshihide_muroya/races/2019/" onClick="sc('lexus:brand:yoshihide_muroya:races2017:bnr-arhive2019');">
											<img src="/brand/yoshihide_muroya/images/races/btn_race-archive-2019.png" alt="ARCHIVE 2019" class="rollover pc-only">
											<img src="/brand/yoshihide_muroya/images/races/btn_race-archive-2019_sp.png" alt="ARCHIVE 2019" class="sp-only">
										</a>
									</div>
									<div class="flex-items">
										<a href="/brand/yoshihide_muroya/races/2018/" onClick="sc('lexus:brand:yoshihide_muroya:races2017:bnr-arhive2018');">
											<img src="/brand/yoshihide_muroya/images/races/btn_race-archive-2018.png" alt="ARCHIVE 2018" class="rollover pc-only">
											<img src="/brand/yoshihide_muroya/images/races/btn_race-archive-2018_sp.png" alt="ARCHIVE 2016" class="sp-only">
										</a>
									</div>
									<div class="flex-items">
										<img src="/brand/yoshihide_muroya/images/races/btn_race-archive-2017_on.png" alt="ARCHIVE 2017" class="rollover pc-only">
										<img src="/brand/yoshihide_muroya/images/races/btn_race-archive-2017_sp_on.png" alt="ARCHIVE 2017" class="sp-only">
									</div>
									<div class="flex-items">
										<a href="/brand/yoshihide_muroya/races/2016/" onClick="sc('lexus:brand:yoshihide_muroya:races2017:bnr-arhive2016');">
											<img src="/brand/yoshihide_muroya/images/races/btn_race-archive-2016.png" alt="ARCHIVE 2016" class="rollover pc-only">
											<img src="/brand/yoshihide_muroya/images/races/btn_race-archive-2016_sp.png" alt="ARCHIVE 2016" class="sp-only">
										</a>
									</div>
								</div>
              </div>		

	                        <div class="btn-top">
	                            <a href="/brand/yoshihide_muroya/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-top');"><img src="/brand/yoshihide_muroya/images/btn_top.png" alt="TOP" class="rollover"></a>
	                        </div>
	                        <div class="btn-top_sp">
	                            <a href="/brand/yoshihide_muroya/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:bnr-top');"><img src="/brand/yoshihide_muroya/images/btn_top_sp.png" alt="TOP" class="rollover"></a>
	                        </div>

						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script>
	$(function(){
     $('.bnr_races a img').hover(function(){
        $(this).attr('src', $(this).attr('src').replace('_off', '_on'));
          }, function(){
             if (!$(this).hasClass('currentPage')) {
             $(this).attr('src', $(this).attr('src').replace('_on', '_off'));
        }
   });
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>