<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Chiba 2017 Red Bull Air Race｜YOSHIHIDE MUROYA</title>
<meta name="description" content="世界の空を舞台に最速を競うレッドブル・エアレース。その 第3戦の開催地は日本で唯一の舞台となる、千葉 幕張。昨年の千葉大会では日本人パイロットである室屋義秀選手が自身初優勝を飾り、今年は2連覇に注目が集まる中、大会の幕が上がった。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Chiba2017 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2017/chiba_report/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="世界の空を舞台に最速を競うレッドブル・エアレース。その 第3戦の開催地は日本で唯一の舞台となる、千葉 幕張。昨年の千葉大会では日本人パイロットである室屋義秀選手が自身初優勝を飾り、今年は2連覇に注目が集まる中、大会の幕が上がった。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2017"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/2017chiba_report/race-hero-2017chiba2.jpg" alt="Red Bull Air Race Chiba 2017"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/2017chiba_report/race-hero-2017chiba_sp2.jpg" alt="Red Bull Air Race Chiba 2017"></h1>
								<div class="yoshi-link mt-40">
									<a href="#feature-article" class="link-item" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:behind-the-scene');">
										<p><span class="anchor-arrow arrow-down"></span>Behind The Scene</p>
									</a>
									<a href="#race-result" class="link-item" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:result');">
										<p class="anchor-arrow arrow-down">RESULT</p>
									</a>
								</div>
								<section class="race-contents">
									<h1><span>Red Bull Air Race </span><span>World Championship </span><span>2017シーズン第3戦　千葉</span><br><span class="sub-title"><span>―　勝利を支えた</span><span>チームワーク</span></span></h1>
									<p>世界の空を舞台に最速を競うレッドブル・エアレース。その 第3戦の開催地は日本で唯一の舞台となる、千葉 幕張。昨年の千葉大会では日本人パイロットである室屋義秀選手が自身初優勝を飾り、今年は2連覇に注目が集まる中、大会の幕が上がった。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017chiba_report/report_01.jpg" alt="">
								</section>
								<section class="race-contents">
									<h2 class="mt-20"><span>1000分の1秒の</span><span>接戦を制す</span></h2>
									<p>3日の午後に行われた予選では、ピート・マックロード選手が54秒609でトップタイム。室屋選手もマックロード選手から0秒324差の54秒933で4番手に着けた。翌日の決勝は、僅差のなかでの激しい戦いになることが予想された。</p>
									<p>翌4日の決勝はまさに予想通りの僅差の戦いなうえに、パイロットたちにきわめて難しいチャレンジを求める展開となった。</p>
									<p>最初のトーナメントとなるラウンド・オブ・14。Heat2に登場した室屋選手は堅実にエラーのない飛行に努めて55秒590のタイム。対戦対手のペトル・コプシュタイン選手に0秒007という僅差ではあったが、次のトーナメントに進出した。</p>
									<p>次のラウンド・オブ・8、室屋選手はスピードアップを狙った攻めのフライトに切り替えた。しかし、ゲート7での通過姿勢がわずかに水平ではなかったとして、2秒加算のペナルティを受けてしまった。だが、対戦相手のマット・ホール選手もゲート11を上昇姿勢で通過したことで2秒加算のペナルティ。これで、より良いタイムだった室屋選手のファイナル4進出が決まった。このほかこのラウンド・オブ・8では、カービー・チャンブリス選手と予選でトップタイムを出したマックロード選手が旋回中に10Gを0.6秒間より長く記録するオーバーGとなり、DNF（ペナルティにより飛行中止）となって敗退していた。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017chiba_report/report_02.jpg" alt="">
									<p>ファイナル・4は、風も出てより難しいコンディションのなかで行われた。最初のフライトとなった室屋選手は、再び堅実な飛行に切り替え55秒288のタイムをマーク。後続の選手に「より速く飛ばなければならない」という心理的なプレッシャーを与えた。結果、ポイントランキング1位（レース前）のマルティン・ソンカ選手はゲート4での不正な飛行姿勢で2秒、昨年のチャンピオンのマティアス・ドルダラー選手はゲート11でのパイロンヒット（ゲート接触）で3秒のペナルティを受け、それぞれ3位と4位に沈んだ。室屋選手と同様にノーペナルティだったコプシュタイン選手が58秒846で2位となった。</p>
									<p>かくして、室屋選手はサンディエゴ戦に続く今季2連勝で、ポイントランキングでトップとなった。また、地元千葉戦では2年連続優勝も記録した。地元戦での2連勝は、3度のチャンピオンを獲得したポール・ボノム氏（2015年引退）による2014-2015年イギリス大会以来の史上二人目という偉業にもなった。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017chiba_report/report_03.jpg" alt="">
								</section>

								<section id="feature-article" class="race-contents pt-40">
									<h1>Behind The Scene</h1>
									<h2 class="mt-20"><span>勝利を支えた</span><span>チームワーク</span></h2>
									<p>今回の第3戦千葉大会での室屋選手は、傍目には薄氷を踏むような状況での僅差の勝利だったように見えた。だが、室屋選手は終始自信を漂わせていた。室屋選手の強さは、チームメンバーたちの高度な仕事によって支えられていたからだった。</p>
									<p>エアレースのチームは、自動車レースのスーパーGTのチームよりも小規模で、室屋選手のチームでも6名。あとは日本側のチームスタッフとなる。だが、少人数でも精鋭たちがそれぞれの役割を最大限の力で発揮し、それらを速さと勝利というひとつの方向に束ねている。これは、エアレースも自動車レースも同じ。</p>
									<p>千葉大会に先立つこと2週間。室屋選手のチームは本拠地であるふくしまスカイパークでトレーニングキャンプを行った。そこには、6名いる室屋選手のレースチームメンバーのなかから、レースアナリストのベンジャミン・フリーラブさんとレース・エンジニアのギルヘム・アンドレ・サンターナさんも参加。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017chiba_report/report_04.jpg" alt="">
									<p>フリーラブさんは、曲技飛行パイロットで機体の飛行特性をよく理解している。しかも、率先して機体の改良や確認作業にも取り組んでいた。自動車レースチームのエンジニアに相当する。サンターナさんは、SAE（米国の航空と自動車に関する技術学会）の大学生向け飛行機設計競技で優秀な成績を収めた経験もある、機体の空力設計のスペシャリスト。自動車レースでいえばエアロダイナミシスト（空力担当）にあたる。</p>
									<p>この二人が来日して、室屋選手と千葉大会に向けた機体の改良とテストや、シーズン中で投入していくさらなる改良についても確認していた。</p>
									<p>チームのメンバーは室屋選手のことを「ヨシ」と呼び、とても信頼している。</p>
									<p>「ヨシは優れたパイロットで、テスト飛行では何度も正確に同じ飛行を繰り返してくれる。だから正確なデータが採れて、開発が進むんだ」、とフリーラブさんは言う。</p>
									<p>「あらたなことを試そうとするとき、変化を嫌がるパイロットもいるけど、ヨシは常に積極的にトライしてくれる。だから一緒に働くのがとても楽しい」と、サンターナさんも絶賛する。</p>
									<p>室屋選手もサンターナさんたちが創りあげた機体の性能の高さを絶賛し、その性能を最大限に活かした。そして、フリーラブさんたちによるコース解析と戦略は、僅差で難しいコンディションとなった千葉大会でも、室屋選手に「勝てる」という絶対的な自信を与えていたのだった。</p>
								</section>
														
								<div class="race-slider">
									<div id="slide-exterior" class="bxslider-wrapper">
										<ul class="bxslider">
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-1.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-2.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-3.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-4.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-5.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-6.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-7.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-8.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-9.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-10.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-11.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-12.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-13.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-14.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-15.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-16.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-17.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-18.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-19.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-20.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-21.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-22.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-23.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-24.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-25.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-26.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/rg-27.jpg"></li>
										</ul>
										<ul class="bxpager race-gallery-li">
											<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-1.jpg" ></a></li>
											<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-2.jpg" ></a></li>
											<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-3.jpg" ></a></li>
											<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-4.jpg" ></a></li>
											<li><a data-slide-index="4" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-5.jpg" ></a></li>
											<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-6.jpg" ></a></li>
											<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-7.jpg" ></a></li>
											<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-8.jpg" ></a></li>
											<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-9.jpg" ></a></li>
											<li><a data-slide-index="9" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-10.jpg" ></a></li>
											<li><a data-slide-index="10" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-11.jpg" ></a></li>
											<li><a data-slide-index="11" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-12.jpg" ></a></li>
											<li><a data-slide-index="12" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-13.jpg" ></a></li>
											<li><a data-slide-index="13" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-14.jpg" ></a></li>
											<li><a data-slide-index="14" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-15.jpg" ></a></li>
											<li><a data-slide-index="15" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-16.jpg" ></a></li>
											<li><a data-slide-index="16" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-17.jpg" ></a></li>
											<li><a data-slide-index="17" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-18.jpg" ></a></li>
											<li><a data-slide-index="18" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-19.jpg" ></a></li>
											<li><a data-slide-index="19" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-20.jpg" ></a></li>
											<li><a data-slide-index="20" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-21.jpg" ></a></li>
											<li><a data-slide-index="21" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-22.jpg" ></a></li>
											<li><a data-slide-index="22" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-23.jpg" ></a></li>
											<li><a data-slide-index="23" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-24.jpg" ></a></li>
											<li><a data-slide-index="24" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-25.jpg" ></a></li>
											<li><a data-slide-index="25" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-26.jpg" ></a></li>
											<li><a data-slide-index="26" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201706_2/tmb/rg-27.jpg" ></a></li>
										</ul>
									<!-- /.bxslider-wrapper --></div>
								</div>
								<div id="race-result" class="pt-5"></div>
								<section class="race-contents race-result">
									<h1>RESULT</h1>
		
									<div class="result-wrap">
										<table class="result">
											<tr>
												<th class="r-rank">Rank</th>
												<th class="r-name">Name</th>
												<th class="r-nation">Nationality</th>
												<th class="r-point">Point</th>
											</tr>
											<tr class="highlight">
												<td class="r-rank">1</td>
												<td class="r-name">Yoshihide Muroya</td>
												<td class="r-nation">JPN</td>
												<td class="r-point">15</td>
											</tr>
											<tr>
												<td class="r-rank">2</td>
												<td class="r-name">Petr Kopfstein</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">12</td>
											</tr>
											<tr>
												<td class="r-rank">3</td>
												<td class="r-name">Martin Sonka</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">9</td>
											</tr>
											<tr>
												<td class="r-rank">4</td>
												<td class="r-name">Matthias Dolderer</td>
												<td class="r-nation">GER</td>
												<td class="r-point">7</td>
											</tr>
											<tr>
												<td class="r-rank">5</td>
												<td class="r-name">Michael Goulian</td>
												<td class="r-nation">USA</td>
												<td class="r-point">6</td>
											</tr>
											<tr>
												<td class="r-rank">6</td>
												<td class="r-name">Matt Hall</td>
												<td class="r-nation">AUS</td>
												<td class="r-point">5</td>
											</tr>
											<tr>
												<td class="r-rank">7</td>
												<td class="r-name">Pete McLeod</td>
												<td class="r-nation">CAN</td>
												<td class="r-point">4</td>
											</tr>
											<tr>
												<td class="r-rank">8</td>
												<td class="r-name">Kirby Chambliss</td>
												<td class="r-nation">USA</td>
												<td class="r-point">3</td>
											</tr>
											<tr>
												<td class="r-rank">9</td>
												<td class="r-name">Mikael Brageot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">2</td>
											</tr>
											<tr>
												<td class="r-rank">10</td>
												<td class="r-name">Juan Velarde</td>
												<td class="r-nation">ESP</td>
												<td class="r-point">1</td>
											</tr>
											<tr>
												<td class="r-rank">11</td>
												<td class="r-name">Francois Le Vot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">12</td>
												<td class="r-name">Peter Podlunsek</td>
												<td class="r-nation">SLO</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">13</td>
												<td class="r-name">Nicolas Ivanoff</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">14</td>
												<td class="r-name">Cristian Bolton</td>
												<td class="r-nation">CHI</td>
												<td class="r-point">0</td>
											</tr>
										</table>
<!--
				                        <div class="btn-more">
				                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:races:2017:bnr-top2016lausitz:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races.png" alt="MORE" class="rollover"></a>
				                        </div>
				                        <div class="btn-more_sp">
				                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:races:2016lausitz:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races_sp.png" alt="MORE" class="rollover"></a>
				                        </div>
-->
		
			                        </div>
		
								</section>
								
								<section class="race-contents mt-100">
									<h1>EVENT REPORT</h1>
								<div class="bnr_races">
									<a href="/brand/yoshihide_muroya/goyoshi_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-goyoshi_report');">
										<img class="rollover" src="/brand/yoshihide_muroya/images/events/bnr-chiba20170604event.jpg" alt="#GoYoshi 応援プロジェクト">
									</a>
								</div>
								<div class="bnr_races_sp">
									<a href="/brand/yoshihide_muroya/goyoshi_report/" onClick="sc('lexus:brand:yoshihide_muroyaraces:2017:chiba_report:bnr-goyoshi_report');">
										<img class="rollover" src="/brand/yoshihide_muroya/images/events/bnr-chiba20170604event_sp.jpg" alt="#GoYoshi 応援プロジェクト">
									</a>
								</div>
								</section>
								<section class="race-contents">
									<h1>RACES 2017</h1>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>	
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chibareport:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chibareport:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_sp_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_sp_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_sp_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_sp_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_sp_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>				
									
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_sp_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>				
								</section>
								
								<section class="race-contents">
									<h1>RACES 2016</h1>
									<div class="race-archive">
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_sp_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>				
			
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_sp_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba_report:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_sp_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:chiba:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_sp_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
									</div>
								</section>
						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script>
	$(function(){
     $('.bnr_races a img').hover(function(){
        $(this).attr('src', $(this).attr('src').replace('_off', '_on'));
          }, function(){
             if (!$(this).hasClass('currentPage')) {
             $(this).attr('src', $(this).attr('src').replace('_on', '_off'));
        }
   });
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>