<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ ABOUT Red Bull Air Race｜Yoshi MUROYA</title>
<meta name="description" content="互いに技術を磨き、革新を続けてきた。たゆまぬ努力と探求する姿勢は、強い想いから湧き上がる。操縦技術世界一。それが、大空を自由に駆け回るエアロバティック・パイロット室屋義秀が追い求めるもの。いま、室屋義秀が操る機体は、大地を駆けるLEXUSと交差する。その先の頂きへ進むために。世界へ、驚きと感動を届けるために。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Yoshi MUROYA×LEXUS – ABOUT Red Bull Air Race">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/redbullairrace/about/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="互いに技術を磨き、革新を続けてきた。たゆまぬ努力と探求する姿勢は、強い想いから湧き上がる。操縦技術世界一。それが、大空を自由に駆け回るエアロバティック・パイロット室屋義秀が追い求めるもの。いま、室屋義秀が操る機体は、大地を駆けるLEXUSと交差する。その先の頂きへ進むために。世界へ、驚きと感動を届けるために。">
<meta property="fb:app_id" content="343458289040378">


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@lexus_jpn" />
<meta name="twitter:creator" content="@lexus_jpn" />
<meta name="twitter:title" content="LEXUS ‐ ENGINEERED TO PERFECTION | LEXUS MOTORSPORT" />
<meta name="twitter:description" content="LEXUS ‐ YOSHIHIDE MUROYA" />
<meta name="twitter:url" content="https://lexus.jp/brand/yoshihide_muroya/" />


<link rel="stylesheet" href="/common/v2/css/import.css">


<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css?20160927">
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/styles/main.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->



</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="redbullairrace"></nav>
	<!-- /v3 -->

	<article id="redbullairrace" class="container">
    
    <header class="content-title">
      <div class="content-title__inner">
        <h1>
          ABOUT<br/>
          Red Bull Air Race
        </h1>
        <p class="copyright"><small><img src="/brand/yoshihide_muroya/images/copyright_02.png" /></small></p>
      </div>
    </header>


    <div class="content-wrapper">

      <nav class="content-anchors">
        <div class="inner">
          <a href="#begginers">INTRODUCTION</a>
          <a href="#report">RACES</a>
          <a href="#schedule">SCHEDULE</a>
        </nav>
      </nav>


      <section id="begginers" class="screen-layout screen-layout--auto">
        <div class="screen-layout__inner">
          <header class="screen-layout__header">
            <h4>
              <b>INTRODUCTION<br>
              <small>レッドブル・エアレースとは</small></b>
            </h4>
          </header>
          <div class="screen-layout__body">

            <div class="begginer">
              <div class="begginer__header flex-wrapper" onclick="sc('lexus:brand:yoshihide_muroya:redbullairrace:about:topics01');">
                <div class="flex-item">
                  <img src="../../images/redbullairrace/begginer-h01.jpg" />
                </div>
                <div class="flex-item">
                  <h3>レッドブル・エアレースのはじまり</h3>
                </div>
              </div>
              <div class="begginer__body">
                <div class="header">
                  <h4>レッドブル・エアレースのはじまり</h4>
                </div>
                <div class="block">
                  <p>
                    レッドブル・エアレースとは、世界中からあつまった最高峰の飛行技術を持つエアレース・パイロットたちによる、究極の3次元モータースポーツ。これから盛り上がるエアレースをさらに楽しむための情報をお届けしよう。
                  </p>
                </div>
                <div class="block">
                  <h4>オーストリアからはじまったエアレース大会</h4>
                  <p>レッドブル・エアレースは、2002年にパイロットたちの飛行技術を競う新しいスポーツとして、レッドブル・スポーツ・アイディア・シンクタンクが考案。03年にはオーストリアを舞台に、04年にはイギリス、ハンガリー、アメリカの3都市でレースが開催され、05年には世界7都市、10人のエアレース・パイロットによる初のワールドシリーズが開催。今年は14シーズン目にあたり、参加パイロットは14名となっている。
                  </p>
                  <img src="../../images/redbullairrace/begginer-h01.jpg" />
                </div>
              </div>
            </div>

            <div class="begginer">
              <div class="begginer__header flex-wrapper" onclick="sc('lexus:brand:yoshihide_muroya:redbullairrace:about:topics02');">
                <div class="flex-item">
                  <img src="../../images/redbullairrace/begginer-h02.jpg" />
                </div>
                <div class="flex-item">
                  <h3>レッドブル・エアレースって、どんな競技？</h3>
                </div>
              </div>
              <div class="begginer__body">
                <div class="header">
                  <h4>レッドブル・エアレースって、どんな競技？</h4>
                </div>
                <div class="block">
                  <p>
                    世界屈指の飛行技術をもつ者のみが参加できるレッドブル・エアレース・ワールドチャンピオンシップ。基本となるレースフォーマットを解説。
                  </p>
                </div>
                <div class="block">
                  <h4>空のサーキットを飛び回る</h4>
                  <p>
                    今回ご紹介するレッドブル・エアレース・ワールドチャンピオンシップは、世界有数の美しい景色を背景に「レーストラック」と呼ばれる空の特設サーキットで行われる。高さ25mのパイロンが並ぶ全長約1kmのコースを、1機ずつ順番に飛び、そのラップタイムにより速さを競う。<br>
                    レースは開催地ごとに2日間にわたって実施。初日は調整のためのフリー練習が行われ、その後予選がスタート。2日目は予選のタイムをもとに「ラウンド・オブ・14」の対戦相手が組まれ、勝者は次のステップ「ラウンド・オブ・8」へと進出。決勝レースとなる「ファイナル4」では勝ち上がった4名のエアレース・パイロットたちがしのぎを削り、最も速いタイムを出した選手が優勝となる。順位ごとに獲得ポイントが設定されており、シーズン終了時に最多ポイントを積み上げたエアレース・パイロットが、ワールドチャンピオンの栄冠に輝く。
                  </p>                
                  <img src="../../images/redbullairrace/begginer-h02.jpg" />
                </div>
                <div class="block">
                  <h4>レースをさらに盛り上げる「ゴースト」って何!?</h4>
                  <p>1 機ずつの飛行のため、現在どの選手が勝っているのかが分かりにくいという点への配慮として、会場の大型スクリーンや動画中継では AR（拡張現実）技術を用いて、他の機体との比較がなされている。飛行中の機体の中継映像に、先に飛行した選手の機体「ゴーストプレーン」が重ねて表示されるので、どちらが勝っているのかが一目瞭然。より白熱した観戦が楽しめるようになっている。</p>  
                </div>
              </div>
            </div>
            
            <div class="begginer">
              <div class="begginer__header flex-wrapper" onclick="sc('lexus:brand:yoshihide_muroya:redbullairrace:about:topics03');">
                <div class="flex-item">
                  <img src="../../images/redbullairrace/begginer-h03.jpg" />
                </div>
                <div class="flex-item">
                  <h3>今シーズンのルールと世界をめぐる開催地</h3>
                </div>
              </div>
              <div class="begginer__body">
                <div class="header">
                  <h4>今シーズンのルールと世界をめぐる開催地</h4>
                </div>
                <div class="block">
                  <p>
                    毎年、開催地やルール変更が行われるレッドブル・エアレース。事前に予習しておくことでレースの楽しみが倍増すること間違いなし。
                  </p>
                </div>
                <div class="block">
                  <h4>シーズンごとに変わる「ルール」と、高度な技術が求められる「ロールレート」</h4>
                  <p>
                      選手たちが気をつけなければならないのはライバルだけではない。毎年変更が加えられるルールに合わせて機体や飛び方を調整しなければならないのだ。今年の主な変更点は、「チャンピオンシップポイント」、「オーバーG」の２つ。これらに加えてペナルティを取られやすい「ロールレート」について解説していく。
                  </p>
                  <p>
                      「チャンピオンシップポイント」は、本選において優勝者から順に高いポイントが付与され、シーズン終了後にその合計点によって年間の順位が決まる。これまでは11位以内までがポイント付与の対象だったものが今シーズンからは13位まで加算されることに。また、予選上位3名と「ラウンド・オブ・8」「ファイナル4」進出時にもボーナスポイントが加算されるようになったため、逆転の可能性が高まり、シーズン最後まで結果が分からないというわけだ。
                      
                  </p>
                   <p>
                      次は「オーバーG」に対するペナルティ。レース機を操縦するエアレース・パイロットには、強烈なGフォースがかかる。12Gに達した場合は従来どおりDNF（ゴールせず）の措置が下され、昨年は「10G以上が0.6秒以上続くと2秒のペナルティ」だったものが、今年は「11Gに達した時点で1秒加算のペナルティ」に変更となった。
                  </p>
                  <p>
                      そしてもう一つ忘れてはいけないのが機体の姿勢、「ロールレート（横転率性能＝機体を左右に振る動作の速度）」。これは機体をロール（横転）させる速度を表す用語で、エアレース機は１秒間に420度という想像を絶する数値を叩き出す。上下も分からなくなるような急旋回による強烈なGフォースに耐えながら、パイロットはパイロンを通過する際には瞬時に機体を制御し、水平姿勢に直さなくてはならない。パイロンに接触したり、さらには水平ではない姿勢で通過してしまうと、ここでもペナルティタイムが課せられてしまうのだ。
                  </p>
                  <img src="../../images/redbullairrace/begginer-h03.jpg" />
                </div>
                <div class="block">
                  <h4>日本も激戦の舞台に！ 世界8都市を巡る2019年の開催地</h4>
                  <p>
                    レッドブル・エアレースは例年、アメリカ、ヨーロッパ、中東、日本を含むアジアなど世界各地の8都市で開催。開催地ごとに異なるレーストラックになっていることも特徴のひとつ。行ってみたい海外の地域と開催予定がピタリとはまれば、忘れられない旅になること間違いなしだが、9月には千葉県で開催！スリリングでエキサイティングな大迫力のエアレースを、現地で観戦してみては？
                  </p>
                  <img src="../../images/redbullairrace/begginer-h03_2.jpg" />
                </div>
              </div>
            </div>
          
            <div class="begginer">
              <div class="begginer__header flex-wrapper" onclick="sc('lexus:brand:yoshihide_muroya:redbullairrace:about:topics04');">
                <div class="flex-item">
                  <img src="../../images/redbullairrace/begginer-h04.jpg" />
                </div>
                <div class="flex-item">
                  <h3>エアレースを戦う驚愕の機体とは？</h3>
                </div>
              </div>
              <div class="begginer__body">
                <div class="header">
                  <h4>エアレースを戦う驚愕の機体とは？</h4>
                </div>
                <div class="block">
                  <p>
                    一般に知られているセスナ機といった小型軽飛行機が乗用車だとすれば、エアレースに用いられるアクロバット用スポーツ機はレーシングカーと称されることも。エアレースを使用される機体について紹介していく。
                  </p>
                </div>
                <div class="block">
                  <h4>使用している機体はたったの2機種</h4>
                  <p>
                    各選手、カラフルでグラフィカルなペイントの施された個性豊かな機体を使用しているが、実のところ使われているのはエッジ（V2とV3）、MXS-Rの2種類のみ。基本性能をそろえることで、よりパイロットの操縦技術やレース戦略による、より人間が持つ能力の勝負にフォーカスしたレースフォーマットになっている。すべてのチームは同じ機体をベースに、基本性能の要となるエンジンとプロペラ以外の部分でそれぞれ工夫を凝らしてチューンナップやカスタムの手を入れる。どのチームがどの部分をどう改良しているのか、そんな観点からエアレース観戦を楽しむファンも多いのだ。
                  </p>
                </div>
                <div class="block">
                  <h4>最高時速370km/h の世界とは？</h4>
                  <p>
                    エアレースの機体は最高時速370km/hで空を駆け抜けることができる。クルマにも最高速度が時速400km/hを超えるものもあるが、それはあくまで専用のコースを一直線に走らせての話。<br/>
                    だがエアレース機は空気を切り裂き、空気を捉えて自在に空を駆ける。高速での旋回時には、10G超という想像を絶するGフォースを発生しながら見事にひらりと向きを変える。それが果たしてどのような感覚なのか、我々はただ想像するだけしかできないが、だからこそ、卓越した技術と精神力を備えたエアレース・パイロットたちを称賛せずにはいられない。
                  </p>
                  <img src="../../images/redbullairrace/begginer-h04.jpg" />
                </div>
              </div>
            </div>


            
          </div>
        </div>
      </section>


      <section id="report" class="screen-layout screen-layout--auto">
        <div class="screen-layout__inner">
          <header class="screen-layout__header">
            <h4>
              <b>RACES<br>
              <small>最新レースレポートはこちら</small></b>
            </h4>
          </header>
          <div class="screen-layout__body">

            <div class="banner_races">
								<a href="http://yoshi-muroya.jp/race/ja/race2019" target="_blank" onClick="sc('lexus:brand:yoshihide_muroya:redbullairrace:about:bnr-2019balaton_report');">
									<img src="/brand/yoshihide_muroya/images/bnr-races_201907_off.jpg" alt="Red Bull Air Race 2019" class="pc-only">
									<img src="/brand/yoshihide_muroya/images/bnr-races_201907_sp_off.jpg" alt="Red Bull Air Race 2019" class="sp-only">
								</a>
            </div>	
            
            <a class="button static align-center" href="/brand/yoshihide_muroya/races/2019/"  onclick="sc('lexus:brand:yoshihide_muroya:redbullairrace:about:race2019');">過去のレース一覧<span class="arrow">&gt;</span></a>

          </div>
        </div>
      </section>


      

      <section id="schedule" class="screen-layout screen-layout--auto">
        <div class="screen-layout__inner">
          <header class="screen-layout__header">
            <h4><b>2019 Red Bull Air Race<br/> <span>SCHEDULE</span></b></h4>
          </header>
          <div id="calendar" class="screen-layout__body">
            <div class="content-center">
              <article>
                <div>
                  <ul>
                    <li>2月8日・9日：アブダビ（UAE）</li>
                    <li>6月15日・16日：カザン（ロシア）</li>
                    <li>7月13日・14日：バラトン湖（ハンガリー）</li>
                    <li>9月7日・8日：千葉（日本）</li>
                  </ul>
                </div>
              
                <a class="button static align-center" href="/brand/yoshihide_muroya/redbullairrace/"  onclick="sc('lexus:brand:yoshihide_muroya:redbullairrace:about:top');">Red Bull Air Report TOPへ<span class="arrow">&gt;</span></a>

                <p class="copyright"><small><img src="/brand/yoshihide_muroya/images/copyright_02.png" /></small></p>
              </article>
            </div>
          </div>
        </div>
      </section>


    </div>

    <aside id="appearance" class="screen-layout screen-layout--auto">
      <div class="screen-layout__inner">
        <header class="screen-layout__header">
          <h4><b>APPEARANCE CAR</b></h4>
        </header>
        <div class="screen-layout__body">
          <div class="flex-wrapper">
            <div class="flex-item">
              <a href="/models/lc/" onclick="sc('lexus:brand:yoshihide_muroya:crossing:lc');">
                  <img class="sp-none" src="/brand/yoshihide_muroya/images/crossing/a_1.jpg">
                  <img class="pc-none" src="/brand/yoshihide_muroya/images/crossing/sp_a_1.jpg">
                  <div class="bl"></div>
                  <div class="bt"></div>
                  <div class="br"></div>
                  <div class="bb"></div>
                <span>LC</span>
              </a>
            </div>
            <div class="flex-item">
              <a href="/models/rcf/" onclick="sc('lexus:brand:yoshihide_muroya:crossing:rcf');">
                <img class="sp-none" src="/brand/yoshihide_muroya/images/crossing/a_2.jpg">
                <img class="pc-none" src="/brand/yoshihide_muroya/images/crossing/sp_a_2.jpg">
                <div class="bl"></div>
                <div class="bt"></div>
                <div class="br"></div>
                <div class="bb"></div>
                <span>RC F</span>
              </a>
            </div>
            <div class="flex-item">
              <a href="/models/f/" onclick="sc('lexus:brand:yoshihide_muroya:crossing:fsport');">
                <img class="sp-none" src="/brand/yoshihide_muroya/images/crossing/a_3.jpg">
                <img class="pc-none" src="/brand/yoshihide_muroya/images/crossing/sp_a_3.jpg">
                <div class="bl"></div>
                <div class="bt"></div>
                <div class="br"></div>
                <div class="bb"></div>
                <span>F / F SPORT</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </aside>



    

    <aside class="sns">
        <ul>
            <li class="tw"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:sns:twitter');">twitter</a></li>
            <li class="fb"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:sns:facebook');">facebook</a></li>
            <li class="g"><a href="#" onClick="sc('lexus:brand:yoshihide_muroya:sns:google');">Google+</a></li>
        </ul>
    </aside><!-- /.sns -->
	</article><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/rVideo.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>

<script src="/brand/yoshihide_muroya/scripts/ofi.min.js"></script>
<script src="/brand/yoshihide_muroya/scripts/aboutRAR.js"></script>
<script>
	$(function(){
     $('.banner_races a img.pc-only').hover(function(){
        $(this).attr('src', $(this).attr('src').replace('_off', '_on'));
          }, function(){
             if (!$(this).hasClass('currentPage')) {
             $(this).attr('src', $(this).attr('src').replace('_on', '_off'));
        }
   });
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>