<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Yoshi MUROYA × LEXUS CROSSING TALK SESSION｜YOSHIHIDE MUROYA</title>
<meta name="description" content="室屋義秀×野村忠宏 CROSSING TALK SESSION 開催決定! @LEXUS MEETS...">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="LEXUS ‐ Yoshi MUROYA × LEXUS CROSSING TALK SESSION｜YOSHIHIDE MUROYA">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/event/crossing_talk_session2019/">
<meta property="og:description" content="室屋義秀×野村忠宏 CROSSING TALK SESSION 開催決定! @LEXUS MEETS...">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/events/crossing_talk_session2019/img/ogp.png">
<meta property="og:site_name" content="LEXUS">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="../../css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/jquery.bxslider.css">
<link rel="stylesheet" href="/common/v2/css/plugins.css">
<link rel="stylesheet" href="../../css/yoshihide_muroya.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/movie/css/style.css?20160927">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->
<link rel="stylesheet" href="css/index.css">
</head>

<body id="brand" class="yoshihide_muroya theme-dark responsive">
<div id="wrapper">
	<header id="header"></header>

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="event_topics"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-events-second box">
								
								
								
								
							<section class="events-contents u-mt-40">
								<h1 style="margin-top: 20px!important;"><span>室屋義秀×野村忠宏</span><br/>
								<span>CROSSING TALK SESSION 開催決定！</span><br/>
								<span>@LEXUS MEETS...</span></h1>

								<div class="imageContainer">
									<img src="img/KV.jpg" alt="">
								</div>

								<p>
									類まれな技とタフな精神力で世界への挑戦を果たし、アスリートとして唯一無二のアイデンティを確立したもの同士が出会うとき、一体どんな化学反応を示すのか。<br/>
									その瞬間を目の当たりにできる「CROSSING TALK SESSION」に参加するチャンスです。<br/>
									場所は、LEXUS MEETS...。<br/>
									LEXUS が提供する新たなライフスタイル空間で繰り広げられる室屋義秀選手と野村忠宏氏によるトークイベントとあれば、おのずと普段聞くことのできないエピソードへの期待がふくらみます。<br/>
									<br/>
									ふたりの新たな魅力に触れる特別なひとときへ、皆さまのご応募をお待ちしています。
								</p>

								<div class="align-center u-mt-40">
									<p style="color:#cc0000; margin-bottom: 10px;">本イベントの募集は終了しました。</p>
									<a class="button" style="pointer-events: none; opacity: 0.5;">募集終了</a>
								</div>
							</section>

							<section id="profile" class="race-contents">
								<h1><span>PROFILE</span></h1>

								<div class="flex-wrapper">
									<div class="flex-item flex-item1 imageContainer">
										<img src="img/profile_1.jpg" alt="">
									</div>
									<div class="flex-item">
										<div class="pdl30">
											<h4>室屋義秀</h4>
											<p>
												生年月日：1973年1月27日<br>
												2016年、「レッドブル・エアレース・ワールドチャンピオンシップ」千葉大会で初優勝。<br/>
												2017年シリーズでは全8戦中4大会を制し、アジア人初の年間総合優勝を果たす。 国内ではエアロバティックス（曲技飛行）の啓蒙の一環として、全国各地でエアショーを実施。<br/>
												2019年シリーズでは、開幕戦（アブダビ）、第2戦（ロシア・カザン）と2連勝し、現在シリーズランキングトップ。
											</p>
										</div>
									</div>
								</div>

								<div class="flex-wrapper u-mt-40">
									<div class="flex-item flex-item1 imageContainer">
										<img src="img/profile_2.jpg" alt="">
									</div>
									<div class="flex-item">
										<div class="pdl30">
											<h4>野村忠宏</h4>
											<p>
												生年月日：1974年12月10日<br/>
												出身地：奈良県<br/>
												1996年アトランタ、2000年シドニーと五輪２連覇を達成。２年のブランクを経て2004年アテネオリンピックで柔道史上初となるオリンピック3連覇を達成。2015年に40歳で現役を引退後は、国内外にて柔道の普及活動を展開。また、キャスターやコメンテーターとしても活躍。自身の柔道経験を元に講演活動も多数行っている。													
											</p>
										</div>
									</div>
								</div>
							</section>

							<section id="info" class="race-contents">
								<h1><span>INFORMATION</span></h1>
								
								
								<table>
									<tr>
										<th>開催日時</th>
										<td>
											2019年7月28日(日)　17：00～18：00<br/>
											<small>※開催の5分前にはご来場ください。</small>
										</td>
									</tr>
									<tr>
										<th>会場</th>
										<td>
											LEXUS MEETS… (東京都千代田区有楽町1-1-2)<br/>
											<a href="https://lexus.jp/brand/lexus_meets/#access" target="_blank">詳しくはこちら</a>
										</td>
									</tr>
									<tr>
										<th>募集人数</th>
										<td>
												30名様<br/>
												<small>※定員を超える場合は抽選とさせていただきます。</small>
										</td>
									</tr>
									<tr>
										<th>当選発表</th>
										<td>
											当選の発表は申込代表者様へのメール連絡をもって代えさせていただきます。
										</td>
									</tr>
									<tr>
										<th>参加費</th>
										<td>
											無料
										</td>
									</tr>
									<tr>
										<th>ご応募期間</th>
										<td>
											2019年6月28日(金) ～ 7月9日（火）
										</td>
									</tr>
								</table>

								<div class="align-center u-mt-40">
									<p style="color:#cc0000; margin-bottom: 10px;">本イベントの募集は終了しました。</p>
									<a class="button" style="pointer-events: none; opacity: 0.5;">募集終了</a>
								</div>
							</section>
						
							

						</section>

						<div class="sns">
							<ul>
								<li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
								<li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
								<li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
							</ul>
						</div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/event-video.js"></script>
<script src="../../js/index.js"></script>
<!--script src="/brand/yoshihide_muroya/js/shadowbox.js"></script-->
<script src="../../js/sp-nav.js"></script>
<script>
	/*
Shadowbox.init();
$('.sp-only .tvcm').find('a').attr('rel', 'shadowbox; width=405; height=340; player=iframe');
$('a[rel*=shadowbox]').on('click', function(event) {
	Shadowbox.open(this);
	return false;
});
*/
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>