<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Lausitz2016 Red Bull Air Race | RACES 2016｜YOSHIHIDE MUROYA</title>
<meta name="description" content="コンディションも上々で挑んだ決勝のラウンド・オブ・14は、予定よりも1時間遅れてのスタート。抜かりなくフライトに臨んだ室屋選手でしたが、ゲート3から4にかけてのコーナーで痛恨のオーバーGによってDNF（DID NOT FINISH）。ここでまさかの敗退となりました。">
<meta name="keywords" content="室屋義秀,EXPERIENCE AMAZING,lexus,レクサス">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Lausitz2016 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2016/2016lausitz/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="コンディションも上々で挑んだ決勝のラウンド・オブ・14は、予定よりも1時間遅れてのスタート。抜かりなくフライトに臨んだ室屋選手でしたが、ゲート3から4にかけてのコーナーで痛恨のオーバーGによってDNF（DID NOT FINISH）。ここでまさかの敗退となりました。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2016"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/race-hero-2016lausitz.jpg" alt="Red Bull Air Race Ascot 2016"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/race-hero-2016lausitz_sp.jpg" alt="Red Bull Air Race Ascot 2016"></h1>
								<section class="race-contents">
										<h1><span>予選3位の</span><span>好スタートで</span><span>決勝へ。</span></h1>
										<p>シリーズ第6戦、その舞台となったのは、2010年以来2度目の開催となるドイツ・ラウジッツ。久々のエアレース観戦に沸く地元ファンたちが大勢詰めかけ、パイロットたちの闘志に火をつけます。普段はサーキットとして使用される全長3.2kmの三角形のオーバルトラックの中に高くそびえるパイロン。そこでは予選から気を抜くことのできないレースが展開されました。</p>
										<p>チャンピオンシップ6位の成績で本大会に乗り込んだ室屋義秀選手を擁するチーム・ファルケン。3日［土］の予選でナイジェル・ラム選手（イギリス）が叩き出した0:53.110のレースレコードを受けての果敢なチャレンジが奏功し、0:54.700の好タイムをマークして予選を4位で通過。幸先のいいスタートに誰もが本大会への期待を高めていきます。ところが好天に恵まれた初日から一転、大会2日目の決勝はあいにくの雨。各チームとも独特の緊張感に包まれ、室屋選手はじめ、パイロットたちはブタペスト大会同様、天候のゆくえを見守りながら、じっと待つことを余儀なくされました。この時点で、予選3位のマルティン・ションカ選手（チェコ）が、エンジン回転数の規定値超えで失格。室屋選手は順位を一つ上げ、予選3位で決勝のステージへ。</p>
								</section>
								<section class="race-contents">
										<h1><span>勝てるレースを</span><span>確実に勝つために。</span></h1>
										<p>コンディションも上々で挑んだ決勝のラウンド・オブ・14は、予定よりも1時間遅れてのスタート。室屋選手の対戦相手はニコラス・イワノフ選手（フランス）。成績の浮き沈みが激しいタイプですが、その美しいターンが他のパイロットからも一目置かれる存在です。先行したニコラス選手のタイムは0:57.088。室屋選手のこれまでのタイムからすれば、着実なフライトを維持できれば決して勝てない相手ではありませんでした。抜かりなくフライトに臨んだ室屋選手でしたが、ゲート3から4にかけてのコーナーで痛恨のオーバーGによってDNF（DID NOT FINISH）。ここでまさかの敗退となりました。</p>
										<p>「イワノフ選手のタイムはわかっていたので、あえて攻め込まず、自分のペースで飛んでいました。ゲート3から4へのコーナーでオーバーGになるとはまったく予期しない展開でした」。レース後、室屋選手は口惜しそうに語りました。「機体の調子は良かったので残念です。解析データとの調整で身体に刷り込んだ自分の感覚はもちろんですが、気温や空気密度といった気象条件など、あらゆる角度からの対応や対策が必要だと感じました。その点パイロットとして準備不足でした」。機体や技術的な面からみれば室屋選手に分がありましたが、今回はそれ以外の点が影響したようです。</p>
										<p>「機体の改良よりも、まずはパイロット。千葉のときと同じように、とにかく飛んで飛んで、オーバーGの対策を筋肉が自然に反応するレベルまで体で覚えるしかない。ここ3戦、苦しい戦いが続いていますが、さらにしっかりと研究とトレーニングを重ねて、残り2戦、確実に勝ち上がりたいと思います」。次回インディアナポリス、そして最終決戦のラスベガスに向け、機体とどれだけシンクロして飛べるかが今後のレースの鍵を握ることになりそうです。</p>
								</section>
						
						<div class="race-slider">
							<div id="slide-exterior" class="bxslider-wrapper">
								<ul class="bxslider">
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-1.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-2.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-3.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-4.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-5.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-6.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-7.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-8.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-9.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-10.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-11.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-12.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-13.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-14.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-15.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-16.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-17.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-18.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-19.jpg"></li>
									<li><img src="/brand/yoshihide_muroya/images/races/gallery/201609/rg-20.jpg"></li>
								</ul>
								<ul class="bxpager race-gallery-li">
									<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-1.jpg" ></a></li>
									<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-2.jpg" ></a></li>
									<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-3.jpg" ></a></li>
									<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-4.jpg" ></a></li>
									<li><a data-slide-index="4" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-5.jpg" ></a></li>
									<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-6.jpg" ></a></li>
									<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-7.jpg" ></a></li>
									<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-8.jpg" ></a></li>
									<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-9.jpg" ></a></li>
									<li><a data-slide-index="9" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-10.jpg" ></a></li>
									<li><a data-slide-index="10" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-11.jpg" ></a></li>
									<li><a data-slide-index="11" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-12.jpg" ></a></li>
									<li><a data-slide-index="12" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-13.jpg" ></a></li>
									<li><a data-slide-index="13" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-14.jpg" ></a></li>
									<li><a data-slide-index="14" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-15.jpg" ></a></li>
									<li><a data-slide-index="15" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-16.jpg" ></a></li>
									<li><a data-slide-index="16" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-17.jpg" ></a></li>
									<li><a data-slide-index="17" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-18.jpg" ></a></li>
									<li><a data-slide-index="18" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-19.jpg" ></a></li>
									<li><a data-slide-index="19" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201609/tmb/rg-20.jpg" ></a></li>
								</ul>
							<!-- /.bxslider-wrapper --></div>
						</div>
						<section class="race-contents race-result">
							<h1>RESULT</h1>

							<div class="result-wrap">
								<table class="result">
									<tr>
										<th class="r-rank">Rank</th>
										<th class="r-name">Name</th>
										<th class="r-nation">Nationality</th>
										<th class="r-point">Point</th>
									</tr>
									<tr>
										<td class="r-rank">1</td>
										<td class="r-name">Matt Hall</td>
										<td class="r-nation">AUS</td>
										<td class="r-point">15</td>
									</tr>
									<tr>
										<td class="r-rank">2</td>
										<td class="r-name">Matthias Dolderer</td>
										<td class="r-nation">GER</td>
										<td class="r-point">12</td>
									</tr>
									<tr>
										<td class="r-rank">3</td>
										<td class="r-name">Pete McLeod</td>
										<td class="r-nation">CAN</td>
										<td class="r-point">9</td>
									</tr>
									<tr>
										<td class="r-rank">4</td>
										<td class="r-name">Martin Sonka</td>
										<td class="r-nation">CZE</td>
										<td class="r-point">7</td>
									</tr>
									<tr>
										<td class="r-rank">5</td>
										<td class="r-name">Hannes Arch</td>
										<td class="r-nation">AUT</td>
										<td class="r-point">6</td>
									</tr>
									<tr>
										<td class="r-rank">6</td>
										<td class="r-name">Michael Goulian</td>
										<td class="r-nation">USA</td>
										<td class="r-point">5</td>
									</tr>
									<tr>
										<td class="r-rank">7</td>
										<td class="r-name">Nicolas Ivanoff</td>
										<td class="r-nation">FRA</td>
										<td class="r-point">4</td>
									</tr>
									<tr>
										<td class="r-rank">8</td>
										<td class="r-name">Kirby Chambliss</td>
										<td class="r-nation">USA</td>
										<td class="r-point">3</td>
									</tr>
									<tr>
										<td class="r-rank">9</td>
										<td class="r-name">Juan Velarde</td>
										<td class="r-nation">ESP</td>
										<td class="r-point">2</td>
									</tr>
									<tr>
										<td class="r-rank">10</td>
										<td class="r-name">Nigel Lamb</td>
										<td class="r-nation">GBR</td>
										<td class="r-point">1</td>
									</tr>
									<tr>
										<td class="r-rank">11</td>
										<td class="r-name">Peter Podlunsek</td>
										<td class="r-nation">SLO</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">12</td>
										<td class="r-name">Francois Le Vot</td>
										<td class="r-nation">FRA</td>
										<td class="r-point">0</td>
									</tr>
									<tr>
										<td class="r-rank">13</td>
										<td class="r-name">Petr Kopfstein</td>
										<td class="r-nation">CZE</td>
										<td class="r-point">0</td>
									</tr>
									<tr class="highlight">
										<td class="r-rank">14</td>
										<td class="r-name">Yoshihide Muroya</td>
										<td class="r-nation">JPN</td>
										<td class="r-point">0</td>
									</tr>
								</table>
		                        <div class="btn-more">
		                            <a href="../" onClick="sc('lexus:brand:yoshihide_muroya:races:2016:2016lausitz:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races.png" alt="MORE" class="rollover"></a>
		                        </div>
		                        <div class="btn-more_sp">
		                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:races:2016lausitz:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races_sp.png" alt="MORE" class="rollover"></a>
		                        </div>

	                        </div>

						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>