<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ 室屋義秀 SEASON END MEETING 2016 Professional Gathering Report｜YOSHIHIDE MUROYA</title>
<meta name="description" content="高く晴れわたった秋空の下、多くのファンが集まるなかで、室屋義秀選手のレッドブル・エアレース2016のシーズンエンドを飾るイベントが開催。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="室屋義秀選手 SEASON END MEETING Professional Gathering 2016 Report | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/sem2016_report/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="高く晴れわたった秋空の下、多くのファンが集まるなかで、室屋義秀選手のレッドブル・エアレース2016のシーズンエンドを飾るイベントが開催。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="../css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/jquery.bxslider.css">
<link rel="stylesheet" href="/common/v2/css/plugins.css">
<link rel="stylesheet" href="../css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="yoshihide_muroya theme-dark responsive">
<div id="wrapper">
	<header id="header"></header>

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="event_topics"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-events-second box">
							<div class="bread-crumb">
								<ul>
								　<li><a href="../"onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:events:20160810:bread-crumb:top');">TOP</a></li>
								　<li>EVENTS & TOPICS</li>
								</ul>								
							</div>
							<section class="events-contents u-mt-40">
								<table class="date-title">
									<tr>
										<td class="cat-title"><p>Event</p></td>
										<td class="e-date"><p>2016.11.3</p></td>
									</tr>
								</table>
									<h1 class="events-title"><span>室屋義秀</span> <span>SEASON END</span> <span>MEETING 2016</span><br><span>Professional</span> <span>Gathering</span> <span>Report</span></h1>		
								<div class="sm-movie pc-only">
									<div class="tvcm">
										<a href="//www.youtube.com/embed/_0r2j3vcLfM?rel=0&amp;version=3&amp;hl=ja_JP&amp;autoplay=1" class="movie cboxElement" onclick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:sem2016:1103:movie_c');"><img src="../images/sem2016/cover_movie_c.jpg" alt="cover_movie_a"></a>
									</div>
								</div>
								
								<div class="sm-movie sp-only">
									<div class="tvcm">
										<a href="//www.youtube.com/embed/_0r2j3vcLfM?rel=0&amp;version=3&amp;hl=ja_JP&amp;autoplay=1" class="movie cboxElement" onclick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:sem2016:1103:movie_c');"><img src="../images/sem2016/cover_movie_c.jpg" alt="cover_movie_a"></a>
									</div>
								</div>
							</section>
							<section class="race-contents">
									<h1><span>地元福島の</span><span>空を舞った、</span><span>凱旋フライト。</span>
</span></h1>
									<p>高く晴れわたった秋空の下、多くのファンが集まるなかで、レッドブル・エアレース2016に参戦する室屋義秀選手のシーズンエンドを飾るイベントが開催。千葉大会での優勝はもちろん、自身を大きく成長させた今シーズンの活躍を振り返るとともに、魅力あふれる多彩な催しが「ふくしまスカイパーク」に用意されました。室屋選手がホストとなり、全国から招待されたサポーターへの感謝を込めてお届けしたAMAZINGな一日にダイジェストで迫ります。</p>
						</section>

						<section class="race-contents">
							<h1><span>LEXUSを感じる、</span><span>至上の</span><span>ドライビング体験。</span></h1>
							<p>期待をふくらませて集まったファンを前に開かれたオープニングセレモニー。その後、颯爽と現れたのは、LEXUS TEAM SARD 2016年シリーズチャンピオンに輝いた平手晃平選手の姿。平手選手の運転によるGT500レース車の隣に座って滑走路を800m疾走する、他では味わえない体験が待っていました。最高速度220km、レーシングサウンドが轟く車内でチャンピオンドライバーのテクニックを間近にできる至福の時間は、参加者にとって最高のギフトになりました。さらに、参加者自らがステアリングを握り、LFAをドライブする走行プログラムも行われました。約120kmの速度で滑走路を駆け抜けるという、唯一無二の体験がいっそう参加者の気分を盛り上げました。</p>
						</section>
						
						<section class="race-contents">
							<h1><span>空と地上で</span><span>織りなす、</span><span>LEXUS夢の競演。</span></h1>
							<p>趣向を凝らしたプログラムの中でも、最もファンの心をつかんだのが「AMAZING RUN & FLIGHT」でした。室屋選手の操縦する世界最高峰の曲技飛行専用機EXTRA330SCとGT500レクサスチームのドライバー（立川選手、石浦選手、大嶋選手）の運転によるLC500、LC500hの競演。ファンを沸かせるに足る顔ぶれが出そろいました。<br>ところがプログラム実施が近づくにつれ、暗い雲が垂れ込めてきたかと思うと、突如激しい雨模様へ。もはや室屋機の飛行中止もやむない状況でした。そんな中、GT500はレインタイヤに履き替えて滑走路を走行。ウォータースクリーンを立てながら疾駆するサプライズを披露してくれました。</p>
						</section>
						
						<section class="race-contents">
							<h1><span>天候も味方につけて</span><span>実現した</span><span>コラボレーション。</span></h1>
							<p>「AMAZING RUN & FLIGHT」のスタート時刻15分前。雨雲の切れ間から陽光が差し込み、辺りが徐々に晴れわたると、空には大きな虹が架かり最高の舞台が整いました。世界トップレベルの飛行技術を持つパイロットと、日本を代表するトップドライバーによる息の合ったパフォーマンスがはじまると会場全体は驚きと感動のムードに満ちていきました。つづいて行われたエアショーでは、目を見張るような曲技飛行を室屋選手が披露。福島の青空にスモークで「L」の文字が描かれると、会場にどっと歓声が沸き上がりました。</p>
						</section>
						
						<section class="race-contents">
							<h1><span>最高のショーアップを</span><span>満喫した一日。</span></h1>
							<p>特設ブースの中では、スイスのパイロットウォッチメーカー「BREITLING」コーナーや、「Team FALKEN」のフライトスーツや優勝トロフィーの展示コーナーが設けられ、参加者の興味を誘っていました。ブースの一角に用意されたステージでは、室屋選手と平手選手のレーサートークや、LCの開発責任者である佐藤チーフエンジニアとのトークセッションも開催。ここでしか聞くことのできない、プロフェッショナル目線の貴重な話で参加者を魅了していました。<br>また、ノルウェーのカフェFUGLENが、LEXUSのためだけに厳選したコーヒー豆を使用する、東京南青山のINTERSECT BY LEXUSのオリジナルコーヒーが振る舞われる格別なおもてなしも。<br>スペシャルな1日の最後は、室屋選手、平手選手、立川選手、石浦選手、大嶋選手とハイタッチでお見送り。選手とファンの交流も行われました。</p>
							<p>LEXUSの上質でAMAZINGな世界と、室屋選手の空の世界とが融合した特別な1日に参加された皆様は、非日常の驚きと感動をお土産に、笑顔で福島をあとにされていました。</p>
						</section>

						<div class="sm-movie section pc-only">
							<div class="tvcm">
								<a href="//www.youtube.com/embed/bHD7gGST07Y?rel=0&amp;version=3&amp;hl=ja_JP&amp;autoplay=1" class="movie cboxElement" onclick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:sem2016:1103:movie_b');"><img src="../images/sem2016/cover_movie_b.jpg" alt="cover_movie_a"></a>
							</div>
						</div>
						
						<div class="sm-movie section sp-only">
							<div class="tvcm">
								<a href="//www.youtube.com/embed/bHD7gGST07Y?rel=0&amp;version=3&amp;hl=ja_JP&amp;autoplay=1" class="movie cboxElement" onclick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:sem2016:1103:movie_b');"><img src="../images/sem2016/cover_movie_b.jpg" alt="cover_movie_a"></a>
							</div>
						</div>
						
						<section>
							<div class="header-title">
								<h1><span class="muro_h1-photogallery"><img src="../images/h1-photogallery.png" alt="Photo Gallery"></span></h1>
							</div>
				
							<div class="race-slider">
								<div id="slide-exterior" class="bxslider-wrapper">
									<ul class="bxslider">
										<li><img src="../images/sem2016/gallery/rg-1.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-2.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-3.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-4.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-5.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-6.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-7.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-8.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-9.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-10.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-11.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-12.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-13.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-14.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-15.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-16.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-17.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-18.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-19.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-20.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-21.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-22.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-23.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-24.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-25.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-26.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-27.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-28.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-29.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-30.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-31.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-32.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-33.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-34.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-35.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-36.jpg"></li>
										<li><img src="../images/sem2016/gallery/rg-37.jpg"></li>
										<li><img src="../images/sem2016/gallery/pf-01.jpg"></li>
										<li><img src="../images/sem2016/gallery/pf-02.jpg"></li>
										<li><img src="../images/sem2016/gallery/pf-03.jpg"></li>
										<li><img src="../images/sem2016/gallery/pf-04.jpg"></li>
										<li><img src="../images/sem2016/gallery/pf-05.jpg"></li>
										<li><img src="../images/sem2016/gallery/pf-06.jpg"></li>
										<li><img src="../images/sem2016/gallery/pf-07.jpg"></li>
										<li><img src="../images/sem2016/gallery/pf-08.jpg"></li>
										<li><img src="../images/sem2016/gallery/k-01.jpg"></li>
										<li><img src="../images/sem2016/gallery/k-02.jpg"></li>
										<li><img src="../images/sem2016/gallery/k-03.jpg"></li>
										<li><img src="../images/sem2016/gallery/k-04.jpg"></li>
										<li><img src="../images/sem2016/gallery/k-05.jpg"></li>
										<li><img src="../images/sem2016/gallery/etc-01.jpg">
										<li><img src="../images/sem2016/gallery/etc-02.jpg">
										<li><img src="../images/sem2016/gallery/etc-03.jpg">
										<li><img src="../images/sem2016/gallery/etc-04.jpg">
										<li><img src="../images/sem2016/gallery/etc-05.jpg">
										<li><img src="../images/sem2016/gallery/add-01.jpg"></li>
										<li><img src="../images/sem2016/gallery/add-02.jpg"></li>
									</ul>
									<ul class="bxpager race-gallery-li">
										<li><a data-slide-index="0" href=""><img src="../images/sem2016/gallery/tmb/rg-1.jpg"></a></li>
										<li><a data-slide-index="1" href=""><img src="../images/sem2016/gallery/tmb/rg-2.jpg"></a></li>
										<li><a data-slide-index="2" href=""><img src="../images/sem2016/gallery/tmb/rg-3.jpg"></a></li>
										<li><a data-slide-index="3" href=""><img src="../images/sem2016/gallery/tmb/rg-4.jpg"></a></li>
										<li><a data-slide-index="4" href=""><img src="../images/sem2016/gallery/tmb/rg-5.jpg"></a></li>
										<li><a data-slide-index="5" href=""><img src="../images/sem2016/gallery/tmb/rg-6.jpg"></a></li>
										<li><a data-slide-index="6" href=""><img src="../images/sem2016/gallery/tmb/rg-7.jpg"></a></li>
										<li><a data-slide-index="7" href=""><img src="../images/sem2016/gallery/tmb/rg-8.jpg"></a></li>
										<li><a data-slide-index="8" href=""><img src="../images/sem2016/gallery/tmb/rg-9.jpg"></a></li>
										<li><a data-slide-index="9" href=""><img src="../images/sem2016/gallery/tmb/rg-10.jpg"></a></li>
										<li><a data-slide-index="10" href=""><img src="../images/sem2016/gallery/tmb/rg-11.jpg"></a></li>
										<li><a data-slide-index="11" href=""><img src="../images/sem2016/gallery/tmb/rg-12.jpg"></a></li>
										<li><a data-slide-index="12" href=""><img src="../images/sem2016/gallery/tmb/rg-13.jpg"></a></li>
										<li><a data-slide-index="13" href=""><img src="../images/sem2016/gallery/tmb/rg-14.jpg"></a></li>
										<li><a data-slide-index="14" href=""><img src="../images/sem2016/gallery/tmb/rg-15.jpg"></a></li>
										<li><a data-slide-index="15" href=""><img src="../images/sem2016/gallery/tmb/rg-16.jpg"></a></li>
										<li><a data-slide-index="16" href=""><img src="../images/sem2016/gallery/tmb/rg-17.jpg"></a></li>
										<li><a data-slide-index="17" href=""><img src="../images/sem2016/gallery/tmb/rg-18.jpg"></a></li>
										<li><a data-slide-index="18" href=""><img src="../images/sem2016/gallery/tmb/rg-19.jpg"></a></li>
										<li><a data-slide-index="19" href=""><img src="../images/sem2016/gallery/tmb/rg-20.jpg"></a></li>
										<li><a data-slide-index="20" href=""><img src="../images/sem2016/gallery/tmb/rg-21.jpg"></a></li>
										<li><a data-slide-index="21" href=""><img src="../images/sem2016/gallery/tmb/rg-22.jpg"></a></li>
										<li><a data-slide-index="22" href=""><img src="../images/sem2016/gallery/tmb/rg-23.jpg"></a></li>
										<li><a data-slide-index="23" href=""><img src="../images/sem2016/gallery/tmb/rg-24.jpg"></a></li>
										<li><a data-slide-index="24" href=""><img src="../images/sem2016/gallery/tmb/rg-25.jpg"></a></li>
										<li><a data-slide-index="25" href=""><img src="../images/sem2016/gallery/tmb/rg-26.jpg"></a></li>
										<li><a data-slide-index="26" href=""><img src="../images/sem2016/gallery/tmb/rg-27.jpg"></a></li>
										<li><a data-slide-index="27" href=""><img src="../images/sem2016/gallery/tmb/rg-28.jpg"></a></li>
										<li><a data-slide-index="28" href=""><img src="../images/sem2016/gallery/tmb/rg-29.jpg"></a></li>
										<li><a data-slide-index="29" href=""><img src="../images/sem2016/gallery/tmb/rg-30.jpg"></a></li>
										<li><a data-slide-index="30" href=""><img src="../images/sem2016/gallery/tmb/rg-31.jpg"></a></li>
										<li><a data-slide-index="31" href=""><img src="../images/sem2016/gallery/tmb/rg-32.jpg"></a></li>
										<li><a data-slide-index="32" href=""><img src="../images/sem2016/gallery/tmb/rg-33.jpg"></a></li>
										<li><a data-slide-index="33" href=""><img src="../images/sem2016/gallery/tmb/rg-34.jpg"></a></li>
										<li><a data-slide-index="34" href=""><img src="../images/sem2016/gallery/tmb/rg-35.jpg"></a></li>
										<li><a data-slide-index="35" href=""><img src="../images/sem2016/gallery/tmb/rg-36.jpg"></a></li>
										<li><a data-slide-index="36" href=""><img src="../images/sem2016/gallery/tmb/rg-37.jpg"></a></li>
										<li><a data-slide-index="37" href=""><img src="../images/sem2016/gallery/tmb/pf-01.jpg"></a></li>
										<li><a data-slide-index="38" href=""><img src="../images/sem2016/gallery/tmb/pf-02.jpg"></a></li>
										<li><a data-slide-index="39" href=""><img src="../images/sem2016/gallery/tmb/pf-03.jpg"></a></li>
										<li><a data-slide-index="40" href=""><img src="../images/sem2016/gallery/tmb/pf-04.jpg"></a></li>
										<li><a data-slide-index="41" href=""><img src="../images/sem2016/gallery/tmb/pf-05.jpg"></a></li>
										<li><a data-slide-index="42" href=""><img src="../images/sem2016/gallery/tmb/pf-06.jpg"></a></li>
										<li><a data-slide-index="43" href=""><img src="../images/sem2016/gallery/tmb/pf-07.jpg"></a></li>
										<li><a data-slide-index="44" href=""><img src="../images/sem2016/gallery/tmb/pf-08.jpg"></a></li>
										<li><a data-slide-index="45" href=""><img src="../images/sem2016/gallery/tmb/k-01.jpg"></a></li>
										<li><a data-slide-index="46" href=""><img src="../images/sem2016/gallery/tmb/k-02.jpg"></a></li>
										<li><a data-slide-index="47" href=""><img src="../images/sem2016/gallery/tmb/k-03.jpg"></a></li>
										<li><a data-slide-index="48" href=""><img src="../images/sem2016/gallery/tmb/k-04.jpg"></a></li>
										<li><a data-slide-index="49" href=""><img src="../images/sem2016/gallery/tmb/k-05.jpg"></a></li>
										<li><a data-slide-index="50" href=""><img src="../images/sem2016/gallery/tmb/etc-01.jpg"></a></li>
										<li><a data-slide-index="51" href=""><img src="../images/sem2016/gallery/tmb/etc-02.jpg"></a></li>
										<li><a data-slide-index="52" href=""><img src="../images/sem2016/gallery/tmb/etc-03.jpg"></a></li>
										<li><a data-slide-index="53" href=""><img src="../images/sem2016/gallery/tmb/etc-04.jpg"></a></li>
										<li><a data-slide-index="54" href=""><img src="../images/sem2016/gallery/tmb/etc-05.jpg"></a></li>
										<li><a data-slide-index="55" href=""><img src="../images/sem2016/gallery/tmb/add-01.jpg"></a></li>
										<li><a data-slide-index="56" href=""><img src="../images/sem2016/gallery/tmb/add-02.jpg"></a></li>
									</ul>
								<!-- /.bxslider-wrapper --></div>
							</div>
						</section>
                        <div class="btn-top">
                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:events:20160810:btn-top');"><img src="../images/btn_top.png" alt="MORE" class="rollover"></a>
                        </div>
                        <div class="btn-top_sp">
                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:events:20160810:btn-top');"><img src="../images/btn_top_sp.png" alt="MORE" class="rollover"></a>
                        </div>
						</section>
	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/event-video.js"></script>
<script src="../js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="../js/sp-nav.js"></script>
<script>
Shadowbox.init();
$('.sp-only .tvcm').find('a').attr('rel', 'shadowbox; width=405; height=340; player=iframe');
$('a[rel*=shadowbox]').on('click', function(event) {
	Shadowbox.open(this);
	return false;
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>