<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>LEXUS ‐ 室屋義秀　SEASON END MEETING 2016 ～Professional Gathering～｜YOSHIHIDE MUROYA</title>
		<meta name="description" content="11月3日(木・祝)、多くの応援やサポートに感謝を込めて、室屋選手がシーズン終了後のファンミーティングを開催します。">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta property="og:locale" content="ja_JP">
		<meta property="og:title" content="室屋義秀　SEASON END MEETING 2016 ～Professional Gathering～">
		<meta property="og:type" content="product">
		<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/sem2016/">
		<meta property="og:image" content="">
		<meta property="og:site_name" content="LEXUS">
		<meta property="og:description" content="11月3日(木・祝)、多くの応援やサポートに感謝を込めて、室屋選手がシーズン終了後のファンミーティングを開催します。">
		<meta property="fb:app_id" content="343458289040378">
		<link rel="stylesheet" href="/common/v2/css/import.css">
		
		<link rel="stylesheet" href="../css/common.css">
		<link rel="stylesheet" href="../css/yoshihide_muroya.css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
	<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

	<body class="yoshihide_muroya responsive">
		<div id="wrapper">
			<header id="header"></header>
			
			<!-- v3 -->
			<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="event_topics"></nav>
			<!-- /v3 -->

			<div class="container meeting">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
							<h1><img src="images/img_hero.jpg" alt=""></h1>
							<h2>世界と戦う室屋義秀選手、<br />その魅力と実力に出会う。</h2>
							<p>レッドブル・エアレース・ワールドチャンピオンシップで、<br />
							世界の強豪パイロットたちと渡りあう室屋義秀選手。<br />
							11月3日(木・祝)、多くの応援やサポートに感謝を込めて、<br />
							室屋選手がシーズン終了後のファンミーティングを開催します。<br />
							会場となるのは室屋選手の本拠地「ふくしまスカイパーク」。<br />
							ホームベースである福島の秋空へ、孤高のエンジン音が鳴り響くー。<br />
							迫力の同乗体験飛行や必見のトークセッションなど、<br />
							プレミアムな体験に満ちたイベントに40組80名様をご招待します。</p>
						</section>

						<section>
							<h3>世界最新鋭機の華麗なるパフォーマンスを披露。</h3>
							<div class="container">
								<div class="grid-12 column-2 mb-20">
									<div class="grid-6">
										<figure><img src="images/img01.jpg" alt=""></figure>
									</div>
									<div class="grid-6 race-contents">
										<p>度胸やセンスだけではたどり着けない境地へと突き進む、日本が誇る空の精鋭、室屋選手。その愛機である世界最新鋭機「エクストラ330SC」によるフライトパフォーマンを臨場感たっぷりにご覧いただけます。速さを追求した機体の美しさ、身体に伝わってくるエンジン音の心地よさ。</p>
										<p>さらにはLEXUS車とエクストラ330SCが並走する夢のコラボレーションも。その場にいた人にしか味わえない、記憶に残る体験をぜひこの機会に。</p>
									</div>
								</div>
								<dl class="disclaimer">
									<dt>※</dt>
									<dd>午前、午後の2回予定</dd>
								</dl>
							</div>
						</section>

						<section>
							<h3>室屋選手の曲技フライトを同乗飛行で体感。</h3>
							<div class="container race-contents">
								<div class="grid-12 column-2 mb-20">
									<div class="grid-6">
										<figure><img src="images/img02.jpg" alt=""></figure>
									</div>
									<div class="grid-6">
										<p>最高時速370キロ、重力加速度10Gという想像を絶する世界で行われるレッドブル・エアレース。</p>
										<p>そのパイロットである室屋選手が操縦する複座機に同乗できるAMAZINGな体験もご用意。機体は迫力のアクロバティック飛行を実現するエクストラ300L。ヘルメットをかぶる瞬間から鼓動は高鳴りはじめ、離陸時には最高潮へ。これまでに感じたことのない上昇感やスピード感を着陸までの数分間で存分に味わっていただきます。</p>
									</div>
								</div>
								<dl class="disclaimer">
									<dt>※</dt>
									<dd>当日、会場にてエントリーいただいた方の中から抽選で2名様　<a href="pdf/terms-sem2016.pdf" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:conditions01');" target="_blank">＞参加条件はこちら</a></dd>
								</dl>
							</div>
						</section>

						<section>
							<h3>GT 500プロドライバーが操る<br />LEXUS車に同乗。</h3>
							<div class="container race-contents">
								<div class="grid-12 column-2 mb-20">
									<div class="grid-6">
										<figure><img src="images/img03.jpg" alt=""></figure>
									</div>
									<div class="grid-6">
										<p>本イベントでAMAZINGな体験ができるのは、空だけではありません。<br />
										地上においても世界最高峰のスピードを誇るレースカテゴリー、SUPER GT 500でチャンピオンに輝いたLEXUSマシンへの同乗体験をご用意。この貴重なチャンスは、車好きにとって見逃すことのできないトピックです。ハンドルを握るのは、数々の実績を誇るLEXUS TEAM SARD所属の平手晃平選手。そのステアリングさばきや、体にダイレクトに伝わってくるエンジンの轟きや加速によるG。すぐ隣で目の当たりにするすべて、体感するすべてが唯一無二のひと時となる事をお約束いたします。 </p>
									</div>
								</div>
								<dl class="disclaimer">
									<dt>※</dt>
									<dd>当日、会場にてエントリーいただいた方の中から抽選で20名様　<a href="pdf/terms-sem2016_gt.pdf" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:conditions02');" target="_blank">＞参加条件はこちら</a></dd>
								</dl>
							</div>
						</section>

						<section>
							<h3>「F」の象徴LFAで疾駆するドライビング体験。</h3>
							<div class="container race-contents">
								<div class="grid-12 column-2 mb-20">
									<div class="grid-6">
										<figure><img src="images/img04.jpg" alt=""></figure>
									</div>
									<div class="grid-6">
										<p>LEXUSが追い求める走りの頂点を意味する「F」。<br />
										その最高峰であり、世界に500台しかないLFAを試乗することができる稀な体験をご提供します。アクセルを踏み込んだときのレスポンスの良さ、走りの愉しさを呼び覚ますエンジンサウンド、コックピットに座った者しか知ることのできない一体感。公道とも、レース場とも違う、滑走路という特別な場所でしか出会うことのできない感動に浸ってください。</p>
									</div>
								</div>
								<dl class="disclaimer">
									<dt>※</dt>
									<dd>当日、会場にてエントリーいただいた方の中から抽選で30名様　<a href="pdf/terms-sem2016_lfa.pdf" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:conditions03');" target="_blank">＞参加条件はこちら</a></dd>
								</dl>
							</div>
						</section>

						<section>
							<h3>プロの視点と哲学に触れるトークショー。</h3>
							<div class="container race-contents">
								<div class="grid-12 column-2">
									<div class="grid-6">
										<figure><img src="images/img05.jpg" alt=""></figure>
									</div>
									<div class="grid-6">
										<p>普段インタビューをされることの多い室屋選手が一転、ホスト役となってゲストを迎えるトークショーを開催。トークゲストに他ジャンルのプロフェッショナルをお迎えします。<br />
										独自の世界観とこだわりを武器に、一つの道を極めようと邁進するプロフェッショナル同士が相まみえたとき、どんなトークが展開されるのか。どうぞご期待ください。</p>
									</div>
								</div>
							</div>
						</section>

						<section>
							<h3>ラグジュアリーな空間で満喫するホスピタリティ。</h3>
							<div class="container">
								<p>当日イベント会場の拠点になるメインテントには、ご参加いただく皆さまが憩い語らうことのできるラグジュアリーなラウンジを設えます。外に目を向ければ、青空の下に勢ぞろいした室屋選手の愛機やLEXUS車を堪能できる贅沢。ケータリングランチやドリンクをお楽しみいただきながらリラックスした雰囲気の中、格別のおもてなしで対応いたします。</p>
							</div>
						</section>


<p><span class="notice">※画像は全てイメージです。</span></p>






						<section class="detail">
							<h3>キャンペーン内容</h3>
							<div class="table-wrapper">
								<table cellpadding="0" cellspacing="0" class="table-01">
									<tbody>
										<tr class="first-child">
											<th>開催日時</th>
											<td>2016年11月3日(木・祝) 10:00～16:00</td>
										</tr>
										<tr class="even">
											<th>開催場所</th>
											<td>ふくしまスカイパーク</td>
										</tr>
										<tr class="even">
											<th>応募期間</th>
											<td>2016年9月15日(木)～9月30日(金)</td>
										</tr>
										<tr class="first-child">
											<th>募集人数</th>
											<td>レクサスご招待枠 40組80名（1組2名：応募者（代表者）・他参加者1名）</td>
										</tr>
										<tr class="even">
											<th>応募方法</th>
											<td>下記の実施規約、及び個人情報の取り扱い規約にご同意ください。</td>
										</tr>
										<tr class="first-child">
											<th>当選発表</th>
											<td><strong>当選者の発表は招待状の発送をもってかえさせていただきます。</strong>（10月中旬予定）</td>
										</tr>
										<tr class="last-child">
											<th>応募資格</th>
											<td>日本国内に居住する20歳以上、普通免許をお持ちの方</td>
										</tr>
									</tbody>
								</table>
								<p><span class="notice">
                                ※会場までの公共交通機関はございません。<br />
&#12288;自家用車等でお越しいただく場合は会場内にあります無料駐車場をご利用下さい。<br />
&#12288;招待状をお持ちの方は、タクシー、レンタカー、バイク、自転車でもご入場いただけます。<br />
※当日、会場(ふくしまスカイパーク)にご入場いただけるのは、ご招待状をお持ちの方のみとなります。</span></p>
							</div>
						</section>

						<section class="rules">
							<h3>実施規約</h3>
							<div class="rules-wrapper">
								<dl class="primary">
									<dt>(1)</dt>
									<dd>ご応募は、キャンペーンご参加時に日本国内に居住されている、20歳以上で有効な普通自動車免許を保有する方とさせていただきます。 <br />
									また、本規約の規定事項を遵守していただける方に限らせていただきます。</dd>
									<dt>(2)</dt>
									<dd>当選者数は、40組80名様です。</dd>
									<dt>(3)</dt>
                                    <dd>ご応募はおひとり様1回までとさせていただき、重複でのご登録は無効とさせていただきます。</dd>
									<dt>(4)</dt>
									<dd>本キャンペーンへのご参加は、当選者本人、他参加者1名に限らせていただきます。<br />
                                    他参加者の方も20歳以上の方に限らせていただきます。<br />
当選者ご本人のみのご参加も可能です。<br />
※会場に入場できるのは、当選者ご本人と他参加者１名（20歳以上）に限り、他の方はご入場いただけません。								</dd>
									<dt>(5)</dt>
									<dd>本キャンペーンの参加権利を第三者に譲渡・換金することはできません。<br />
・当選の権利は、当選者本人 (代表者) のみに発生します。<br />
・当選者本人 (代表者) が参加できなくなった場合は、当選権利失効となります。</dd>
									<dt>(6)</dt>
									<dd>ご応募内容に不備がある場合､ご応募を無効とさせていただく場合があります</dd>
									<dt>(7)</dt>
									<dd>当選の発表は、賞品（ご招待状）の発送をもってをもって代えさせていただきます。（１０月中旬発送予定）<br />
なお、応募時の登録内容に何らかの誤りなどがあり、当選者本人に発送できない場合は、当選資格を放棄されたものとみなします。</dd>
									<dt>(8)</dt>
									<dd>賞品の発送は日本国内のみに限らせていただきます。</dd>
									<dt>(9)</dt>
									<dd>同時期の他のキャンペーンとの重複当選はできません。</dd>
									<dt>(10)</dt>
									<dd>応募時に登録いただく電話番号は、日中に応募者ご本人に連絡が取れる電話番号をご入力ください。</dd>
									<dt>(11)</dt>
									<dd>抽選結果などについてのお問い合わせにはお答えできかねます。予めご了承ください。</dd>
									<dt>(12)</dt>
									<dd>キャンペーンサイトへアクセスする際の通信費及び接続料はお客様のご負担になります。</dd>
									<dt>(13)</dt>
									<dd>会場までの往復交通費・宿泊費・駐車場費用および個人的な支出 (飲食代、通信費、お土産代他) などは、<br />
当選者本人および他参加者それぞれのご負担となります。</dd>
									<dt>(14)</dt>
									<dd>本キャンペーンの当選内容は、「室屋義秀 2016 SEASON END MEETING ～ Professional Gathering ～」へのご参加権利です。</dd>
									<dt>(15)</dt>
									<dd>本応募をもってイベント当日の同乗体験飛行・ドライバー同乗体験・レクサス車試乗体験（以下同乗・試乗体験）のご応募とはなりません。<br />
各種体験への受付は、当日会場にて実施し、各種体験の権利は、エントリーされた方の中から抽選にて決定いたします。</dd>
									<dt>(16)</dt>
									<dd>同乗・試乗体験にご参加の際には、イベント当日に「参加承諾書・誓約書」にご署名いただきます。</dd>
									<dt>(17)</dt>
									<dd>同乗・試乗体験ご参加を検討される方は、運転に適した服装をご着用ください。<br />
※下駄･サンダル・ハイヒール等ではご試乗いただけません。</dd>
									<dt>(18)</dt>
									<dd>同乗・試乗体験にご参加される方は、専門のインストラクターや運営スタッフの指導等を順守いただきます。<br />
守られない場合、安全確保の為、参加をお断りする場合がございます。<br />
また、アルコール及び薬物等を飲用された場合ご参加いただけません。<br />
体調不良等により運転に支障をきたす恐れがある場合は、同乗・試乗を自粛してください。</dd>
									<dt>(19)</dt>
									<dd>本キャンペーンの内容は、天候およびその他の事由により、一部変更または中止となる可能性がございます。予めご了承ください。</dd>
									<dt>(20)</dt>
									<dd>イベント期間中は、TV・雑誌・WEBサイト等のメディアによる取材を予定しております。<br />
後日、TVや雑誌誌面・WEBサイト等のメディアに、写真やインタビューが掲載される可能性がございます。予めご了承ください。</dd>
									<dt>(21)</dt>
									<dd>本キャンペーン参加のアンケートなどへのご協力をお願いする場合がございます。 ご協力いただきましたアンケート内容などは、
弊社および販売会社のマーケティング活動 (レクサスHPや広告) に使用させていただきます。</dd>
									<dt>(22)</dt>
									<dd>ご提供いただいたお客さまの情報は、弊社にて厳重に管理・保管のうえ、レクサス車やサービスならびにキャンペーンなどに関する情報を、<br />
弊社・レクサス販売店又は委託を受けた事務局運営会社から、郵便・電話・e-mailなどを通じて、ご案内を差し上げるために利用させていただきます。<br />
									【個人情報に関する基本方針】<br />
									「<a href="/privacy_policy/" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:privacy-policy');" target="_blank">PRIVACY POLICY / 個人情報の取り扱いについて</a>」をご覧ください。
									</dd>
									<dt>(23)</dt>
									<dd>トヨタ自動車・販売店グループの社員および関係者は、本キャンペーンに応募できません。</dd>
                                    
								</dl>
							</div>
						</section>

						<section class="privacy">
							<p class="attention"><strong>ご提供いただくお客様の情報は、<br />
							レクサスおよびレクサス販売店から各種ご案内を差し上げるためにも利用させていただきます。</strong></p>
							<p>下記【ご提供いただく個人情報について】にご同意いただけましたら、チェックを入れてください。</p>
							<dl>
								<dt>※</dt>
								<dd>ご同意いただけない場合は、ご応募を受け付けることができませんのでご了承願います。</dd>
								<dt>※</dt>
								<dd>アンケート及びレポートへのご協力をお願いする場合がございます。<br />
								ご協力いただきましたアンケート内容は、レクサスHPや広告に使用させていただきます。予めご了承ください。</dd>
							</dl>

							<h4>ご提供いただく個人情報について</h4>
							<p>お記入いただくお客様の情報は、トヨタ自動車(株)に厳重に管理、保管のうえ、レクサス車やサービスならびに<br />
							キャンペーンなどに関する情報をレクサス (トヨタ自動車(株))、レクサス販売店、レクサスより委託を受けた事務局運営会社から<br />
							郵便、電話、E-Mailを通じてご案内を差し上げるために利用させていただきます。</p>
							<p>個人情報の取り扱いの詳細については、「<a href="/privacy_policy/" target="_blank" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:privacy-policy')" target="_blank">プライバシーポリシー</a>」に記載しておりますので、必ずご一読の上、ご利用願います。</p>

							<h4>メディア露出について</h4>
							<p>イベント期間中は、雑誌・WEBサイト等のメディアによる取材を予定しております。<br />
							後日、雑誌誌面やWEBサイト等のメディアに写真やインタビューが掲載される可能性がございますので、予めご了承ください。</p>

							<h4>ご応募・ご参加の際の注意点について</h4>
							<p>本キャンペーンは20歳以上の方のみご応募・ご参加できます。</p>

							
                            
                            <p class="period"><span>本キャンペーンの募集は終了しました</span></p>
<p class="btn-submit"><span class="button large">募集終了</span></p>

						</section>

						<section class="disclaimer mb-40 pt-20">
							<p>お問い合わせは、<br />レクサスコミュニケーション事務局<br />
							平日10:00-12:00、13:00-18:00 (土・日・祝日を除く)<br />
							メールアドレス：&#108;&#101;&#120;&#117;&#115;&#99;&#112;&#64;&#108;&#101;&#120;&#117;&#115;&#45;&#99;&#46;&#106;&#112;</p>
						</section>

					

					</div>
				</section>
			</div>

			<footer id="footer"></footer>
		</div><!-- /#wrapper -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
		<script src="/common/v2/js/plugins.js"></script>
		<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
		<!-- Add javascripts for this page in here -->
		
		<script src="../js/index.js"></script>
		<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
		<script src="../js/sp-nav.js"></script>
		<script src="js/scripts.js"></script>
	
<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>
