<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ San Diego 2017 Red Bull Air Race｜YOSHIHIDE MUROYA</title>
<meta name="description" content="Red Bull Air Race World Championship 2017シーズン第2戦が4月15、16日にアメリカ・カリフォルニア州サンディエゴで開催され、室屋義秀選手が通算2勝目となる今季初優勝を果たした。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="San Diego 2017 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2017/sandiego/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="Red Bull Air Race World Championship 2017シーズン第2戦が4月15、16日にアメリカ・カリフォルニア州サンディエゴで開催され、室屋義秀選手が通算2勝目となる今季初優勝を果たした。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2017"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/race-hero-2017sandiego.jpg" alt="Red Bull Air Race San Diego 2017"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/race-hero-2017sandiego_sp.jpg" alt="Red Bull Air Race San Diego 2017"></h1>
								<div class="yoshi-link mt-40">
									<a href="#feature-article" class="link-item" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:behind-the-scene');">
										<p><span class="anchor-arrow arrow-down"></span>Behind The Scene</p>
									</a>
									<a href="#race-result" class="link-item" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:result');">
										<p class="anchor-arrow arrow-down">RESULT</p>
									</a>
								</div>
								<section class="race-contents">
										<h1><span>サンディエゴの</span><span>空を制し今季初優勝！</span></h1>
										<p>Red Bull Air Race World Championship 2017シーズン第2戦が4月15、16日にアメリカ・カリフォルニア州サンディエゴで開催され、室屋義秀選手が通算2勝目となる今季初優勝を果たした。</p>
										<p>8年ぶりの開催となった、サンディエゴ戦。室屋選手は予選でエアゲート（旗門）を不正な高度で進入したとして2秒加算のペナルティをとられ、1分1秒384のタイムで10番手になった。しかし、その速さは際立っており、ペナルティタイムがなければ59秒384というタイムで、予選2番手に匹敵するタイムを出したことになる。</p>
										<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017sandiego/report_01.jpg" alt="">
										<p>決勝日も室屋選手の速さは変わらなかった。<br>初戦となるラウンド・オブ・14では、対戦相手を0.458差で征した。タイムはラウンド・オブ・14のなかで2番手となる59秒280。</p>
										<p>つづく、ラウンド・オブ・14のトーナメントを勝ち残った7人と敗者のなかで最速だった1名を加えたラウンド・オブ・8でも、初戦のタイムを上回る59秒271で、対戦相手を0.221秒差で破り、全体でも2番手のタイムを出した。</p>
										<p>最後は上位4人によるファイナル4。最初に登場した室屋選手は、ここまでのベストとなる58秒529という好タイムをたたき出し、後に続く、3選手に大きなプレッシャーをかける。</p>
										<p>
2番手スタートのマティアス・ドルダラー選手は、パイロンヒットによる3秒加算のペナルティで、1分1秒648（第3位）。3番手スタートのカービー・チャンブリス選手は、序盤こそ室屋選手をわずかに上回る速さをみせたが、ゲートでの不正高度進入で2秒加算のペナルティ。タイムは1秒2秒713（第4位）。ラストのピーター・ポドランセック選手はペナルティなしでフライトを終えたが、タイムは1分0秒454（第2位）。</p>
										<p>この瞬間、室屋選手の優勝が決まった。しかも、唯一の1分を切るタイムで、2位に1秒925もの大差をつける結果であった。</p>
										<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017sandiego/report_02.jpg" alt="">
								</section>
								
								<section id="feature-article" class="race-contents pt-40">
									<h1>Behind The Scene</h1>
									<h2>『エアレースマシンの驚異的な速さのヒミツ』</h2>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017sandiego/fa_01.jpg" alt="">
									<p>室屋選手がこのサンディエゴ戦で見せた速さのヒミツ「機体の空気抵抗の低減と冷却のベストバランス」に迫る。</p>
									<p>Red Bull Air Raceでは、使える機体の種類が限られ、エンジンは1種類だけとされている。そして、機体への部分的な改良だけが許されており、そこが勝ち負けを左右する重要なピースとなる。</p>
									<p>室屋選手の愛機Edge 540 V3にも、速さを追求するために独自の工夫が凝らされている。その一つがエンジンの冷却のための空気取り入れ口だ。室屋選手の機体の機首には、プロペラのスピナーのすぐ後ろに小さな3つの穴が開いている。これで空気を取り入れ、空冷エンジン本体と潤滑油の冷却器を冷やしている。そして、このエンジン部分のやや後ろの機体下面には、ごく小さな熱気の排出口もあけられている。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017sandiego/fa_02.jpg" alt="">									
									<p>エンジンを冷やすためには、空気取り入れ口と排熱口を大きくしてより多くの空気を取り込んで、エンジンと潤滑油の冷却器に当てたい。だが、機首の部分に大きな空気の取り入れ口を設けて、エンジンルーム内に大量の空気を取り込むと大きな空気抵抗となって、速度を落としてしまう。これは、エンジンルームが大きなパラシュートのようになって、スピードを落とそうとするようなものである。</p>
									<p>室屋選手のEdge 540 V3は、飛行速度が高いことを活かし、空気取り入れ口と排熱口を小さくすることで、より高速な空気をエンジンルーム取り入れ、エンジンが冷えるようにしている。そうすることで空気抵抗を最小限とし、速い速度を保てるようにしている。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017sandiego/fa_03.jpg" alt="">
									<p>LEXUSのレース車両と市販車にも、室屋選手のEdge 540 V3と同様の手法が用いられている。LEXUSの特徴であるスピンドルグリルの内側には大きめのラジエーターを備えている。だが、良く見ると、実際に開口している部分はやや小さいのである。これは、ラジエーターとエンジンを冷やす空気は必要以上に取り込まず、より効率良く空気を取りいれて、上手く熱気を抜かそうとする考えが活かされている。</p>
									<p>特にSUPER GTでのLEXUSのレーシングカーは、さらにこの開口部の小型化を進めており、熱気を抜くためのダクトは巧妙に設計され、空気抵抗を最小限にとどめている。LEXUSのレーシングカーも、室屋選手のEdge 540 V3も、空気抵抗の削減による速度向上と、必要な冷却にともなう空気抵抗の増加とのバランスの極限を突き、最速のスピードを目指している。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017sandiego/fa_04.jpg" alt="">
									<p>速さは、エンジンが発生した動力をいかに効率良く利用するかということに直結しており、このことは飛行機も自動車にも共通する。速く飛ぶ、走るためには、いかに空気抵抗を抑えながら、エンジンパワーを落とさないように空気を巧みに使った効率の良い冷却作業を実現するかということが肝要となる。</p>
								</section>
						
								<div class="race-slider">
									<div id="slide-exterior" class="bxslider-wrapper">
										<ul class="bxslider">
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-0.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-1.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-2.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-3.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-4.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-5.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-6.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-7.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-8.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-9.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-10.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-11.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-12.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-13.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-14.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-15.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-16.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-17.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-18.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-19.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/201704/rg-20.jpg"></li>
										</ul>
										<ul class="bxpager race-gallery-li">
											<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-0.jpg" ></a></li>
											<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-1.jpg" ></a></li>
											<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-2.jpg" ></a></li>
											<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-3.jpg" ></a></li>
											<li><a data-slide-index="4" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-4.jpg" ></a></li>
											<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-5.jpg" ></a></li>
											<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-6.jpg" ></a></li>
											<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-7.jpg" ></a></li>
											<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-8.jpg" ></a></li>
											<li><a data-slide-index="9" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-9.jpg" ></a></li>
											<li><a data-slide-index="10" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-10.jpg" ></a></li>
											<li><a data-slide-index="11" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-11.jpg" ></a></li>
											<li><a data-slide-index="12" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-12.jpg" ></a></li>
											<li><a data-slide-index="13" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-13.jpg" ></a></li>
											<li><a data-slide-index="14" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-14.jpg" ></a></li>
											<li><a data-slide-index="15" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-15.jpg" ></a></li>
											<li><a data-slide-index="16" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-16.jpg" ></a></li>
											<li><a data-slide-index="17" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-17.jpg" ></a></li>
											<li><a data-slide-index="18" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-18.jpg" ></a></li>
											<li><a data-slide-index="19" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-19.jpg" ></a></li>
											<li><a data-slide-index="20" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/201704/tmb/rg-20.jpg" ></a></li>
										</ul>
									<!-- /.bxslider-wrapper --></div>
								</div>
								<div id="race-result" class="pt-5"></div>
								<section class="race-contents race-result">
									<h1>RESULT</h1>
		
									<div class="result-wrap">
										<table class="result">
											<tr>
												<th class="r-rank">Rank</th>
												<th class="r-name">Name</th>
												<th class="r-nation">Nationality</th>
												<th class="r-point">Point</th>
											</tr>
											<tr class="highlight">
												<td class="r-rank">1</td>
												<td class="r-name">Yoshihide Muroya</td>
												<td class="r-nation">JPN</td>
												<td class="r-point">15</td>
											</tr>
											<tr>
												<td class="r-rank">2</td>
												<td class="r-name">Peter Podlunsek</td>
												<td class="r-nation">SLO</td>
												<td class="r-point">12</td>
											</tr>
											<tr>
												<td class="r-rank">3</td>
												<td class="r-name">Matthias Dolderer</td>
												<td class="r-nation">GER</td>
												<td class="r-point">9</td>
											</tr>
											<tr>
												<td class="r-rank">4</td>
												<td class="r-name">Kirby Chambliss</td>
												<td class="r-nation">USA</td>
												<td class="r-point">7</td>
											</tr>
											<tr>
												<td class="r-rank">5</td>
												<td class="r-name">Martin Sonka</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">6</td>
											</tr>
											<tr>
												<td class="r-rank">6</td>
												<td class="r-name">Petr Kopfstein</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">5</td>
											</tr>
											<tr>
												<td class="r-rank">7</td>
												<td class="r-name">Nicolas Ivanoff</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">4</td>
											</tr>
											<tr>
												<td class="r-rank">8</td>
												<td class="r-name">Michael Goulian</td>
												<td class="r-nation">USA</td>
												<td class="r-point">3</td>
											</tr>
											<tr>
												<td class="r-rank">9</td>
												<td class="r-name">Matt Hall</td>
												<td class="r-nation">AUS</td>
												<td class="r-point">2</td>
											</tr>
											<tr>
												<td class="r-rank">10</td>
												<td class="r-name">Pete McLeod</td>
												<td class="r-nation">CAN</td>
												<td class="r-point">1</td>
											</tr>
											<tr>
												<td class="r-rank">11</td>
												<td class="r-name">Juan Velarde</td>
												<td class="r-nation">ESP</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">12</td>
												<td class="r-name">Francois Le Vot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">13</td>
												<td class="r-name">Mikael Brageot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">14</td>
												<td class="r-name">Cristian Bolton</td>
												<td class="r-nation">CHI</td>
												<td class="r-point">0</td>
											</tr>
										</table>
<!--
				                        <div class="btn-more">
				                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:races:2017:bnr-top2016lausitz:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races.png" alt="MORE" class="rollover"></a>
				                        </div>
				                        <div class="btn-more_sp">
				                            <a href="../" onClick="sc('lexus:brand:amazing_in_motion:yoshihide_muroya:races:2016lausitz:btn-races');"><img src="/brand/yoshihide_muroya/images/btn_races_sp.png" alt="MORE" class="rollover"></a>
				                        </div>
-->
		
			                        </div>
		
								</section>
						
								<section class="race-contents">
									<h1>RACES 2017</h1>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_sp_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_sp_off.jpg" alt="Red Bull Air Race Porto 2017"></a>
									</div>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_sp_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>
									<div class="bnr_races">			
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_sp_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_sp_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>				
									
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_sp_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>				
								</section>
								
								<section class="race-contents">
									<h1>RACES 2016</h1>
									<div class="race-archive">
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_sp_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>				
			
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_sp_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_sp_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:sandiego:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_sp_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
									</div>
								</section>
						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script>
	$(function(){
     $('.bnr_races a img').hover(function(){
        $(this).attr('src', $(this).attr('src').replace('_off', '_on'));
          }, function(){
             if (!$(this).hasClass('currentPage')) {
             $(this).attr('src', $(this).attr('src').replace('_on', '_off'));
        }
   });
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>