<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LEXUS ‐ Budapest 2017 Red Bull Air Race｜YOSHIHIDE MUROYA</title>
<meta name="description" content="レッドブル・エアレース第４戦が7月1日〜２日、ハンガリーの首都、ブダペストで開催された。舞台はドナウ川沿いに設定されたレーストラックで、セーチェーニ鎖橋をくぐり抜けてからスタートゲートへ進入。その後は２ラップで合計24のゲートが設定されるなど複雑なレイアウトで、2017年の大会も好天の青空を舞台に１日の予選から激しいアタックが展開された。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Budapest 2017 Red Bull Air Race | LEXUS×室屋義秀">
<meta property="og:type" content="product">
<meta property="og:url" content="https://lexus.jp/brand/yoshihide_muroya/races/2017/budapest/">
<meta property="og:image" content="https://lexus.jp/brand/yoshihide_muroya/images/socialtag.png">
<meta property="og:site_name" content="LEXUS">
<meta property="og:description" content="レッドブル・エアレース第４戦が7月1日〜２日、ハンガリーの首都、ブダペストで開催された。舞台はドナウ川沿いに設定されたレーストラックで、セーチェーニ鎖橋をくぐり抜けてからスタートゲートへ進入。その後は２ラップで合計24のゲートが設定されるなど複雑なレイアウトで、2017年の大会も好天の青空を舞台に１日の予選から激しいアタックが展開された。">
<meta property="fb:app_id" content="343458289040378">
<link rel="stylesheet" href="/common/v2/css/import.css">

<link rel="stylesheet" href="/brand/yoshihide_muroya/css/video.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/shadowbox.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/common.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/jquery.bxslider.css">
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/yoshihide_muroya.css">
<script src="/common/v2/js/libs/modernizr-2.6.2.min.js"></script>
<!-- v3 -->
<link rel="stylesheet" href="/brand/yoshihide_muroya/css/nav.css">
<script type="text/javascript" src="/common/v3/js/s_webbeacon.js"></script>
<script type="text/javascript" src="/common/v3/js/sc_click.js"></script>
<script src="/common/v3/js/head.js"></script>
<!-- /v3 -->

</head>

<body id="brand" class="theme-dark yoshihide_muroya responsive">
<div id="wrapper">
	<header id="header"></header>
<!-- 	<div id="local-nav"></div>  -->

	<!-- v3 -->
	<nav class="brand-head" data-category-first="brand" data-category-second="yoshihide_muroya" data-category-third="races" data-category-fourth="2017"></nav>
	<!-- /v3 -->

	<div class="container">
		<section>
			<div class="container">
				<section>
					<div class="main_container">
						<section class="muro-main muro-races-second box">
								<h1 class="img-pc"><img src="/brand/yoshihide_muroya/images/races/2017budapest/race-hero-2017budapest.jpg" alt="Red Bull Air Race Budapest 2017"></h1>
								<h1 class="img-sp"><img src="/brand/yoshihide_muroya/images/races/2017budapest/race-hero-2017budapest_sp.jpg" alt="Red Bull Air Race Budapest 2017"></h1>
								<div class="yoshi-link mt-40">
									<a href="#feature-article" class="link-item" onclick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:behind-the-scene');">
										<p><span class="anchor-arrow arrow-down"></span>Behind The Scene</p>
									</a>
									<a href="#race-result" class="link-item" onclick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:result');">
										<p class="anchor-arrow arrow-down">RESULT</p>
									</a>
								</div>
								<section class="race-contents">
									<h1><span>Red Bull Air Race </span><span>World Championship </span><span>2017シーズン第4戦 ブダペスト</span><br><span class="sub-title"><span>―　室屋選手が３位入賞。</span><span>3戦連続で表彰台を獲得</span></span></h1>
									<p>レッドブル・エアレース第４戦が7月1日〜２日、ハンガリーの首都、ブダペストで開催された。舞台はドナウ川沿いに設定されたレーストラックで、セーチェーニ鎖橋をくぐり抜けてからスタートゲートへ進入。その後は２ラップで合計24のゲートが設定されるなど複雑なレイアウトで、2017年の大会も好天の青空を舞台に１日の予選から激しいアタックが展開された。</p>
									<img class="contents_img" src="/brand/yoshihide_muroya/images/races/2017budapest/report_01.jpg" alt="">
									<p>開幕戦・アブダビ大会のウイナー、マルティン・ソンカ選手は予選4位、2016年の王者、マティアス・ドルダラー選手がオーバーGでDNFとなるなか、開幕戦で3位につけたピート・マクロード選手が59秒508で予選を制覇。開幕3連勝を狙う室屋義秀選手も「ソリッドなフライトができたのでハッピーです」と語るように59秒950の好タイムで予選2位の位置につけた。</p>
									<p>「対戦相手が誰であろうと上回れる自信があります」。その言葉を実践するように、翌日の決勝も室屋選手は落ち着いた表情を見せながらブダペストの空を正確なコントロールで舞う。</p>
									<p>ラウンド・オブ・14の対戦相手はディフェンディングチャンピオンのドルダラー選手。しかし、先行したドルダラー選手が痛恨のオーバーGを喫するなか、室屋選手は1分00秒572で最速ラップを叩き出し、次のトーナメントへ進出する。さらにラウンド・オブ・8の対戦相手は2年連続でランキング２位のマット・ホール選手がオーバーGでアタック終了。後攻の室屋選手はゲートの通過姿勢の違反で2秒のペナルティが加算されたものの、最終対決ファイナル4にコマを進めた。</p>
									<p>そして、ファイナル4では最初にフライトしたカービー・チャンブリス選手が1分00秒632の好タイムをマーク。続いてマクロード選手、ソンカ選手がタイムアタックに挑むものの、チャンブリス選手のタイムを上回ることなく、4番手でいよいよ室屋選手がアタックにチャレンジする。</p>
									<p>エメラルドグリーンの31号機は、美しい弧を描きながらスムーズにゲートを通過。室屋選手はノーペナルティで1分01秒188をマーク。チャンブリス選手、マクロード選手に続いて3位入賞、3戦連続で表彰台を獲得した。</p>
									<p>次戦は初のロシア開催となるカザン。好調をキープする室屋選手が未知の空に挑む。</p>
									<img class="contents_img nodl_img" src="/brand/yoshihide_muroya/images/races/2017budapest/report_10.jpg" alt="">
								</section>

								<section id="feature-article" class="race-contents pt-40">
									<h1>Behind The Scene</h1>
									<h2 class="mt-20"><span>世界の強豪が集結！　</span><span>室屋選手のライバルたち</span></h2>
									<p>サンディエゴ戦、千葉戦と2大会連続優勝を果たした室屋義秀選手が参戦するレッドブル・エアレースの最高峰、マスタークラスには、世界選手権の名にふさわしい各国を代表する精鋭が集結している。</p>
									<img class="contents_img nodl_img" src="/brand/yoshihide_muroya/images/races/2017budapest/report_02.jpg" alt="">
									<p>まず、注目したい逸材が今回ファイナル4で対戦したチェコ出身のマルティン・ソンカ選手で、チェコ空軍のパイロットとして活動しながら、エアロバティックス（曲技飛行）でも活躍。2010年にレッドブル・エアレースにデビューしてからも冷静なスタイルで活躍しており、2017年は開幕戦のアブダビで自身初優勝を獲得したほか、第3戦の千葉では室屋選手とファイナル4での激戦の末、3位につけるなど安定した戦いを見せているだけに、最終戦まで室屋選手と激しいポイント争いを繰り広げることだろう。</p>
									<p>さらに、ラウンド・オブ・14で対戦したドイツ出身のマティアス・ドルダラー選手も室屋選手の手強いライバルだ。両親が所有する飛行場で14歳の時に初の単独飛行に成功し、17歳の時よりグライダーのパイロットとして活躍。レッドブル・エアレースには室屋選手とともに2008年の新人パイロット育成プロジェクトでトレーニングキャンプに参加し、2009年にデビューしている。同期のふたりはライバルでもあると同時に親友でもあり、室屋選手によれば「ヨーロッパでレースがある時はいつもマティアスと彼の家族に世話になっている」とのこと。その逆に第3戦の千葉戦の前には室屋選手の招待により、彼の活動拠点である福島県のふくしまスカイパークを訪れるなど両者の親交は深い。アグレッシブなスタイルと意志の強さを持つドルダラー選手は2016年に年間チャンピオンを獲得。ここまでの4戦は未勝利ながら抜群のスピードを持っているだけに、2017年も室屋選手とともにタイトル争いを左右するに違いない。</p>
									<p>そのほか、エアロバティックスやレッドブル・エアレースの世界中の若手パイロット向けに設けられたチャレンジャーカップを経て、2016年よりマスタークラスへ参戦しているチェコ出身のペトル・コプシュタインも注目のパイロット。第3戦の千葉では室屋選手とラウンド・オブ・14で0秒007差の接戦を展開し会場をおおいに沸かせた。ファイナル4でも0秒558差で２位入賞を果たすなど着実にスキルアップをしているだけに今後もトップ争いの鍵を握ることだろう。</p>
									<p>このようにレッドブル・エアレースは、世界の選りすぐりのトップ選手が集結し、各ラウンドで僅差の戦いを展開。日本を代表する室屋選手はこのような世界基準の厳しい舞台に戦いを挑んでいる。そして海外のプレミアムカーブランドに挑戦している私たちLEXUSは、その室屋選手の姿に共感したのだ。世界の空を制覇するチャレンジをこれからもサポートしていく。</p>
								</section>
														
								<div class="race-slider">
									<div id="slide-exterior" class="bxslider-wrapper">
										<ul class="bxslider">
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/rg-10.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/rg-2.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/rg-3.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/rg-4.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/rg-5.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/rg-6.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/rg-7.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/rg-8.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/rg-9.jpg"></li>
											<li><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/rg-1.jpg"></li>
											<li><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/rg-11.jpg"></li>
											<li><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/rg-12.jpg"></li>
										</ul>
										<ul class="bxpager race-gallery-li">
											<li><a data-slide-index="0" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/tmb/rg-10.jpg" ></a></li>
											<li><a data-slide-index="1" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/tmb/rg-2.jpg" ></a></li>
											<li><a data-slide-index="2" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/tmb/rg-3.jpg" ></a></li>
											<li><a data-slide-index="3" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/tmb/rg-4.jpg" ></a></li>
											<li><a data-slide-index="4" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/tmb/rg-5.jpg" ></a></li>
											<li><a data-slide-index="5" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/tmb/rg-6.jpg" ></a></li>
											<li><a data-slide-index="6" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/tmb/rg-7.jpg" ></a></li>
											<li><a data-slide-index="7" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/tmb/rg-8.jpg" ></a></li>
											<li><a data-slide-index="8" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/tmb/rg-9.jpg" ></a></li>
											<li><a data-slide-index="9" href=""><img src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/tmb/rg-1.jpg" ></a></li>
											<li><a data-slide-index="10" href=""><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/tmb/rg-11.jpg" ></a></li>
											<li><a data-slide-index="11" href=""><img class="nodl_img" src="/brand/yoshihide_muroya/images/races/gallery/2017budapest/tmb/rg-12.jpg" ></a></li>
										</ul>
									<!-- /.bxslider-wrapper --></div>
								</div>
								<div id="race-result" class="pt-5"></div>
								<section class="race-contents race-result">
									<h1>RESULT</h1>
		
									<div class="result-wrap">
										<table class="result">
											<tr>
												<th class="r-rank">Rank</th>
												<th class="r-name">Name</th>
												<th class="r-nation">Nationality</th>
												<th class="r-point">Point</th>
											</tr>
											<tr>
												<td class="r-rank">1</td>
												<td class="r-name">Kirby Chambliss</td>
												<td class="r-nation">USA</td>
												<td class="r-point">15</td>
											</tr>
											<tr>
												<td class="r-rank">2</td>
												<td class="r-name">Pete McLeod</td>
												<td class="r-nation">CAN</td>
												<td class="r-point">12</td>
											</tr>
											<tr class="highlight">
												<td class="r-rank">3</td>
												<td class="r-name">Yoshihide Muroya</td>
												<td class="r-nation">JPN</td>
												<td class="r-point">9</td>
											</tr>
											<tr>
												<td class="r-rank">4</td>
												<td class="r-name">Martin Sonka</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">7</td>
											</tr>
											<tr>
												<td class="r-rank">5</td>
												<td class="r-name">Petr Kopfstein</td>
												<td class="r-nation">CZE</td>
												<td class="r-point">6</td>
											</tr>
											<tr>
												<td class="r-rank">6</td>
												<td class="r-name">Mikael Brageot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">5</td>
											</tr>
											<tr>
												<td class="r-rank">7</td>
												<td class="r-name">Nicolas Ivanoff</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">4</td>
											</tr>
											<tr>
												<td class="r-rank">8</td>
												<td class="r-name">Matt Hall</td>
												<td class="r-nation">AUS</td>
												<td class="r-point">3</td>
											</tr>
											<tr>
												<td class="r-rank">9</td>
												<td class="r-name">Juan Velarde</td>
												<td class="r-nation">ESP</td>
												<td class="r-point">2</td>
											</tr>
											<tr>
												<td class="r-rank">10</td>
												<td class="r-name">Francois Le Vot</td>
												<td class="r-nation">FRA</td>
												<td class="r-point">1</td>
											</tr>
											<tr>
												<td class="r-rank">11</td>
												<td class="r-name">Cristian Bolton</td>
												<td class="r-nation">CHI</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">12</td>
												<td class="r-name">Michael Goulian</td>
												<td class="r-nation">USA</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">13</td>
												<td class="r-name">Matthias Dolderer</td>
												<td class="r-nation">GER</td>
												<td class="r-point">0</td>
											</tr>
											<tr>
												<td class="r-rank">14</td>
												<td class="r-name">Peter Podlunsek</td>
												<td class="r-nation">SLO</td>
												<td class="r-point">0</td>
											</tr>
										</table>
			                        </div>
		
								</section>
								
								<section class="race-contents mt-100">
									<h1>RACES 2017</h1>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017indianapolis_report');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis_report/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017indianapolis');"><img src="/brand/yoshihide_muroya/images/races/2017indianapolis/bnr-repport_201710_sp_off.jpg" alt="Red Bull Air Race Indianapolis 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017lausitz');"><img src="/brand/yoshihide_muroya/images/races/2017lausitz/bnr-repport_201709_2_sp_off.jpg" alt="Red Bull Air Race Lausitz 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/porto/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017porto');"><img src="/brand/yoshihide_muroya/images/races/2017porto/bnr-repport_201709_sp_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/kazan/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017kazan');"><img src="/brand/yoshihide_muroya/images/races/2017kazan/bnr-repport_201707_2_sp_off.jpg" alt="Red Bull Air Race Kazan 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017budapest');"><img src="/brand/yoshihide_muroya/images/races/2017budapest/bnr-repport_201707_sp_off.jpg" alt="Red Bull Air Race Budapest 2017"></a>
									</div>				
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/chiba_report/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017chiba_report');"><img src="/brand/yoshihide_muroya/images/bnr-repport2_201706_sp_off.jpg" alt="Red Bull Air Race Chiba 2017"></a>
									</div>				
									
									<div class="bnr_races">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>
									<div class="bnr_races_sp">
										<a href="/brand/yoshihide_muroya/races/2017/sandiego/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2017sandiego');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201704_sp_off.jpg" alt="Red Bull Air Race San Diego2017"></a>
									</div>				
								</section>
								
								<section class="race-contents">
									<h1>RACES 2016</h1>
									<div class="race-archive">
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lasvegas/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2016lasvegas');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161016_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016indianapolis/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2016indianapolis');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20161002_sp_off.jpg" alt="Red Bull Air Race Indianapolis2016"></a>
										</div>				
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016lausitz/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2016lausitz');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160904_sp_off.jpg" alt="Red Bull Air Race Lausitz2016"></a>
										</div>				
			
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016ascot/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2016ascot');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160814_sp_off.jpg" alt="Red Bull Air Race Ascot2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016budapest/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2016budapest');"><img src="/brand/yoshihide_muroya/images/bnr-repport_20160717_sp_off.jpg" alt="Red Bull Air Race Budapest2016"></a>
										</div>				
										
										<div class="bnr_races">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
										<div class="bnr_races_sp">
											<a href="/brand/yoshihide_muroya/races/2016/2016chiba/" onClick="sc('lexus:brand:yoshihide_muroya:races:2017:budapest:bnr-2016chiba');"><img src="/brand/yoshihide_muroya/images/bnr-repport_201606_sp_off.jpg" alt="Red Bull Air Race Chiba2016"></a>
										</div>
									</div>
								</section>
						</section>

	                    <div class="sns">
	                        <ul>
	                            <li class="tw"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:twitter');">twitter</a></li>
	                            <li class="fb"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:facebook');">facebook</a></li>
	                            <li class="g"><a href="#" onClick="sc('lexus:brand:amazing_in_motion_yoshihide_muroya:sns:google');">Google+</a></li>
	                        </ul>
	                    </div><!-- /.sns -->
					</div><!-- /.main_container -->
				</section>
			</div><!-- /.container -->
		</section>
	</div><!-- /.container -->
	
	<footer id="footer"></footer>
</div><!-- /#wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/common/v2/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/common/v2/js/plugins.js"></script>
<script>
  (function() { window._noConflictObjectCreate = Object.create; }());
</script>

<script src="/common/v2/js/main.js?20160425"></script>
<!-- Add javascripts for this page in here -->

<script src="/brand/yoshihide_muroya/js/jquery.bxslider.min.js"></script>
<script src="/brand/yoshihide_muroya/js/video.js"></script>
<script src="/brand/yoshihide_muroya/js/index.js"></script>
<script src="/brand/yoshihide_muroya/js/shadowbox.js"></script>
<script src="/brand/yoshihide_muroya/js/sp-nav.js"></script>
<script>
$(function(){
	$('.bnr_races a img').hover(function(){
			$(this).attr('src', $(this).attr('src').replace('_off', '_on'));
		}, function(){
			if (!$(this).hasClass('currentPage')) {
			$(this).attr('src', $(this).attr('src').replace('_on', '_off'));
		}
	});
});
$(function(){
	$('.nodl_img').each(function(){
		$(this).attr('onmousedown', 'return false');
		$(this).attr('onselectstart', 'return false');
		$(this).attr('oncontextmenu', 'return false');
	});
});
</script>

<!-- v3 -->
<script>
(function() {
  Object.create = window._noConflictObjectCreate;
  window._noConflict = $.noConflict(true);
  window._noConflictDefine = define;
  define = undefined;
}());
</script>

<script src="/brand/yoshihide_muroya/js/nav.js"></script>

<script>
(function() {
  $ = window._noConflict;
  jQuery = window._noConflict;
  define = window._noConflictDefine;
}());
</script>

<script type="text/javascript">
<!--
  SCoutput_bc();
//-->
</script>
<!-- /v3 -->

</body>
</html>